tstl: IComputable
Module: std
Interface IComputable<Param, Ret>
Type parameters
Param
Ret
Hierarchy
INegatable<Ret>
IComputable
Index
Methods
divides
minus
modules
multiplies
negate
plus
Methods
divides
divides(val: Param): Ret
Parameters
val: Param
Returns Ret
minus
minus(val: Param): Ret
Parameters
val: Param
Returns Ret
modules
modules(val: Param): Ret
Parameters
val: Param
Returns Ret
multiplies
multiplies(val: Param): Ret
Parameters
val: Param
Returns Ret
negate
negate(): Ret
Inherited from INegatable.negate
Returns Ret
plus
plus(val: Param): Ret
Parameters
val: Param
Returns Ret
