tstl: IHashMap
Module: std / base
Interface IHashMap<Key, T, Unique, Source>
Common interface for hash maps.
author
Jeongho Nam - https://github.com/samchon
Type parameters
Key
Key type
T
Mapped type
Unique: boolean
Whether duplicated key is blocked or not
Source: IHashMap<Key, T, Unique, Source>
Derived type extending this IHashMap
Hierarchy
MapContainer<Key, T, Unique, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
IHashContainer<Key, Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, IPair<Key, T>>
IHashMap
Implements
IContainer<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, IPair<Key, T>>
IAssociativeContainer<Key, Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, IPair<Key, T>>
Implemented by
HashMap
HashMultiMap
Index
Type aliases
InsertRet
Iterator
ReverseIterator
Constructors
constructor
Methods
[Symbol.iterator]
assign
begin
bucket
bucket_count
bucket_size
clear
count
empty
end
erase
find
has
hash_function
key_eq
load_factor
max_load_factor
merge
push
rbegin
rehash
rend
reserve
size
swap
toJSON
Type aliases
InsertRet
InsertRet<Key, T, Unique, SourceT, IteratorT, Reverse>: Unique extends true ? Pair<IteratorT, boolean> : IteratorT
Return type of {@link MapContainer.insert}
Type parameters
Key
T
Unique: boolean
SourceT: MapContainer<Key, T, Unique, SourceT, IteratorT, Reverse>
IteratorT: Iterator<Key, T, Unique, SourceT, IteratorT, Reverse>
Reverse: ReverseIterator<Key, T, Unique, SourceT, IteratorT, Reverse>
Iterator
Iterator<Key, T, Unique, SourceT, IteratorT, ReverseT>: IteratorBase<Key, T> & Readonly<Iterator<Entry<Key, T>, SourceT, IteratorT, ReverseT, IPair<Key, T>>>
Iterator of MapContainer
author
Jenogho Nam http://samchon.org
Type parameters
Key
T
Unique: boolean
SourceT: MapContainer<Key, T, Unique, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, T, Unique, SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, T, Unique, SourceT, IteratorT, ReverseT>
ReverseIterator
ReverseIterator<Key, T, Unique, SourceT, IteratorT, ReverseT>: IteratorBase<Key, T> & Readonly<ReverseIterator<Entry<Key, T>, SourceT, IteratorT, ReverseT, IPair<Key, T>>>
Reverse iterator of MapContainer
author
Jenogho Nam http://samchon.org
Type parameters
Key
T
Unique: boolean
SourceT: MapContainer<Key, T, Unique, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, T, Unique, SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, T, Unique, SourceT, IteratorT, ReverseT>
Constructors
Protected constructor
new IHashMap(factory: (thisArg: Source) => ILinearContainerBase<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>): IHashMap
Inherited from MapContainer.constructor
Default Constructor.
Parameters
factory: (thisArg: Source) => ILinearContainerBase<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
(thisArg: Source): ILinearContainerBase<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
Parameters
thisArg: Source
Returns ILinearContainerBase<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
Returns IHashMap
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Entry<Key, T>>
Inherited from Container.[Symbol.iterator]
Overrides IContainer.[Symbol.iterator]
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<Key, T, Unique, Source>
begin(index: number): Iterator<Key, T, Unique, Source>
Overrides MapContainer.begin
inheritdoc
Returns Iterator<Key, T, Unique, Source>
Overrides MapContainer.begin
Iterator to the first element in a specific bucket.
Parameters
index: number
Index number of the specific bucket.
Returns Iterator<Key, T, Unique, Source>
Iterator from the specific bucket.
bucket
bucket(key: Key): number
Inherited from IHashContainer.bucket
Compute bucket index for the key.
Parameters
key: Key
Target key.
Returns number
Index number.
bucket_count
bucket_count(): number
Inherited from IHashContainer.bucket_count
Get number of buckets.
Returns number
bucket_size
bucket_size(index: number): number
Inherited from IHashContainer.bucket_size
Get size of a specific bucket.
Parameters
index: number
Specific position.
Returns number
Size of the specific bucket.
clear
clear(): void
Inherited from MapContainer.clear
Overrides Container.clear
inheritdoc
Returns void
Abstract count
count(key: Key): number
Inherited from MapContainer.count
Overrides IAssociativeContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Inherited from Container.empty
Overrides IContainer.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key, T, Unique, Source>
end(index: number): Iterator<Key, T, Unique, Source>
Overrides MapContainer.end
inheritdoc
Returns Iterator<Key, T, Unique, Source>
Overrides MapContainer.end
Iterator to the end in a specific bucket.
Parameters
index: number
Index number of the specific bucket.
Returns Iterator<Key, T, Unique, Source>
Iterator from the specific bucket.
erase
erase(key: Key): number
erase(it: Iterator<Key, T, Unique, Source>): Iterator<Key, T, Unique, Source>
erase(begin: Iterator<Key, T, Unique, Source>, end: Iterator<Key, T, Unique, Source>): Iterator<Key, T, Unique, Source>
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: Iterator<Key, T, Unique, Source>
Returns Iterator<Key, T, Unique, Source>
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: Iterator<Key, T, Unique, Source>
end: Iterator<Key, T, Unique, Source>
Returns Iterator<Key, T, Unique, Source>
Abstract find
find(key: Key): Iterator<Key, T, Unique, Source>
Inherited from MapContainer.find
Overrides IAssociativeContainer.find
inheritdoc
Parameters
key: Key
Returns Iterator<Key, T, Unique, Source>
has
has(key: Key): boolean
Inherited from MapContainer.has
Overrides IAssociativeContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
hash_function
hash_function(): Hasher<Key>
Inherited from IHashContainer.hash_function
Get hash function.
Returns Hasher<Key>
The hash function.
key_eq
key_eq(): BinaryPredicator<Key>
Inherited from IHashContainer.key_eq
Get key equality predicator.
Returns BinaryPredicator<Key>
The key equality predicator.
load_factor
load_factor(): number
Inherited from IHashContainer.load_factor
Compute load factor.
Returns number
this.size() / this.bucket_count()
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Inherited from IHashContainer.max_load_factor
Get maximum load factor that allowable.
Returns number
The maximum load factor.
Inherited from IHashContainer.max_load_factor
Set maximum load factor.
Parameters
z: number
The new value to change.
Returns void
Abstract merge
merge(source: Source): void
Inherited from MapContainer.merge
Merge two containers.
Parameters
source: Source
Source container to transfer.
Returns void
push
push(...items: IPair<Key, T>[]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: IPair<Key, T>[]
Returns number
rbegin
rbegin(): ReverseIterator<Key, T, Unique, Source>
Inherited from Container.rbegin
Overrides IContainer.rbegin
inheritdoc
Returns ReverseIterator<Key, T, Unique, Source>
rehash
rehash(n: number): void
Inherited from IHashContainer.rehash
Change of bucktes.
Parameters
n: number
The number to change.
Returns void
rend
rend(): ReverseIterator<Key, T, Unique, Source>
Inherited from Container.rend
Overrides IContainer.rend
inheritdoc
Returns ReverseIterator<Key, T, Unique, Source>
reserve
reserve(n: number): void
Inherited from IHashContainer.reserve
Reserve buckets enable to store n elements.
Parameters
n: number
The capacity to reserve.
Returns void
size
size(): number
Inherited from MapContainer.size
Overrides Container.size
inheritdoc
Returns number
Abstract swap
swap(obj: Source): void
Inherited from MapContainer.swap
Overrides Container.swap
inheritdoc
Parameters
obj: Source
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Inherited from Container.toJSON
Overrides IContainer.toJSON
inheritdoc
Returns Array<Entry<Key, T>>
