tstl: IContainer
Module: std / base
Interface IContainer<T, SourceT, IteratorT, ReverseT, PElem>
Common interface for containers.
author
Jeongho Nam - https://github.com/samchon
Type parameters
T: PElem
Stored elements' type
SourceT: IContainer<T, SourceT, IteratorT, ReverseT, PElem>
Derived type extending this IContainer
IteratorT: Iterator<T, SourceT, IteratorT, ReverseT, PElem>
Iterator type
ReverseT: ReverseIterator<T, SourceT, IteratorT, ReverseT, PElem>
Reverse iterator type
PElem
Parent type of T, used for inserting elements through assign and insert.
Hierarchy
IBidirectionalContainer<Iterator<T, SourceT, IteratorT, ReverseT, PElem>, ReverseT>
Iterable<T>
IEmpty
ISize
IPush<PElem>
IContainer
IAssociativeContainer
Implemented by
ArrayContainer
Container
Deque
FlatMap
FlatMultiMap
FlatMultiSet
FlatSet
HashMap
HashMultiMap
HashMultiSet
HashSet
IHashMap
IHashSet
ITreeMap
ITreeSet
List
ListContainer
MapContainer
MapElementList
MapElementVector
MultiMap
MultiSet
MultiTreeMap
MultiTreeSet
SetContainer
SetElementList
SetElementVector
TreeMap
TreeMultiMap
TreeMultiSet
TreeSet
UniqueMap
UniqueSet
UniqueTreeMap
UniqueTreeSet
Vector
VectorBoolean
Index
Type aliases
IteratorType
ReverseIteratorType
ValueType
Methods
[Symbol.iterator]
assign
begin
clear
empty
end
erase
push
rbegin
rend
size
swap
toJSON
Type aliases
IteratorType
IteratorType<Container>: Container extends Array<infer T> ? Vector.Iterator<T> : Container extends IBidirectionalContainer<infer Iterator, any> ? Iterator : unknown
Deduct iterator type.
Type parameters
Container: Array<any> | IBidirectionalContainer<any, any>
ReverseIteratorType
ReverseIteratorType<Container>: Container extends Array<infer T> ? Vector.ReverseIterator<T> : Container extends IBidirectionalContainer<any, infer ReverseIterator> ? ReverseIterator : unknown
Deduct reverse iterator type.
Type parameters
Container: Array<any> | IBidirectionalContainer<any, any>
ValueType
ValueType<Container>: IPointer.ValueType<IteratorType<Container>>
Deduct value type.
Type parameters
Container: Array<any> | IBidirectionalContainer<any, any>
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
inheritdoc
Returns IterableIterator<T>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<PElem, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
begin
begin(): IteratorT
Overrides IForwardContainer.begin
inheritdoc
Returns IteratorT
clear
clear(): void
inheritdoc
Returns void
empty
empty(): boolean
Overrides IEmpty.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Overrides IForwardContainer.end
inheritdoc
Returns IteratorT
erase
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Erase an element.
Parameters
pos: IteratorT
Position to erase.
Returns IteratorT
Iterator following the pos, strained by the erasing.
Erase elements in range.
Parameters
first: IteratorT
Range of the first position to erase.
last: IteratorT
Rangee of the last position to erase.
Returns IteratorT
Iterator following the last removed element, strained by the erasing.
push
push(...items: PElem[]): number
Inherited from IContainer.push
Insert items at the end.
Parameters
Rest ...items: PElem[]
Items to insert.
Returns number
Number of elements in the container after insertion.
rbegin
rbegin(): ReverseT
Overrides IBidirectionalContainer.rbegin
inheritdoc
Returns ReverseT
rend
rend(): ReverseT
Overrides IBidirectionalContainer.rend
inheritdoc
Returns ReverseT
size
size(): number
Overrides IForwardContainer.size
inheritdoc
Returns number
swap
swap(obj: SourceT): void
Swap elements.
Parameters
obj: SourceT
Target container to swap.
Returns void
toJSON
toJSON(): Array<T>
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
