tstl: IAssociativeContainer
Module: std / internal
Interface IAssociativeContainer<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>
Common interface for associative containers
author
Jeongho Nam - https://github.com/samchon
Type parameters
Key
T: Elem
SourceT: IAssociativeContainer<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Elem
Hierarchy
IContainer<T, SourceT, IteratorT, ReverseIteratorT, Elem>
IAssociativeContainer
IHashContainer
ITreeContainer
Implemented by
FlatMap
FlatMultiMap
FlatMultiSet
FlatSet
HashMap
HashMultiMap
HashMultiSet
HashSet
IHashMap
IHashSet
ITreeMap
ITreeSet
MapContainer
MultiMap
MultiSet
MultiTreeMap
MultiTreeSet
SetContainer
TreeMap
TreeMultiMap
TreeMultiSet
TreeSet
UniqueMap
UniqueSet
UniqueTreeMap
UniqueTreeSet
Index
Interfaces
Iterator
ReverseIterator
Methods
[Symbol.iterator]
assign
begin
clear
count
empty
end
erase
find
has
push
rbegin
rend
size
swap
toJSON
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Inherited from IContainer.[Symbol.iterator]
inheritdoc
Returns IterableIterator<T>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from IContainer.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Elem, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
begin
begin(): IteratorT
Inherited from IContainer.begin
Overrides IForwardContainer.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Inherited from IContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Count elements with a specified key.
Parameters
key: Key
Key to search for.
Returns number
Number of elements with the specified key.
empty
empty(): boolean
Inherited from IContainer.empty
Overrides IEmpty.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Inherited from IContainer.end
Overrides IForwardContainer.end
inheritdoc
Returns IteratorT
erase
erase(key: Key): number
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Overrides IContainer.erase
Erase elements with a specified key.
Parameters
key: Key
Key to search for.
Returns number
Number of erased elements.
Overrides IContainer.erase
inheritdoc
Parameters
pos: IteratorT
Returns IteratorT
Overrides IContainer.erase
inheritdoc
Parameters
first: IteratorT
last: IteratorT
Returns IteratorT
find
find(key: Key): IteratorT
Get iterator to element.
Parameters
key: Key
Key to search for.
Returns IteratorT
An iterator to the element, if the specified key is found, otherwise this.end().
has
has(key: Key): boolean
Test whether a key exists.
Parameters
key: Key
Key to search for.
Returns boolean
Whether the specified key exists.
push
push(...items: Elem[]): number
Inherited from IContainer.push
Insert items at the end.
Parameters
Rest ...items: Elem[]
Items to insert.
Returns number
Number of elements in the container after insertion.
rbegin
rbegin(): ReverseIteratorT
Inherited from IContainer.rbegin
Overrides IBidirectionalContainer.rbegin
inheritdoc
Returns ReverseIteratorT
rend
rend(): ReverseIteratorT
Inherited from IContainer.rend
Overrides IBidirectionalContainer.rend
inheritdoc
Returns ReverseIteratorT
size
size(): number
Inherited from IContainer.size
Overrides IForwardContainer.size
inheritdoc
Returns number
swap
swap(obj: SourceT): void
Inherited from IContainer.swap
Swap elements.
Parameters
obj: SourceT
Target container to swap.
Returns void
toJSON
toJSON(): Array<T>
Inherited from IContainer.toJSON
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
