tstl: IHashSet
Module: std / base
Interface IHashSet<Key, Unique, Source>
Common interface for Hash Sets.
author
Jeongho Nam http://samchon.org
Type parameters
Key
Unique: boolean
Source: IHashSet<Key, Unique, Source>
Hierarchy
SetContainer<Key, Unique, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>>
_IHashContainer<Key, Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
IHashSet
Implements
IContainer<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
_IAssociativeContainer<Key, Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
Implemented by
HashMultiSet
HashSet
Index
Type aliases
InsertRet
Constructors
constructor
Methods
__@iterator
assign
begin
bucket
bucket_count
bucket_size
clear
count
empty
end
erase
find
has
hash_function
insert
key_eq
load_factor
max_load_factor
merge
push
rbegin
rehash
rend
reserve
size
toJSON
Type aliases
InsertRet
InsertRet: InsertRet<Key, Unique, Source, IteratorT, ReverseT>
Constructors
Protected constructor
new IHashSet(factory: function): IHashSet
Inherited from SetContainer.constructor
Default Constructor.
Parameters
factory: function
(thisArg: Source): ILinearContainer<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>>
Parameters
thisArg: Source
Returns ILinearContainer<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>>
Returns IHashSet
Methods
__@iterator
__@iterator(): IterableIterator<Key>
Inherited from Container.__@iterator
Overrides IContainer.__@iterator
inheritdoc
Returns IterableIterator<Key>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from SetContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<Key, Unique, Source>
begin(index: number): Iterator<Key, Unique, Source>
Overrides SetContainer.begin
inheritdoc
Returns Iterator<Key, Unique, Source>
Overrides SetContainer.begin
Iterator to the first element in a specific bucket.
Parameters
index: number
Index number of the specific bucket.
Returns Iterator<Key, Unique, Source>
Iterator from the specific bucket.
bucket
bucket(key: Key): number
Inherited from _IHashContainer.bucket
Compute bucket index for the key.
Parameters
key: Key
Target key.
Returns number
Index number.
bucket_count
bucket_count(): number
Inherited from _IHashContainer.bucket_count
Get number of buckets.
Returns number
bucket_size
bucket_size(index: number): number
Inherited from _IHashContainer.bucket_size
Get size of a specific bucket.
Parameters
index: number
Specific position.
Returns number
Size of the specific bucket.
clear
clear(): void
Inherited from SetContainer.clear
Overrides Container.clear
inheritdoc
Returns void
Abstract count
count(key: Key): number
Inherited from SetContainer.count
Overrides _IAssociativeContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Inherited from Container.empty
Overrides IContainer.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key, Unique, Source>
end(index: number): Iterator<Key, Unique, Source>
Overrides SetContainer.end
inheritdoc
Returns Iterator<Key, Unique, Source>
Overrides SetContainer.end
Iterator to the end in a specific bucket.
Parameters
index: number
Index number of the specific bucket.
Returns Iterator<Key, Unique, Source>
Iterator from the specific bucket.
erase
erase(key: Key): number
erase(pos: Iterator<Key, Unique, Source>): Iterator<Key, Unique, Source>
erase(first: Iterator<Key, Unique, Source>, last: Iterator<Key, Unique, Source>): Iterator<Key, Unique, Source>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
pos: Iterator<Key, Unique, Source>
Returns Iterator<Key, Unique, Source>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: Iterator<Key, Unique, Source>
last: Iterator<Key, Unique, Source>
Returns Iterator<Key, Unique, Source>
Abstract find
find(key: Key): Iterator<Key, Unique, Source>
Inherited from SetContainer.find
Overrides _IAssociativeContainer.find
inheritdoc
Parameters
key: Key
Returns Iterator<Key, Unique, Source>
has
has(key: Key): boolean
Inherited from SetContainer.has
Overrides _IAssociativeContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
hash_function
hash_function(): function
Inherited from _IHashContainer.hash_function
Get hash function.
Returns function
The hash function.
(key: Key): number
Parameters
key: Key
Returns number
insert
insert(key: Key): InsertRet<Key, Unique, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>>
insert(hint: Iterator<Key, Unique, Source>, key: Key): Iterator<Key, Unique, Source>
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from SetContainer.insert
Parameters
key: Key
Returns InsertRet<Key, Unique, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>>
Inherited from SetContainer.insert
Parameters
hint: Iterator<Key, Unique, Source>
key: Key
Returns Iterator<Key, Unique, Source>
Inherited from SetContainer.insert
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
key_eq
key_eq(): function
Inherited from _IHashContainer.key_eq
Get key equality predicator.
Returns function
The key equality predicator.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
load_factor
load_factor(): number
Inherited from _IHashContainer.load_factor
Compute load factor.
Returns number
this.size() / this.bucket_count()
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Inherited from _IHashContainer.max_load_factor
Get maximum load factor that allowable.
Returns number
The maximum load factor.
Inherited from _IHashContainer.max_load_factor
Set maximum load factor.
Parameters
z: number
The new value to change.
Returns void
Abstract merge
merge(source: Source): void
Inherited from SetContainer.merge
inheritdoc
Parameters
source: Source
Returns void
push
push(...items: Key[]): number
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Key[]
Returns number
rbegin
rbegin(): ReverseIterator<Key, Unique, Source>
Inherited from Container.rbegin
Overrides IContainer.rbegin
inheritdoc
Returns ReverseIterator<Key, Unique, Source>
rehash
rehash(n: number): void
Inherited from _IHashContainer.rehash
Change of bucktes.
Parameters
n: number
The number to change.
Returns void
rend
rend(): ReverseIterator<Key, Unique, Source>
Inherited from Container.rend
Overrides IContainer.rend
inheritdoc
Returns ReverseIterator<Key, Unique, Source>
reserve
reserve(n: number): void
Inherited from _IHashContainer.reserve
Reserve buckets enable to store n elements.
Parameters
n: number
The capacity to reserve.
Returns void
size
size(): number
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
toJSON
toJSON(): Array<Key>
Inherited from Container.toJSON
Overrides IContainer.toJSON
inheritdoc
Returns Array<Key>
