tstl: ILinearContainerBase
Module: std / internal
Interface ILinearContainerBase<T, SourceT, IteratorT, ReverseT, ElemT>
Type parameters
T: ElemT
SourceT: IContainer<T, SourceT, IteratorT, ReverseT, T>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseT, T>
ReverseT: ReverseIterator<T, SourceT, IteratorT, ReverseT, T>
ElemT
Hierarchy
IContainer<T, SourceT, IteratorT, ReverseT, ElemT>
IPushBack<T>
ILinearContainerBase
Implemented by
ArrayContainer
Deque
List
ListContainer
MapElementList
MapElementVector
SetElementList
SetElementVector
Vector
VectorBoolean
VectorContainer
Index
Interfaces
Iterator
ReverseIterator
Type aliases
ContainerType
IteratorType
Methods
__@iterator
assign
begin
clear
empty
end
erase
insert
pop_back
push
push_back
rbegin
rend
resize
size
swap
toJSON
Type aliases
ContainerType
ContainerType: ContainerType<Range>
IteratorType
IteratorType: IteratorType<Range>
Methods
__@iterator
__@iterator(): IterableIterator<T>
Inherited from IContainer.__@iterator
Overrides Iterable.[Symbol.iterator]
inheritdoc
Returns IterableIterator<T>
assign
assign(n: number, val: T): void
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Overrides IContainer.assign
Fill Assigner.
Parameters
n: number
Initial size.
val: T
Value to fill.
Returns void
Overrides IContainer.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
begin
begin(): IteratorT
Inherited from IContainer.begin
Overrides IForwardContainer.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Inherited from IContainer.clear
inheritdoc
Returns void
empty
empty(): boolean
Inherited from IContainer.empty
Overrides IEmpty.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Inherited from IContainer.end
Overrides IForwardContainer.end
inheritdoc
Returns IteratorT
erase
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Inherited from IContainer.erase
Erase an element.
Parameters
pos: IteratorT
Position to erase.
Returns IteratorT
Iterator following the pos, strained by the erasing.
Inherited from IContainer.erase
Erase elements in range.
Parameters
first: IteratorT
Range of the first position to erase.
last: IteratorT
Rangee of the last position to erase.
Returns IteratorT
Iterator following the last removed element, strained by the erasing.
insert
insert(pos: IteratorT, val: T): IteratorT
insert(pos: IteratorT, n: number, val: T): IteratorT
insert<InputIterator>(pos: IteratorT, first: InputIterator, last: InputIterator): IteratorT
Insert a single element.
Parameters
pos: IteratorT
Position to insert.
val: T
Value to insert.
Returns IteratorT
An iterator to the newly inserted element.
Insert repeated elements.
Parameters
pos: IteratorT
Position to insert.
n: number
Number of elements to insert.
val: T
Value to insert repeatedly.
Returns IteratorT
An iterator to the first of the newly inserted elements.
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
pos: IteratorT
Position to insert.
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns IteratorT
An iterator to the first of the newly inserted elements.
pop_back
pop_back(): void
Erase the last element.
Returns void
push
push(...items: ElemT[]): number
Inherited from IContainer.push
Overrides IPush.push
Parameters
Rest ...items: ElemT[]
Returns number
push_back
push_back(val: T): void
Overrides IPushBack.push_back
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): ReverseT
Inherited from IContainer.rbegin
Overrides IBidirectionalContainer.rbegin
inheritdoc
Returns ReverseT
rend
rend(): ReverseT
Inherited from IContainer.rend
Overrides IBidirectionalContainer.rend
inheritdoc
Returns ReverseT
resize
resize(n: number): void
Resize this Vector forcibly.
Parameters
n: number
New container size.
Returns void
size
size(): number
Inherited from IContainer.size
Overrides ISize.size
inheritdoc
Returns number
swap
swap(obj: SourceT): void
Inherited from IContainer.swap
Swap elements.
Parameters
obj: SourceT
Target container to swap.
Returns void
toJSON
toJSON(): Array<T>
Inherited from IContainer.toJSON
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
