tstl: IBidirectionalContainer
Module: std / ranges
Interface IBidirectionalContainer<IteratorT, ReverseIteratorT>
Bidirection iterable container.
template
Iterator type
author
Jeongho Nam - https://github.com/samchon
Type parameters
IteratorT: IReversableIterator<IPointer.ValueType<IteratorT>, IteratorT, ReverseIteratorT>
ReverseIteratorT: IReverseIterator<IPointer.ValueType<IteratorT>, IteratorT, ReverseIteratorT>
Hierarchy
IForwardContainer<IteratorT>
IBidirectionalContainer
IContainer
Index
Type aliases
IteratorType
SimilarType
ValueType
Methods
begin
end
rbegin
rend
size
Type aliases
IteratorType
IteratorType<Container>: Container extends Array<infer T> ? Vector.Iterator<T> : Container extends IForwardContainer<infer Iterator> ? Iterator : unknown
Deduct iterator type.
Type parameters
Container: Array<any> | IForwardContainer<any>
SimilarType
SimilarType<Container>: Array<ValueType<Container>> | IForwardContainer<IForwardIterator<ValueType<Container>, any>>
Deduct similar type.
Type parameters
Container: Array<any> | IForwardContainer<any>
ValueType
ValueType<Container>: IPointer.ValueType<IteratorType<Container>>
Deduct value type.
Type parameters
Container: Array<any> | IForwardContainer<any>
Methods
begin
begin(): IteratorT
Inherited from IForwardContainer.begin
Iterator to the first element.
Returns IteratorT
Iterator to the first element.
end
end(): IteratorT
Inherited from IForwardContainer.end
Iterator to the end.
Returns IteratorT
Iterator to the end.
rbegin
rbegin(): ReverseIteratorT
Reverse iterator to the first element in reverse.
Returns ReverseIteratorT
Reverse iterator to the first.
rend
rend(): ReverseIteratorT
Reverse iterator to the reverse end.
Returns ReverseIteratorT
Reverse iterator to the end.
size
size(): number
Inherited from IForwardContainer.size
Number of elements in the container.
Returns number
