tstl: IDequeContainer
Module: std.base
Interface IDequeContainer<T, SourceT, IteratorT, ReverseIteratorT>
Interface for deque containers.
author
Jeongho Nam http://samchon.org
Type parameters
T
SourceT: IContainer<T, SourceT, IteratorT, ReverseIteratorT>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT>
Hierarchy
ILinearContainer<T, SourceT, IteratorT, ReverseIteratorT>
_IDeque<T>
IDequeContainer
Implemented by
List
List
Index
Methods
__@iterator
assign
back
begin
clear
empty
end
erase
insert
pop_back
pop_front
push
push_back
push_front
rbegin
rend
resize
size
swap
toJSON
Methods
__@iterator
__@iterator(): IterableIterator<T>
Inherited from IContainer.__@iterator
Overrides Iterable.[Symbol.iterator]
inheritdoc
Returns IterableIterator<T>
assign
assign(n: number, val: T): void
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from ILinearContainer.assign
Overrides IContainer.assign
Fill Assigner.
Parameters
n: number
Initial size.
val: T
Value to fill.
Returns void
Inherited from ILinearContainer.assign
Overrides IContainer.assign
Range Assigner.
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
back
back(): T
back(val: T): void
Inherited from ILinearContainer.back
Get the last element.
Returns T
The last element.
Inherited from ILinearContainer.back
Change the last element.
Parameters
val: T
The value to change.
Returns void
begin
begin(): IteratorT
Inherited from IContainer.begin
Overrides IForwardContainer.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Inherited from IContainer.clear
inheritdoc
Returns void
empty
empty(): boolean
Inherited from IContainer.empty
Overrides _IEmpty.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Inherited from IContainer.end
Overrides IForwardContainer.end
inheritdoc
Returns IteratorT
erase
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Inherited from IContainer.erase
Erase an element.
Parameters
pos: IteratorT
Position to erase.
Returns IteratorT
Iterator following the pos, strained by the erasing.
Inherited from IContainer.erase
Erase elements in range.
Parameters
first: IteratorT
Range of the first position to erase.
last: IteratorT
Rangee of the last position to erase.
Returns IteratorT
Iterator following the last removed element, strained by the erasing.
insert
insert(pos: IteratorT, val: T): IteratorT
insert(pos: IteratorT, n: number, val: T): IteratorT
insert<U, InputIterator>(pos: IteratorT, first: InputIterator, last: InputIterator): IteratorT
Inherited from ILinearContainer.insert
Overrides IContainer.insert
Insert a single element.
Parameters
pos: IteratorT
Position to insert.
val: T
Value to insert.
Returns IteratorT
An iterator to the newly inserted element.
Inherited from ILinearContainer.insert
Overrides IContainer.insert
Insert repeated elements.
Parameters
pos: IteratorT
Position to insert.
n: number
Number of elements to insert.
val: T
Value to insert repeatedly.
Returns IteratorT
An iterator to the first of the newly inserted elements.
Inherited from ILinearContainer.insert
Overrides IContainer.insert
Insert range elements.
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
pos: IteratorT
Position to insert.
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns IteratorT
An iterator to the first of the newly inserted elements.
pop_back
pop_back(): void
Inherited from ILinearContainer.pop_back
Erase the last element.
Returns void
pop_front
pop_front(): void
Inherited from _IDeque.pop_front
Erase the first element.
Returns void
push
push(...items: T[]): number
Inherited from IContainer.push
Overrides _IPush.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
push_back
push_back(val: T): void
Inherited from ILinearContainer.push_back
Overrides _IPushBack.push_back
inheritdoc
Parameters
val: T
Returns void
push_front
push_front(val: T): void
Inherited from _IDeque.push_front
Overrides _IPushFront.push_front
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): ReverseIteratorT
Inherited from IContainer.rbegin
Overrides IBidirectionalContainer.rbegin
inheritdoc
Returns ReverseIteratorT
rend
rend(): ReverseIteratorT
Inherited from IContainer.rend
Overrides IBidirectionalContainer.rend
inheritdoc
Returns ReverseIteratorT
resize
resize(n: number): void
Inherited from ILinearContainer.resize
Resize this Vector forcibly.
Parameters
n: number
New container size.
Returns void
size
size(): number
Inherited from IContainer.size
Overrides _ISize.size
inheritdoc
Returns number
swap
swap(obj: SourceT): void
Inherited from IContainer.swap
Swap elements.
Parameters
obj: SourceT
Target container to swap.
Returns void
toJSON
toJSON(): Array<T>
Inherited from IContainer.toJSON
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
