tstl: IContainer
Module: std.base
Interface IContainer<T, SourceT, IteratorT, ReverseIteratorT>
Interface for Containers.
author
Jeongho Nam http://samchon.org
Type parameters
T
SourceT: IContainer<T, SourceT, IteratorT, ReverseIteratorT>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT>
Hierarchy
IBidirectionalContainer<T, IteratorT, ReverseIteratorT>
Iterable<T>
_IEmpty
_ISize
_IPush<T>
IContainer
ILinearContainer
Implemented by
ArrayContainer
Container
Deque
HashMap
HashMultiMap
HashMultiSet
HashSet
List
MapContainer
MultiMap
MultiSet
SetContainer
TreeMap
TreeMultiMap
TreeMultiSet
TreeSet
UniqueMap
UniqueSet
Vector
VectorBoolean
Index
Methods
__@iterator
assign
begin
clear
empty
end
erase
insert
push
rbegin
rend
size
swap
toJSON
Methods
__@iterator
__@iterator(): IterableIterator<T>
Overrides Iterable.[Symbol.iterator]
inheritdoc
Returns IterableIterator<T>
assign
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Range Assigner.
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
begin
begin(): IteratorT
Overrides IForwardContainer.begin
inheritdoc
Returns IteratorT
clear
clear(): void
inheritdoc
Returns void
empty
empty(): boolean
Overrides _IEmpty.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Overrides IForwardContainer.end
inheritdoc
Returns IteratorT
erase
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Erase an element.
Parameters
pos: IteratorT
Position to erase.
Returns IteratorT
Iterator following the pos, strained by the erasing.
Erase elements in range.
Parameters
first: IteratorT
Range of the first position to erase.
last: IteratorT
Rangee of the last position to erase.
Returns IteratorT
Iterator following the last removed element, strained by the erasing.
insert
insert(pos: IteratorT, val: T): IteratorT
Insert a single element.
Parameters
pos: IteratorT
Position to insert.
val: T
Value to insert.
Returns IteratorT
push
push(...items: T[]): number
Overrides _IPush.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
rbegin
rbegin(): ReverseIteratorT
Overrides IBidirectionalContainer.rbegin
inheritdoc
Returns ReverseIteratorT
rend
rend(): ReverseIteratorT
Overrides IBidirectionalContainer.rend
inheritdoc
Returns ReverseIteratorT
size
size(): number
Overrides _ISize.size
inheritdoc
Returns number
swap
swap(obj: SourceT): void
Swap elements.
Parameters
obj: SourceT
Target container to swap.
Returns void
toJSON
toJSON(): Array<T>
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
