tstl: ITreeMap
Module: std.base
Interface ITreeMap<Key, T, Unique, Source, IteratorT, ReverseT>
Common interface for Tree Maps.
author
Jeongho Nam http://samchon.org
Type parameters
Key
T
Unique: boolean
Source: ITreeMap<Key, T, Unique, Source, IteratorT, ReverseT>
IteratorT: IMapIterator<Key, T, Unique, Source, IteratorT, ReverseT>
ReverseT: IMapReverseIterator<Key, T, Unique, Source, IteratorT, ReverseT>
Hierarchy
MapContainer<Key, T, Unique, Source, IteratorT, ReverseT>
_ITreeContainer<Key, Entry<Key, T>, Source, IteratorT, ReverseT, IPair<Key, T>>
ITreeMap
Implements
IContainer<Entry<Key, T>, Source, IteratorT, ReverseT, IPair<Key, T>>
_IAssociativeContainer<Key, Entry<Key, T>, Source, IteratorT, ReverseT, IPair<Key, T>>
Index
Type aliases
InsertRet
Constructors
constructor
Methods
__@iterator
assign
begin
clear
count
emplace
emplace_hint
empty
end
equal_range
erase
find
has
insert
key_comp
lower_bound
merge
push
rbegin
rend
size
swap
toJSON
upper_bound
value_comp
Type aliases
InsertRet
InsertRet: InsertRet<Key, T, Unique, Source, Iterator, Reverse>
Constructors
Protected constructor
new ITreeMap(factory: function): ITreeMap
Inherited from MapContainer.constructor
Default Constructor.
Parameters
factory: function
(thisArg: Source): ILinearContainer<Entry<Key, T>, Source, IteratorT, ReverseT>
Parameters
thisArg: Source
Returns ILinearContainer<Entry<Key, T>, Source, IteratorT, ReverseT>
Returns ITreeMap
Methods
__@iterator
__@iterator(): IterableIterator<Entry<Key, T>>
Inherited from Container.__@iterator
Overrides IContainer.__@iterator
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): IteratorT
Inherited from MapContainer.begin
Overrides Container.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Inherited from MapContainer.clear
Overrides Container.clear
inheritdoc
Returns void
Abstract count
count(key: Key): number
Inherited from MapContainer.count
Overrides _IAssociativeContainer.count
inheritdoc
Parameters
key: Key
Returns number
Abstract emplace
emplace(key: Key, val: T): InsertRet<Key, T, Unique, Source, IteratorT, ReverseT>
Inherited from MapContainer.emplace
Parameters
key: Key
val: T
Returns InsertRet<Key, T, Unique, Source, IteratorT, ReverseT>
Abstract emplace_hint
emplace_hint(hint: IteratorT, key: Key, val: T): IteratorT
Inherited from MapContainer.emplace_hint
Parameters
hint: IteratorT
key: Key
val: T
Returns IteratorT
empty
empty(): boolean
Inherited from Container.empty
Overrides IContainer.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Inherited from MapContainer.end
Overrides Container.end
inheritdoc
Returns IteratorT
equal_range
equal_range(key: Key): Pair<IteratorT, IteratorT>
Inherited from _ITreeContainer.equal_range
Get range of equal elements.
Parameters
key: Key
Key to search for.
Returns Pair<IteratorT, IteratorT>
Pair of lower_bound and upper_bound.
erase
erase(key: Key): number
erase(it: IteratorT): IteratorT
erase(begin: IteratorT, end: IteratorT): IteratorT
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: IteratorT
Returns IteratorT
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: IteratorT
end: IteratorT
Returns IteratorT
Abstract find
find(key: Key): IteratorT
Inherited from MapContainer.find
Overrides _IAssociativeContainer.find
inheritdoc
Parameters
key: Key
Returns IteratorT
has
has(key: Key): boolean
Inherited from MapContainer.has
Overrides _IAssociativeContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
insert
insert(pair: IPair<Key, T>): InsertRet<Key, T, Unique, Source, IteratorT, ReverseT>
insert(hint: IteratorT, pair: IPair<Key, T>): IteratorT
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.insert
Parameters
pair: IPair<Key, T>
Returns InsertRet<Key, T, Unique, Source, IteratorT, ReverseT>
Inherited from MapContainer.insert
Parameters
hint: IteratorT
pair: IPair<Key, T>
Returns IteratorT
Inherited from MapContainer.insert
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
key_comp
key_comp(): function
Inherited from _ITreeContainer.key_comp
Get key comparison function.
Returns function
The key comparison function.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
lower_bound
lower_bound(key: Key): IteratorT
Inherited from _ITreeContainer.lower_bound
Get iterator to lower bound.
Parameters
key: Key
Key to search for.
Returns IteratorT
Iterator to the first element equal or after to the key.
Abstract merge
merge(source: Source): void
Inherited from MapContainer.merge
Merge two containers.
Parameters
source: Source
Source container to transfer.
Returns void
push
push(...items: IPair<Key, T>[]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: IPair<Key, T>[]
Returns number
rbegin
rbegin(): ReverseT
Inherited from Container.rbegin
Overrides IContainer.rbegin
inheritdoc
Returns ReverseT
rend
rend(): ReverseT
Inherited from Container.rend
Overrides IContainer.rend
inheritdoc
Returns ReverseT
size
size(): number
Inherited from MapContainer.size
Overrides Container.size
inheritdoc
Returns number
Abstract swap
swap(obj: Source): void
Inherited from MapContainer.swap
Overrides Container.swap
inheritdoc
Parameters
obj: Source
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Inherited from Container.toJSON
Overrides IContainer.toJSON
inheritdoc
Returns Array<Entry<Key, T>>
upper_bound
upper_bound(key: Key): IteratorT
Inherited from _ITreeContainer.upper_bound
Get iterator to upper bound.
Parameters
key: Key
Key to search for.
Returns IteratorT
Iterator to the first element after the key.
value_comp
value_comp(): function
Inherited from _ITreeContainer.value_comp
Get value comparison function.
Returns function
The value comparison function.
(x: IPair<Key, T>, y: IPair<Key, T>): boolean
Parameters
x: IPair<Key, T>
y: IPair<Key, T>
Returns boolean
