tstl: ITreeContainer
Module: std / internal
Module ITreeContainer<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>
Common interface for tree containers.
author
Jeongho Nam http://samchon.org
Type parameters
Key
T: Elem
SourceT: ITreeContainer<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Elem
Hierarchy
IAssociativeContainer<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>
ITreeContainer
Implemented by
FlatMap
FlatMultiMap
FlatMultiSet
FlatSet
MultiTreeMap
MultiTreeSet
TreeMap
TreeMultiMap
TreeMultiSet
TreeSet
UniqueTreeMap
UniqueTreeSet
Index
Functions
emplacable
Methods
__@iterator
assign
begin
clear
construct
count
empty
end
equal_range
erase
find
has
key_comp
lower_bound
push
rbegin
rend
size
swap
toJSON
upper_bound
value_comp
Functions
emplacable
emplacable<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>(source: SourceT, hint: IteratorT, elem: T): boolean
internal
Type parameters
Key
T: Elem
SourceT: ITreeContainer<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Elem
Parameters
source: SourceT
hint: IteratorT
elem: T
Returns boolean
Methods
__@iterator
__@iterator(): IterableIterator<T>
Inherited from IContainer.__@iterator
Overrides Iterable.[Symbol.iterator]
inheritdoc
Returns IterableIterator<T>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from IContainer.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Elem, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
begin
begin(): IteratorT
Inherited from IContainer.begin
Overrides IForwardContainer.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Inherited from IContainer.clear
inheritdoc
Returns void
construct
construct<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>(source: SourceT, ...args: any[]): object
internal
Type parameters
Key
T: Elem
SourceT: IAssociativeContainer<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Elem
Parameters
source: SourceT
Rest ...args: any[]
Returns object
count
count(key: Key): number
Inherited from IAssociativeContainer.count
Count elements with a specified key.
Parameters
key: Key
Key to search for.
Returns number
Number of elements with the specified key.
empty
empty(): boolean
Inherited from IContainer.empty
Overrides IEmpty.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Inherited from IContainer.end
Overrides IForwardContainer.end
inheritdoc
Returns IteratorT
equal_range
equal_range(key: Key): Pair<IteratorT, IteratorT>
Get range of equal elements.
Parameters
key: Key
Key to search for.
Returns Pair<IteratorT, IteratorT>
Pair of lower_bound and upper_bound.
erase
erase(key: Key): number
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Inherited from IAssociativeContainer.erase
Overrides IContainer.erase
Erase elements with a specified key.
Parameters
key: Key
Key to search for.
Returns number
Number of erased elements.
Inherited from IAssociativeContainer.erase
Overrides IContainer.erase
inheritdoc
Parameters
pos: IteratorT
Returns IteratorT
Inherited from IAssociativeContainer.erase
Overrides IContainer.erase
inheritdoc
Parameters
first: IteratorT
last: IteratorT
Returns IteratorT
find
find(key: Key): IteratorT
Inherited from IAssociativeContainer.find
Get iterator to element.
Parameters
key: Key
Key to search for.
Returns IteratorT
An iterator to the element, if the specified key is found, otherwise this.end().
has
has(key: Key): boolean
Inherited from IAssociativeContainer.has
Test whether a key exists.
Parameters
key: Key
Key to search for.
Returns boolean
Whether the specified key exists.
key_comp
key_comp(): Comparator<Key>
Get key comparison function.
Returns Comparator<Key>
The key comparison function.
lower_bound
lower_bound(key: Key): IteratorT
Get iterator to lower bound.
Parameters
key: Key
Key to search for.
Returns IteratorT
Iterator to the first element equal or after to the key.
push
push(...items: Elem[]): number
Inherited from IContainer.push
Overrides IPush.push
Parameters
Rest ...items: Elem[]
Returns number
rbegin
rbegin(): ReverseIteratorT
Inherited from IContainer.rbegin
Overrides IBidirectionalContainer.rbegin
inheritdoc
Returns ReverseIteratorT
rend
rend(): ReverseIteratorT
Inherited from IContainer.rend
Overrides IBidirectionalContainer.rend
inheritdoc
Returns ReverseIteratorT
size
size(): number
Inherited from IContainer.size
Overrides ISize.size
inheritdoc
Returns number
swap
swap(obj: SourceT): void
Inherited from IContainer.swap
Swap elements.
Parameters
obj: SourceT
Target container to swap.
Returns void
toJSON
toJSON(): Array<T>
Inherited from IContainer.toJSON
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
upper_bound
upper_bound(key: Key): IteratorT
Get iterator to upper bound.
Parameters
key: Key
Key to search for.
Returns IteratorT
Iterator to the first element after the key.
value_comp
value_comp(): Comparator<Elem>
Get value comparison function.
Returns Comparator<Elem>
The value comparison function.
