tstl: ranges
Module: std
External module ranges
Index
Modules
IBidirectionalContainer
IForwardContainer
IRandomAccessContainer
Functions
accumulate
adjacent_difference
adjacent_find
all_of
any_of
binary_search
copy
copy_backward
copy_if
copy_n
count
count_if
equal
equal_range
exclusive_scan
fill
fill_n
find
find_end
find_first_of
find_if
find_if_not
for_each
for_each_n
generate
generate_n
includes
inclusive_scan
inner_product
inplace_merge
iota
is_heap
is_heap_until
is_partitioned
is_permutation
is_sorted
is_sorted_until
lexicographical_compare
lower_bound
make_heap
max_element
merge
min_element
minmax_element
mismatch
next_permutation
none_of
nth_element
partial_sort
partial_sort_copy
partial_sum
partition
partition_copy
partition_point
pop_heap
prev_permutation
push_heap
remove
remove_copy
remove_copy_if
remove_if
replace
replace_copy
replace_copy_if
replace_if
reverse
reverse_copy
rotate
rotate_copy
sample
search
search_n
set_difference
set_intersection
set_symmetric_difference
set_union
shift_left
shift_right
shuffle
sort
sort_heap
stable_partition
stable_sort
swap_ranges
transform
transform_exclusive_scan
transform_inclusive_scan
unique
unique_copy
upper_bound
Functions
accumulate
accumulate<Range>(range: Range, init: ValueType<Range>, op?: Operator<Range>): ValueType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
init: ValueType<Range>
Default value op: Operator<Range> = <any>plus
Returns ValueType<Range>
adjacent_difference
adjacent_difference<Range, OutputIterator>(range: Range, output: OutputIterator, subtracter?: Operator<Range>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
Default value subtracter: Operator<Range> = <any>minus
Returns OutputIterator
adjacent_find
adjacent_find<Range>(range: Range, pred?: Comparator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
Default value pred: Comparator<ValueType<Range>> = equal_to
Returns IteratorType<Range>
all_of
all_of<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): boolean
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns boolean
any_of
any_of<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): boolean
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns boolean
binary_search
binary_search<Range>(range: Range, val: ValueType<Range>, comp?: Comparator<ValueType<Range>>): boolean
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
val: ValueType<Range>
Default value comp: Comparator<ValueType<Range>> = less
Returns boolean
copy
copy<Range, OutputIterator>(range: Range, output: OutputIterator): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
Returns OutputIterator
copy_backward
copy_backward<Range, OutputIterator>(range: Range, output: OutputIterator): OutputIterator
Type parameters
Range: Array<any> | IBidirectionalContainer<any, any>
OutputIterator: Writeonly<IBidirectionalIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
Returns OutputIterator
copy_if
copy_if<Range, OutputIterator>(range: Range, output: OutputIterator, pred: UnaryPredicator<ValueType<Range>>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
pred: UnaryPredicator<ValueType<Range>>
Returns OutputIterator
copy_n
copy_n<Range, OutputIterator>(range: Range, n: number, output: OutputIterator): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
n: number
output: OutputIterator
Returns OutputIterator
count
count<Range>(range: Range, val: ValueType<Range>): number
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
val: ValueType<Range>
Returns number
count_if
count_if<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): number
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns number
equal
equal<Range1, Range2>(range1: Range1, range2: Range2): boolean
equal<Range1, Range2>(range1: Range1, range2: Range2, pred: BinaryPredicatorInferrer<Range1, Range2>): boolean
Type parameters
Range1: Array<any> | IForwardContainer
Range2: SimilarType<Range1>
Parameters
range1: Range1
range2: Range2
Returns boolean
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: Array<any> | IForwardContainer<any>
Parameters
range1: Range1
range2: Range2
pred: BinaryPredicatorInferrer<Range1, Range2>
Returns boolean
equal_range
equal_range<Range>(range: Range, val: ValueType<Range>, comp?: Comparator<ValueType<Range>>): Pair<IteratorType<Range>, IteratorType<Range>>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
val: ValueType<Range>
Default value comp: Comparator<ValueType<Range>> = less
Returns Pair<IteratorType<Range>, IteratorType<Range>>
exclusive_scan
exclusive_scan<Range, OutputIterator>(range: Range, output: OutputIterator, init: ValueType<Range>, adder?: Operator<Range>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
init: ValueType<Range>
Default value adder: Operator<Range> = <any>plus
Returns OutputIterator
fill
fill<Range>(range: Range, value: ValueType<Range>): void
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
value: ValueType<Range>
Returns void
fill_n
fill_n<Range>(range: Range, n: number, value: ValueType<Range>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
n: number
value: ValueType<Range>
Returns IteratorType<Range>
find
find<Range>(range: Range, val: ValueType<Range>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
val: ValueType<Range>
Returns IteratorType<Range>
find_end
find_end<Range1, Range2>(range1: Range1, range2: Range2): IteratorType<Range1>
find_end<Range1, Range2>(range1: Range1, range2: Range2, pred: BinaryPredicatorInferrer<Range1, Range2>): IteratorType<Range1>
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
Parameters
range1: Range1
range2: Range2
Returns IteratorType<Range1>
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: Array<any> | IForwardContainer<any>
Parameters
range1: Range1
range2: Range2
pred: BinaryPredicatorInferrer<Range1, Range2>
Returns IteratorType<Range1>
find_first_of
find_first_of<Range1, Range2>(range1: Range1, range2: Range2): IteratorType<Range1>
find_first_of<Range1, Range2>(range1: Range1, range2: Range2, pred: BinaryPredicatorInferrer<Range1, Range2>): IteratorType<Range1>
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
Parameters
range1: Range1
range2: Range2
Returns IteratorType<Range1>
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: Array<any> | IForwardContainer<any>
Parameters
range1: Range1
range2: Range2
pred: BinaryPredicatorInferrer<Range1, Range2>
Returns IteratorType<Range1>
find_if
find_if<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns IteratorType<Range>
find_if_not
find_if_not<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns IteratorType<Range>
for_each
for_each<Range, Func>(range: Range, fn: Func): Func
Type parameters
Range: Array<any> | IForwardContainer<any>
Func: function
Parameters
range: Range
fn: Func
Returns Func
for_each_n
for_each_n<Range, Func>(range: Range, n: number, fn: Func): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Func: function
Parameters
range: Range
n: number
fn: Func
Returns IteratorType<Range>
generate
generate<Range>(range: Range, gen: function): void
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
gen: function
(): ValueType<Range>
Returns ValueType<Range>
Returns void
generate_n
generate_n<Range>(range: Range, n: number, gen: function): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
n: number
gen: function
(): ValueType<Range>
Returns ValueType<Range>
Returns IteratorType<Range>
includes
includes<Range1, Range2>(range1: Range1, range2: Range2, comp?: Comparator<ValueType<Range1>>): boolean
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
Parameters
range1: Range1
range2: Range2
Default value comp: Comparator<ValueType<Range1>> = less
Returns boolean
inclusive_scan
inclusive_scan<Range, OutputIterator>(range: Range, output: OutputIterator, adder?: Operator<Range>, init?: ValueType<Range>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
Default value adder: Operator<Range> = <any>plus
Optional init: ValueType<Range>
Returns OutputIterator
inner_product
inner_product<Range1, Range2>(range1: Range1, range2: Range2, value: ValueType<Range1>, adder?: Operator<Range1>, multiplier?: Operator<Range1, Range2>): ValueType<Range1>
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: Array<any> | IForwardContainer<any>
Parameters
range1: Range1
range2: Range2
value: ValueType<Range1>
Default value adder: Operator<Range1> = <any>plus
Default value multiplier: Operator<Range1, Range2> = <any>multiplies
Returns ValueType<Range1>
inplace_merge
inplace_merge<Range>(range: Range, middle: IteratorType<Range>, comp?: Comparator<ValueType<Range>>): void
Type parameters
Range: Array<any> | IBidirectionalContainer<any, any>
Parameters
range: Range
middle: IteratorType<Range>
Default value comp: Comparator<ValueType<Range>> = less
Returns void
iota
iota<Range>(range: Range, value: number): void
Type parameters
Range: Array<any> | IForwardContainer<IForwardIterator<number, any>>
Parameters
range: Range
value: number
Returns void
is_heap
is_heap<Range>(range: Range, comp?: Comparator<ValueType<Range>>): boolean
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns boolean
is_heap_until
is_heap_until<Range>(range: Range, comp?: Comparator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns IteratorType<Range>
is_partitioned
is_partitioned<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): boolean
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns boolean
is_permutation
is_permutation<Range1, Range2>(range1: Range1, range2: Range2, pred?: Comparator<ValueType<Range1>>): boolean
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
Parameters
range1: Range1
range2: Range2
Default value pred: Comparator<ValueType<Range1>> = <any>equal_to
Returns boolean
is_sorted
is_sorted<Range>(range: Range, comp?: Comparator<ValueType<Range>>): boolean
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns boolean
is_sorted_until
is_sorted_until<Range>(range: Range, comp?: Comparator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns IteratorType<Range>
lexicographical_compare
lexicographical_compare<Range1, Range2>(range1: Range1, range2: Range2, comp?: BinaryPredicatorInferrer<Range1, Range1>): boolean
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
Parameters
range1: Range1
range2: Range2
Default value comp: BinaryPredicatorInferrer<Range1, Range1> = less
Returns boolean
lower_bound
lower_bound<Range>(range: Range, val: ValueType<Range>, comp?: Comparator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
val: ValueType<Range>
Default value comp: Comparator<ValueType<Range>> = less
Returns IteratorType<Range>
make_heap
make_heap<Range>(range: Range, comp?: Comparator<ValueType<Range>>): void
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns void
max_element
max_element<Range>(range: Range, comp?: Comparator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns IteratorType<Range>
merge
merge<Range1, Range2, OutputIterator>(range1: Range1, range2: Range2, output: OutputIterator, comp?: Comparator<ValueType<Range1>>): OutputIterator
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range1>, OutputIterator>>
Parameters
range1: Range1
range2: Range2
output: OutputIterator
Default value comp: Comparator<ValueType<Range1>> = less
Returns OutputIterator
min_element
min_element<Range>(range: Range, comp?: Comparator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns IteratorType<Range>
minmax_element
minmax_element<Range>(range: Range, comp?: Comparator<ValueType<Range>>): Pair<IteratorType<Range>, IteratorType<Range>>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns Pair<IteratorType<Range>, IteratorType<Range>>
mismatch
mismatch<Range1, Range2>(range1: Range1, range2: Range2): Pair<IteratorType<Range1>, IteratorType<Range2>>
mismatch<Range1, Range2>(range1: Range1, range2: Range2, pred: BinaryPredicatorInferrer<Range1, Range2>): Pair<IteratorType<Range1>, IteratorType<Range2>>
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: Array<any> | SimilarType<Range1>
Parameters
range1: Range1
range2: Range2
Returns Pair<IteratorType<Range1>, IteratorType<Range2>>
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: Array<any> | IForwardContainer<any>
Parameters
range1: Range1
range2: Range2
pred: BinaryPredicatorInferrer<Range1, Range2>
Returns Pair<IteratorType<Range1>, IteratorType<Range2>>
next_permutation
next_permutation<Range>(range: Range, comp?: Comparator<ValueType<Range>>): boolean
Type parameters
Range: Array<any> | IBidirectionalContainer<any, any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns boolean
none_of
none_of<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): boolean
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns boolean
nth_element
nth_element<Range>(range: Range, nth: IteratorType<Range>, comp?: Comparator<ValueType<Range>>): void
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
nth: IteratorType<Range>
Default value comp: Comparator<ValueType<Range>> = less
Returns void
partial_sort
partial_sort<Range>(range: Range, middle: IteratorType<Range>, comp?: Comparator<ValueType<Range>>): void
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
middle: IteratorType<Range>
Default value comp: Comparator<ValueType<Range>> = less
Returns void
partial_sort_copy
partial_sort_copy<Range, OutputIterator>(range: Range, output_first: OutputIterator, output_last: OutputIterator, comp?: Comparator<ValueType<Range>>): OutputIterator
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
OutputIterator: General<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output_first: OutputIterator
output_last: OutputIterator
Default value comp: Comparator<ValueType<Range>> = less
Returns OutputIterator
partial_sum
partial_sum<Range, OutputIterator>(range: Range, output: OutputIterator, adder?: Operator<Range>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
Default value adder: Operator<Range> = <any>plus
Returns OutputIterator
partition
partition<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IBidirectionalContainer<any, any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns IteratorType<Range>
partition_copy
partition_copy<Range, OutputIterator1, OutputIterator2>(range: Range, output_true: OutputIterator1, output_false: OutputIterator2, pred: UnaryPredicator<ValueType<Range>>): Pair<OutputIterator1, OutputIterator2>
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator1: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator1>>
OutputIterator2: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator2>>
Parameters
range: Range
output_true: OutputIterator1
output_false: OutputIterator2
pred: UnaryPredicator<ValueType<Range>>
Returns Pair<OutputIterator1, OutputIterator2>
partition_point
partition_point<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns IteratorType<Range>
pop_heap
pop_heap<Range>(range: Range, comp?: Comparator<ValueType<Range>>): void
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns void
prev_permutation
prev_permutation<Range>(range: Range, comp?: Comparator<ValueType<Range>>): boolean
Type parameters
Range: Array<any> | IBidirectionalContainer<any, any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns boolean
push_heap
push_heap<Range>(range: Range, comp?: Comparator<ValueType<Range>>): void
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns void
remove
remove<Range>(range: Range, val: ValueType<Range>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
val: ValueType<Range>
Returns IteratorType<Range>
remove_copy
remove_copy<Range, OutputIterator>(range: Range, output: OutputIterator, val: ValueType<Range>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
val: ValueType<Range>
Returns OutputIterator
remove_copy_if
remove_copy_if<Range, OutputIterator>(range: Range, output: OutputIterator, pred: UnaryPredicator<ValueType<Range>>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
pred: UnaryPredicator<ValueType<Range>>
Returns OutputIterator
remove_if
remove_if<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns IteratorType<Range>
replace
replace<Range>(range: Range, old_val: ValueType<Range>, new_val: ValueType<Range>): void
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
old_val: ValueType<Range>
new_val: ValueType<Range>
Returns void
replace_copy
replace_copy<Range, OutputIterator>(range: Range, output: OutputIterator, old_val: ValueType<Range>, new_val: ValueType<Range>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
old_val: ValueType<Range>
new_val: ValueType<Range>
Returns OutputIterator
replace_copy_if
replace_copy_if<Range, OutputIterator>(range: Range, output: OutputIterator, pred: UnaryPredicator<ValueType<Range>>, new_val: ValueType<Range>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
pred: UnaryPredicator<ValueType<Range>>
new_val: ValueType<Range>
Returns OutputIterator
replace_if
replace_if<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>, new_val: ValueType<Range>): void
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
new_val: ValueType<Range>
Returns void
reverse
reverse<Range>(range: Range): void
Type parameters
Range: Array<any> | IBidirectionalContainer<any, any>
Parameters
range: Range
Returns void
reverse_copy
reverse_copy<Range, OutputIterator>(range: Range, output: OutputIterator): OutputIterator
Type parameters
Range: Array<any> | IBidirectionalContainer<any, any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
Returns OutputIterator
rotate
rotate<Range>(range: Range, middle: IteratorType<Range>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
middle: IteratorType<Range>
Returns IteratorType<Range>
rotate_copy
rotate_copy<Range, OutputIterator>(range: Range, middle: IteratorType<Range>, output: OutputIterator): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
middle: IteratorType<Range>
output: OutputIterator
Returns OutputIterator
sample
sample<Range, OutputIterator>(range: Range, first: OutputIterator, n: number): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<OutputIterator>, OutputIterator>>
Parameters
range: Range
first: OutputIterator
n: number
Returns OutputIterator
search
search<Range1, Range2>(range1: Range1, range2: Range2): IteratorType<Range1>
search<Range1, Range2>(range1: Range1, range2: Range2, pred: BinaryPredicatorInferrer<Range1, Range2>): IteratorType<Range1>
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: Array<any> | SimilarType<Range1>
Parameters
range1: Range1
range2: Range2
Returns IteratorType<Range1>
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: Array<any> | IForwardContainer<any>
Parameters
range1: Range1
range2: Range2
pred: BinaryPredicatorInferrer<Range1, Range2>
Returns IteratorType<Range1>
search_n
search_n<Range>(range: Range, count: number, val: ValueType<Range>, pred?: Comparator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
count: number
val: ValueType<Range>
Default value pred: Comparator<ValueType<Range>> = equal_to
Returns IteratorType<Range>
set_difference
set_difference<Range1, Range2, OutputIterator>(range1: Range1, range2: Range2, output: OutputIterator, comp?: Comparator<ValueType<Range1>>): OutputIterator
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range1>, OutputIterator>>
Parameters
range1: Range1
range2: Range2
output: OutputIterator
Default value comp: Comparator<ValueType<Range1>> = less
Returns OutputIterator
set_intersection
set_intersection<Range1, Range2, OutputIterator>(range1: Range1, range2: Range2, output: OutputIterator, comp?: Comparator<ValueType<Range1>>): OutputIterator
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range1>, OutputIterator>>
Parameters
range1: Range1
range2: Range2
output: OutputIterator
Default value comp: Comparator<ValueType<Range1>> = less
Returns OutputIterator
set_symmetric_difference
set_symmetric_difference<Range1, Range2, OutputIterator>(range1: Range1, range2: Range2, output: OutputIterator, comp?: Comparator<ValueType<Range1>>): OutputIterator
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range1>, OutputIterator>>
Parameters
range1: Range1
range2: Range2
output: OutputIterator
Default value comp: Comparator<ValueType<Range1>> = less
Returns OutputIterator
set_union
set_union<Range1, Range2, OutputIterator>(range1: Range1, range2: Range2, output: OutputIterator, comp?: Comparator<ValueType<Range1>>): OutputIterator
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range1>, OutputIterator>>
Parameters
range1: Range1
range2: Range2
output: OutputIterator
Default value comp: Comparator<ValueType<Range1>> = less
Returns OutputIterator
shift_left
shift_left<Range>(range: Range, n: number): void
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
n: number
Returns void
shift_right
shift_right<Range>(range: Range, n: number): void
Type parameters
Range: Array<any> | IBidirectionalContainer<any, any>
Parameters
range: Range
n: number
Returns void
shuffle
shuffle<Range>(range: Range): void
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
Returns void
sort
sort<Range>(range: Range, comp?: Comparator<ValueType<Range>>): void
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns void
sort_heap
sort_heap<Range>(range: Range, comp?: Comparator<ValueType<Range>>): void
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns void
stable_partition
stable_partition<Range>(range: Range, pred: UnaryPredicator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IBidirectionalContainer<any, any>
Parameters
range: Range
pred: UnaryPredicator<ValueType<Range>>
Returns IteratorType<Range>
stable_sort
stable_sort<Range>(range: Range, comp?: Comparator<ValueType<Range>>): void
Type parameters
Range: Array<any> | IRandomAccessContainer<any>
Parameters
range: Range
Default value comp: Comparator<ValueType<Range>> = less
Returns void
swap_ranges
swap_ranges<Range1, Range2>(range1: Range1, range2: Range2): IteratorType<Range2>
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: SimilarType<Range1>
Parameters
range1: Range1
range2: Range2
Returns IteratorType<Range2>
transform
transform<Range, OutputIterator>(range: Range, result: OutputIterator, op: UnaryOperatorInferrer<Range, OutputIterator>): OutputIterator
transform<Range1, Range2, OutputIterator>(range: Range1, first: Range2, result: OutputIterator, op: BinaryOperatorInferrer<Range1, Range2, OutputIterator>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<OutputIterator>, OutputIterator>>
Parameters
range: Range
result: OutputIterator
op: UnaryOperatorInferrer<Range, OutputIterator>
Returns OutputIterator
Type parameters
Range1: Array<any> | IForwardContainer<any>
Range2: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<OutputIterator>, OutputIterator>>
Parameters
range: Range1
first: Range2
result: OutputIterator
op: BinaryOperatorInferrer<Range1, Range2, OutputIterator>
Returns OutputIterator
transform_exclusive_scan
transform_exclusive_scan<Range, OutputIterator>(range: Range, output: OutputIterator, init: ValueType<Range>, binary: BinaryTransformer<OutputIterator>, unary: UnaryTransformer<Range, OutputIterator>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: IForwardIterator<ValueType<OutputIterator>, OutputIterator>
Parameters
range: Range
output: OutputIterator
init: ValueType<Range>
binary: BinaryTransformer<OutputIterator>
unary: UnaryTransformer<Range, OutputIterator>
Returns OutputIterator
transform_inclusive_scan
transform_inclusive_scan<Range, OutputIterator>(range: Range, output: OutputIterator, binary: BinaryTransformer<OutputIterator>, unary: UnaryTransformer<Range, OutputIterator>, init?: ValueType<Range>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: IForwardIterator<ValueType<OutputIterator>, OutputIterator>
Parameters
range: Range
output: OutputIterator
binary: BinaryTransformer<OutputIterator>
unary: UnaryTransformer<Range, OutputIterator>
Optional init: ValueType<Range>
Returns OutputIterator
unique
unique<Range>(range: Range, pred?: BinaryPredicator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
Default value pred: BinaryPredicator<ValueType<Range>> = equal_to
Returns IteratorType<Range>
unique_copy
unique_copy<Range, OutputIterator>(range: Range, output: OutputIterator, pred?: BinaryPredicator<ValueType<Range>>): OutputIterator
Type parameters
Range: Array<any> | IForwardContainer<any>
OutputIterator: Writeonly<IForwardIterator<ValueType<Range>, OutputIterator>>
Parameters
range: Range
output: OutputIterator
Default value pred: BinaryPredicator<ValueType<Range>> = equal_to
Returns OutputIterator
upper_bound
upper_bound<Range>(range: Range, val: ValueType<Range>, comp?: Comparator<ValueType<Range>>): IteratorType<Range>
Type parameters
Range: Array<any> | IForwardContainer<any>
Parameters
range: Range
val: ValueType<Range>
Default value comp: Comparator<ValueType<Range>> = less
Returns IteratorType<Range>
