tstl: ILinearContainer
Module: std / base
Module ILinearContainer<T, SourceT, IteratorT, ReverseT, ElemT>
Interface for linear containers.
author
Jeongho Nam http://samchon.org
Type parameters
T: ElemT
SourceT: ILinearContainer<T, SourceT, IteratorT, ReverseT, T>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseT, T>
ReverseT: ReverseIterator<T, SourceT, IteratorT, ReverseT, T>
ElemT
Index
Type aliases
ContainerType
Iterator
IteratorType
ReverseIterator
Methods
__@iterator
assign
back
begin
clear
empty
end
erase
front
insert
pop_back
push
push_back
rbegin
rend
resize
size
swap
toJSON
Type aliases
ContainerType
ContainerType: ContainerType<Range>
Iterator
Iterator: Iterator<T, SourceT, IteratorT, ReverseT, ElemT>
IteratorType
IteratorType: IteratorType<Range>
ReverseIterator
ReverseIterator: ReverseIterator<T, SourceT, IteratorT, ReverseT, ElemT>
Methods
__@iterator
__@iterator(): IterableIterator<T>
Inherited from IContainer.__@iterator
Overrides Iterable.[Symbol.iterator]
inheritdoc
Returns IterableIterator<T>
assign
assign(n: number, val: T): void
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Overrides ILinearContainerBase.assign
Fill Assigner.
Parameters
n: number
Initial size.
val: T
Value to fill.
Returns void
Overrides ILinearContainerBase.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
back
back(): T
back(val: T): void
Get the last element.
Returns T
The last element.
Change the last element.
Parameters
val: T
The value to change.
Returns void
begin
begin(): IteratorT
Inherited from IContainer.begin
Overrides IForwardContainer.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Inherited from IContainer.clear
inheritdoc
Returns void
empty
empty(): boolean
Inherited from IContainer.empty
Overrides IEmpty.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Inherited from IContainer.end
Overrides IForwardContainer.end
inheritdoc
Returns IteratorT
erase
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Inherited from IContainer.erase
Erase an element.
Parameters
pos: IteratorT
Position to erase.
Returns IteratorT
Iterator following the pos, strained by the erasing.
Inherited from IContainer.erase
Erase elements in range.
Parameters
first: IteratorT
Range of the first position to erase.
last: IteratorT
Rangee of the last position to erase.
Returns IteratorT
Iterator following the last removed element, strained by the erasing.
front
front(): T
front(val: T): void
Inherited from IFront.front
Get the first element.
Returns T
The first element.
Inherited from IFront.front
Change the first element.
Parameters
val: T
The value to change.
Returns void
insert
insert(pos: IteratorT, val: T): IteratorT
insert(pos: IteratorT, n: number, val: T): IteratorT
insert<InputIterator>(pos: IteratorT, first: InputIterator, last: InputIterator): IteratorT
Overrides ILinearContainerBase.insert
Insert a single element.
Parameters
pos: IteratorT
Position to insert.
val: T
Value to insert.
Returns IteratorT
An iterator to the newly inserted element.
Overrides ILinearContainerBase.insert
Insert repeated elements.
Parameters
pos: IteratorT
Position to insert.
n: number
Number of elements to insert.
val: T
Value to insert repeatedly.
Returns IteratorT
An iterator to the first of the newly inserted elements.
Overrides ILinearContainerBase.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
pos: IteratorT
Position to insert.
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns IteratorT
An iterator to the first of the newly inserted elements.
pop_back
pop_back(): void
Overrides ILinearContainerBase.pop_back
Erase the last element.
Returns void
push
push(...items: ElemT[]): number
Inherited from IContainer.push
Overrides IPush.push
Parameters
Rest ...items: ElemT[]
Returns number
push_back
push_back(val: T): void
Overrides ILinearContainerBase.push_back
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): ReverseT
Inherited from IContainer.rbegin
Overrides IBidirectionalContainer.rbegin
inheritdoc
Returns ReverseT
rend
rend(): ReverseT
Inherited from IContainer.rend
Overrides IBidirectionalContainer.rend
inheritdoc
Returns ReverseT
resize
resize(n: number): void
Overrides ILinearContainerBase.resize
Resize this Vector forcibly.
Parameters
n: number
New container size.
Returns void
size
size(): number
Inherited from IContainer.size
Overrides ISize.size
inheritdoc
Returns number
swap
swap(obj: SourceT): void
Inherited from IContainer.swap
Swap elements.
Parameters
obj: SourceT
Target container to swap.
Returns void
toJSON
toJSON(): Array<T>
Inherited from IContainer.toJSON
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
