tstl: IContainer
Module: std / base
Module IContainer<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Interface for Containers.
author
Jeongho Nam http://samchon.org
Type parameters
T: Elem
SourceT: IContainer<T, SourceT, IteratorT, ReverseIteratorT, Elem>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Elem
Hierarchy
IBidirectionalContainer<Iterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>, ReverseIteratorT>
Iterable<T>
IEmpty
ISize
IPush<Elem>
IContainer
ILinearContainerBase
Implemented by
ArrayContainer
Container
Deque
FlatMap
FlatMultiMap
FlatMultiSet
FlatSet
HashMap
HashMultiMap
HashMultiSet
HashSet
List
ListContainer
MapContainer
MapElementList
MapElementVector
MultiMap
MultiSet
MultiTreeMap
MultiTreeSet
SetContainer
SetElementList
SetElementVector
TreeMap
TreeMultiMap
TreeMultiSet
TreeSet
UniqueMap
UniqueSet
UniqueTreeMap
UniqueTreeSet
Vector
VectorBoolean
VectorContainer
Index
Interfaces
Iterator
ReverseIterator
Type aliases
IteratorType
ReverseIteratorType
ValueType
Methods
__@iterator
assign
begin
clear
empty
end
erase
push
rbegin
rend
size
swap
toJSON
Type aliases
IteratorType
IteratorType: IteratorType<Container>
ReverseIteratorType
ReverseIteratorType: ReverseIteratorType<Container>
ValueType
ValueType: ValueType<IteratorType<Container>>
Methods
__@iterator
__@iterator(): IterableIterator<T>
Overrides Iterable.[Symbol.iterator]
inheritdoc
Returns IterableIterator<T>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Elem, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
begin
begin(): IteratorT
Overrides IForwardContainer.begin
inheritdoc
Returns IteratorT
clear
clear(): void
inheritdoc
Returns void
empty
empty(): boolean
Overrides IEmpty.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Overrides IForwardContainer.end
inheritdoc
Returns IteratorT
erase
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Erase an element.
Parameters
pos: IteratorT
Position to erase.
Returns IteratorT
Iterator following the pos, strained by the erasing.
Erase elements in range.
Parameters
first: IteratorT
Range of the first position to erase.
last: IteratorT
Rangee of the last position to erase.
Returns IteratorT
Iterator following the last removed element, strained by the erasing.
push
push(...items: Elem[]): number
Overrides IPush.push
Parameters
Rest ...items: Elem[]
Returns number
rbegin
rbegin(): ReverseIteratorT
Overrides IBidirectionalContainer.rbegin
inheritdoc
Returns ReverseIteratorT
rend
rend(): ReverseIteratorT
Overrides IBidirectionalContainer.rend
inheritdoc
Returns ReverseIteratorT
size
size(): number
Overrides ISize.size
inheritdoc
Returns number
swap
swap(obj: SourceT): void
Swap elements.
Parameters
obj: SourceT
Target container to swap.
Returns void
toJSON
toJSON(): Array<T>
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
