tstl: internal
Module: std
External module internal
Index
Modules
Carlson
IAssociativeContainer
IHashContainer
IPushBack
ITreeContainer
MathUtil
SafeLock
Enumerations
AccessType
Color
LockType
Classes
AdaptorContainer
ArrayContainer
ArrayIterator
ArrayIteratorBase
ArrayReverseIterator
ArrayReverseIteratorBase
ErrorInstance
ForOfAdaptor
HashBuckets
InsertIteratorBase
ListContainer
ListIterator
MapElementList
MapElementVector
MapHashBuckets
MapTree
MultiMapTree
MultiSetTree
MultiTreeMap
MultiTreeSet
NativeArrayIterator
Repeater
SetElementList
SetElementVector
SetHashBuckets
SetTree
UniqueMapTree
UniqueSetTree
UniqueTreeMap
UniqueTreeSet
VectorContainer
XTree
XTreeNode
Interfaces
IClear
IDeque
IEmpty
IFront
IGlobal
IInsert
ILinearContainerBase
IListAlgorithm
IPush
IPushFront
ISharedLockable
ISharedTimedLockable
ISize
ITimedLockable
Type aliases
BinaryPredicator
Comparator
General
Hasher
Temporary
UnaryPredicator
Writeonly
Functions
_Get_root
Type aliases
BinaryPredicator
BinaryPredicator: function
Type declaration
(x: X, y: Y): boolean
Parameters
x: X
y: Y
Returns boolean
Comparator
Comparator: function
Type declaration
(x: X, y: Y): boolean
Parameters
x: X
y: Y
Returns boolean
General
General: T
Hasher
Hasher: function
Type declaration
(key: Key): number
Parameters
key: Key
Returns number
Temporary
Temporary: any
UnaryPredicator
UnaryPredicator: function
Type declaration
(val: T): boolean
Parameters
val: T
Returns boolean
Writeonly
Writeonly: T
Functions
_Get_root
_Get_root(): IGlobal
internal
Returns IGlobal
