tstl: ITreeMap
Module: std / base
Module ITreeMap<Key, T, Unique, Source, IteratorT, ReverseT>
Common interface for Tree Maps.
author
Jeongho Nam http://samchon.org
Type parameters
Key
T
Unique: boolean
Source: ITreeMap<Key, T, Unique, Source, IteratorT, ReverseT>
IteratorT: Iterator<Key, T, Unique, Source, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, T, Unique, Source, IteratorT, ReverseT>
Implements
IContainer<Entry<Key, T>, Source, IteratorT, ReverseT, IPair<Key, T>>
IAssociativeContainer<Key, Entry<Key, T>, Source, IteratorT, ReverseT, IPair<Key, T>>
Index
Interfaces
Factory
IteratorBase
Type aliases
InsertRet
Iterator
ReverseIterator
Methods
__@iterator
assign
begin
clear
construct
count
emplacable
emplace
emplace_hint
empty
end
equal_range
erase
find
has
insert
key_comp
lower_bound
merge
push
rbegin
rend
size
swap
toJSON
upper_bound
value_comp
Type aliases
InsertRet
InsertRet: InsertRet<Key, T, Unique, SourceT, IteratorT, Reverse>
Iterator
Iterator: Iterator<Key, T, Unique, Source, IteratorT, ReverseT>
ReverseIterator
ReverseIterator: ReverseIterator<Key, T, Unique, Source, IteratorT, ReverseT>
Methods
__@iterator
__@iterator(): IterableIterator<Entry<Key, T>>
Inherited from Container.__@iterator
Overrides IContainer.__@iterator
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): IteratorT
Inherited from MapContainer.begin
Overrides Container.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Inherited from MapContainer.clear
Overrides Container.clear
inheritdoc
Returns void
construct
construct<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>(source: SourceT, Source: Factory<SourceT>, treeFactory: function, ...args: any[]): void
internal
Type parameters
Key
T: Elem
SourceT: ITreeContainer<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Elem
Parameters
source: SourceT
Source: Factory<SourceT>
treeFactory: function
(comp: Comparator<Key>): void
Parameters
comp: Comparator<Key>
Returns void
Rest ...args: any[]
Returns void
Abstract count
count(key: Key): number
Inherited from MapContainer.count
Overrides IAssociativeContainer.count
inheritdoc
Parameters
key: Key
Returns number
emplacable
emplacable<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>(source: SourceT, hint: IteratorT, elem: T): boolean
internal
Type parameters
Key
T: Elem
SourceT: ITreeContainer<Key, T, SourceT, IteratorT, ReverseIteratorT, Elem>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Elem
Parameters
source: SourceT
hint: IteratorT
elem: T
Returns boolean
Abstract emplace
emplace(key: Key, val: T): InsertRet<Key, T, Unique, Source, IteratorT, ReverseT>
Inherited from MapContainer.emplace
Parameters
key: Key
val: T
Returns InsertRet<Key, T, Unique, Source, IteratorT, ReverseT>
Abstract emplace_hint
emplace_hint(hint: IteratorT, key: Key, val: T): IteratorT
Inherited from MapContainer.emplace_hint
Parameters
hint: IteratorT
key: Key
val: T
Returns IteratorT
empty
empty(): boolean
Inherited from Container.empty
Overrides IContainer.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Inherited from MapContainer.end
Overrides Container.end
inheritdoc
Returns IteratorT
equal_range
equal_range(key: Key): Pair<IteratorT, IteratorT>
Inherited from ITreeContainer.equal_range
Get range of equal elements.
Parameters
key: Key
Key to search for.
Returns Pair<IteratorT, IteratorT>
Pair of lower_bound and upper_bound.
erase
erase(key: Key): number
erase(it: IteratorT): IteratorT
erase(begin: IteratorT, end: IteratorT): IteratorT
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: IteratorT
Returns IteratorT
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: IteratorT
end: IteratorT
Returns IteratorT
Abstract find
find(key: Key): IteratorT
Inherited from MapContainer.find
Overrides IAssociativeContainer.find
inheritdoc
Parameters
key: Key
Returns IteratorT
has
has(key: Key): boolean
Inherited from MapContainer.has
Overrides IAssociativeContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
insert
insert(pair: IPair<Key, T>): InsertRet<Key, T, Unique, Source, IteratorT, ReverseT>
insert(hint: IteratorT, pair: IPair<Key, T>): IteratorT
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.insert
Parameters
pair: IPair<Key, T>
Returns InsertRet<Key, T, Unique, Source, IteratorT, ReverseT>
Inherited from MapContainer.insert
Parameters
hint: IteratorT
pair: IPair<Key, T>
Returns IteratorT
Inherited from MapContainer.insert
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
key_comp
key_comp(): Comparator<Key>
Inherited from ITreeContainer.key_comp
Get key comparison function.
Returns Comparator<Key>
The key comparison function.
lower_bound
lower_bound(key: Key): IteratorT
Inherited from ITreeContainer.lower_bound
Get iterator to lower bound.
Parameters
key: Key
Key to search for.
Returns IteratorT
Iterator to the first element equal or after to the key.
Abstract merge
merge(source: Source): void
Inherited from MapContainer.merge
Merge two containers.
Parameters
source: Source
Source container to transfer.
Returns void
push
push(...items: IPair<Key, T>[]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: IPair<Key, T>[]
Returns number
rbegin
rbegin(): ReverseT
Inherited from Container.rbegin
Overrides IContainer.rbegin
inheritdoc
Returns ReverseT
rend
rend(): ReverseT
Inherited from Container.rend
Overrides IContainer.rend
inheritdoc
Returns ReverseT
size
size(): number
Inherited from MapContainer.size
Overrides Container.size
inheritdoc
Returns number
Abstract swap
swap(obj: Source): void
Inherited from MapContainer.swap
Overrides Container.swap
inheritdoc
Parameters
obj: Source
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Inherited from Container.toJSON
Overrides IContainer.toJSON
inheritdoc
Returns Array<Entry<Key, T>>
upper_bound
upper_bound(key: Key): IteratorT
Inherited from ITreeContainer.upper_bound
Get iterator to upper bound.
Parameters
key: Key
Key to search for.
Returns IteratorT
Iterator to the first element after the key.
value_comp
value_comp(): Comparator<IPair<Key, T>>
Inherited from ITreeContainer.value_comp
Get value comparison function.
Returns Comparator<IPair<Key, T>>
The value comparison function.
