tstl: std.experimental
External module std.experimental
Index
Classes
Barrier
FlexBarrier
Latch
Semaphore
TimedSemaphore
Type aliases
barrier
flex_barrier
latch
semaphore
timed_semaphore
Functions
erase
erase_if
Type aliases
Const barrier
barrier: Barrier = Barrier
Const flex_barrier
flex_barrier: FlexBarrier = FlexBarrier
Const latch
latch: Latch = Latch
Const semaphore
semaphore: Semaphore = Semaphore
Const timed_semaphore
timed_semaphore: TimedSemaphore = TimedSemaphore
Functions
erase
erase<T, Container, Iterator>(container: Container, val: T): void
erase<T, Container>(contaier: Container, val: T): void
Erase matched elements.
Type parameters
T
Container: IContainer<T, Iterator>
Iterator: Readonly<IForwardIterator<T, Iterator>>
Parameters
container: Container
Container to erase matched elements.
val: T
Value to erase.
Returns void
Type parameters
T
Container: Pick<_IListAlgorithm<T, Container>, "remove_if">
Parameters
contaier: Container
val: T
Returns void
erase_if
erase_if<T, Container, Iterator>(container: Container, predicator: function): void
erase_if<T, Container>(contaier: Container, predicator: function): void
Erase special elements.
Type parameters
T
Container: IContainer<T, Iterator>
Iterator: Readonly<IForwardIterator<T, Iterator>>
Parameters
container: Container
Container to erase special elements.
predicator: function
A predicator to detect the speicality.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns void
Type parameters
T
Container: Pick<_IListAlgorithm<T, Container>, "remove_if">
Parameters
contaier: Container
predicator: function
(val: T): boolean
Parameters
val: T
Returns boolean
Returns void
