tstl: ReverseIterator
Module: std / internal / MapElementVector
Class ReverseIterator<Key, T, Unique, Source>
Type parameters
Key
T
Unique: boolean
Source: ITreeMap<Key, T, Unique, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
Hierarchy
ArrayReverseIteratorBase<Entry<Key, T>, Source, MapElementVector<Key, T, Unique, Source>, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, IPair<Key, T>>
ReverseIterator
Implements
ReverseIterator<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, IPair<Key, T>>
IRandomAccessIterator<Entry<Key, T>, ReverseIterator<Key, T, Unique, Source>>
IteratorBase<Key, T, this> & object
Index
Constructors
constructor
Accessors
first
second
value
Methods
advance
base
equals
index
next
prev
source
Constructors
constructor
new ReverseIterator(base: Iterator<Key, T, Unique, Source>): ReverseIterator
Inherited from ReverseIterator.constructor
Initializer Constructor.
Parameters
base: Iterator<Key, T, Unique, Source>
The base iterator.
Returns ReverseIterator
Accessors
first
get first(): Key
inheritdoc
Returns Key
second
get second(): T
set second(val: T): void
inheritdoc
Returns T
inheritdoc
Parameters
val: T
Returns void
value
get value(): Entry<Key, T>
set value(val: Entry<Key, T>): void
Inherited from ArrayReverseIteratorBase.value
Overrides ReverseIterator.value
Reference of the value.
inheritdoc
Returns Entry<Key, T>
Inherited from ArrayReverseIteratorBase.value
Overrides ReverseIterator.value
Reference of the value.
inheritdoc
Parameters
val: Entry<Key, T>
Returns void
Methods
advance
advance(n: number): ReverseIterator<Key, T, Unique, Source>
Implementation of IRandomAccessIterator.advance
Inherited from ArrayReverseIteratorBase.advance
Advance iterator.
Parameters
n: number
Returns ReverseIterator<Key, T, Unique, Source>
The advanced iterator.
base
base(): Iterator<Key, T, Unique, Source>
Inherited from ReverseIterator.base
inheritdoc
Returns Iterator<Key, T, Unique, Source>
equals
equals(obj: ReverseIterator<Key, T, Unique, Source>): boolean
Inherited from ReverseIterator.equals
inheritdoc
Parameters
obj: ReverseIterator<Key, T, Unique, Source>
Returns boolean
index
index(): number
Implementation of IRandomAccessIterator.index
Inherited from ArrayReverseIteratorBase.index
Get index.
Returns number
The index.
next
next(): ReverseIterator<Key, T, Unique, Source>
Implementation of IRandomAccessIterator.next
Inherited from ReverseIterator.next
Get next iterator.
Returns ReverseIterator<Key, T, Unique, Source>
The next iterator.
prev
prev(): ReverseIterator<Key, T, Unique, Source>
Implementation of IRandomAccessIterator.prev
Inherited from ReverseIterator.prev
Get previous iterator.
Returns ReverseIterator<Key, T, Unique, Source>
The previous iterator.
source
source(): Source
Implementation of ReverseIterator.source
Inherited from ReverseIterator.source
Get source container.
Returns Source
The source container.
