tstl: Iterator
Module: std / internal / SetElementList
Class Iterator<Key, Unique, Source>
Type parameters
Key
Unique: boolean
Source: SetContainer<Key, Unique, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>>
Hierarchy
ListIterator<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
Iterator
Implements
object
object
Index
Properties
erased_
Accessors
value
Methods
equals
next
prev
reverse
source
_Set_next
_Set_prev
create
Properties
Optional erased_
erased_: undefined | false | true
Inherited from ListIterator.erased_
internal
Accessors
value
get value(): Key
Inherited from ListIterator.value
inheritdoc
Returns Key
Methods
equals
equals(obj: Iterator<Key, Unique, Source>): boolean
Inherited from ListIterator.equals
inheritdoc
Parameters
obj: Iterator<Key, Unique, Source>
Returns boolean
next
next(): Iterator<Key, Unique, Source>
Inherited from ListIterator.next
inheritdoc
Returns Iterator<Key, Unique, Source>
prev
prev(): Iterator<Key, Unique, Source>
Inherited from ListIterator.prev
inheritdoc
Returns Iterator<Key, Unique, Source>
reverse
reverse(): ReverseIterator<Key, Unique, Source>
Overrides ListIterator.reverse
inheritdoc
Returns ReverseIterator<Key, Unique, Source>
source
source(): Source
Overrides ListIterator.source
inheritdoc
Returns Source
Static _Set_next
_Set_next<T, SourceT, IteratorT, ReverseIteratorT, Elem>(it: IteratorT, next: IteratorT): void
Inherited from ListIterator._Set_next
internal
Type parameters
T: Key
SourceT: IContainer<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
IteratorT: ListIterator<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
ReverseIteratorT: ReverseIterator<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
Elem
Parameters
it: IteratorT
next: IteratorT
Returns void
Static _Set_prev
_Set_prev<T, SourceT, IteratorT, ReverseIteratorT, Elem>(it: IteratorT, prev: IteratorT): void
Inherited from ListIterator._Set_prev
internal
Type parameters
T: Key
SourceT: IContainer<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
IteratorT: ListIterator<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
ReverseIteratorT: ReverseIterator<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
Elem
Parameters
it: IteratorT
prev: IteratorT
Returns void
Static create
create<Key, Unique, Source>(list: SetElementList<Key, Unique, Source>, prev: Iterator<Key, Unique, Source>, next: Iterator<Key, Unique, Source>, val: Key): Iterator<Key, Unique, Source>
internal
Type parameters
Key
Unique: boolean
Source: SetContainer<Key, Unique, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>>
Parameters
list: SetElementList<Key, Unique, Source>
prev: Iterator<Key, Unique, Source>
next: Iterator<Key, Unique, Source>
val: Key
Returns Iterator<Key, Unique, Source>
