tstl: UniqueTreeMap
Module: std / internal
Class UniqueTreeMap<Key, T, Source, IteratorT, ReverseT>
Basic tree map blocking duplicated key.
author
Jeongho Nam - https://github.com/samchon
Type parameters
Key
Key type
T
Mapped type
Source: UniqueTreeMap<Key, T, Source, IteratorT, ReverseT>
Derived type extending this UniqueTreeMap
IteratorT: Iterator<Key, T, Source, IteratorT, ReverseT>
Iterator type
ReverseT: ReverseIterator<Key, T, Source, IteratorT, ReverseT>
Reverse iterator type
Hierarchy
UniqueMap<Key, T, Source, IteratorT, ReverseT>
UniqueTreeMap
TreeMap
FlatMap
Implements
IContainer<Entry<Key, T>, Source, IteratorT, ReverseT, IPair<Key, T>>
IAssociativeContainer<Key, Entry<Key, T>, Source, IteratorT, ReverseT, IPair<Key, T>>
ITreeContainer<Key, Entry<Key, T>, Source, IteratorT, ReverseT, IPair<Key, T>>
Index
Type aliases
Iterator
ReverseIterator
Constructors
constructor
Methods
[Symbol.iterator]
assign
begin
clear
count
emplace
emplace_hint
empty
end
equal_range
erase
extract
find
get
has
insert
insert_or_assign
key_comp
lower_bound
merge
push
rbegin
rend
set
size
swap
toJSON
upper_bound
value_comp
Type aliases
Static Iterator
Iterator<Key, T, SourceT, IteratorT, ReverseT>: Iterator<Key, T, true, SourceT, IteratorT, ReverseT>
Iterator of UniqueMap
author
Jenogho Nam http://samchon.org
Type parameters
Key
T
SourceT: UniqueMap<Key, T, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, T, SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, T, SourceT, IteratorT, ReverseT>
Static ReverseIterator
ReverseIterator<Key, T, SourceT, IteratorT, ReverseT>: ReverseIterator<Key, T, true, SourceT, IteratorT, ReverseT>
Reverse iterator of UniqueMap
author
Jenogho Nam http://samchon.org
Type parameters
Key
T
SourceT: UniqueMap<Key, T, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, T, SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, T, SourceT, IteratorT, ReverseT>
Constructors
Protected constructor
new UniqueTreeMap(factory: (thisArg: Source) => ILinearContainerBase<Entry<Key, T>, Source, IteratorT, ReverseT>): UniqueTreeMap
Inherited from MapContainer.constructor
Default Constructor.
Parameters
factory: (thisArg: Source) => ILinearContainerBase<Entry<Key, T>, Source, IteratorT, ReverseT>
(thisArg: Source): ILinearContainerBase<Entry<Key, T>, Source, IteratorT, ReverseT>
Parameters
thisArg: Source
Returns ILinearContainerBase<Entry<Key, T>, Source, IteratorT, ReverseT>
Returns UniqueTreeMap
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Entry<Key, T>>
Implementation of ITreeContainer.[Symbol.iterator]
Inherited from Container.[Symbol.iterator]
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of ITreeContainer.assign
Inherited from MapContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
begin
begin(): IteratorT
Implementation of ITreeContainer.begin
Inherited from MapContainer.begin
Overrides Container.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Implementation of ITreeContainer.clear
Inherited from MapContainer.clear
Overrides Container.clear
inheritdoc
Returns void
count
count(key: Key): number
Implementation of ITreeContainer.count
Inherited from UniqueMap.count
Overrides MapContainer.count
Count elements with a specified key.
Parameters
key: Key
Key to search for.
Returns number
Number of elements with the specified key.
emplace
emplace(key: Key, val: T): Pair<IteratorT, boolean>
Overrides UniqueMap.emplace
inheritdoc
Parameters
key: Key
val: T
Returns Pair<IteratorT, boolean>
emplace_hint
emplace_hint(hint: IteratorT, key: Key, val: T): IteratorT
Overrides UniqueMap.emplace_hint
inheritdoc
Parameters
hint: IteratorT
key: Key
val: T
Returns IteratorT
empty
empty(): boolean
Implementation of ITreeContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Implementation of ITreeContainer.end
Inherited from MapContainer.end
Overrides Container.end
inheritdoc
Returns IteratorT
equal_range
equal_range(key: Key): Pair<IteratorT, IteratorT>
Implementation of ITreeContainer.equal_range
Get range of equal elements.
Parameters
key: Key
Key to search for.
Returns Pair<IteratorT, IteratorT>
Pair of lower_bound and upper_bound.
erase
erase(key: Key): number
erase(it: IteratorT): IteratorT
erase(begin: IteratorT, end: IteratorT): IteratorT
Implementation of ITreeContainer.erase
Inherited from MapContainer.erase
Overrides Container.erase
Erase elements with a specified key.
Parameters
key: Key
Key to search for.
Returns number
Number of erased elements.
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: IteratorT
Returns IteratorT
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: IteratorT
end: IteratorT
Returns IteratorT
extract
extract(key: Key): Entry<Key, T>
extract(pos: IteratorT): IteratorT
Inherited from UniqueMap.extract
Extract an element by key.
Parameters
key: Key
Key to search for.
Returns Entry<Key, T>
The extracted element.
Inherited from UniqueMap.extract
Extract an element by iterator.
Parameters
pos: IteratorT
The iterator to the element for extraction.
Returns IteratorT
Iterator following the pos, strained by the extraction.
find
find(key: Key): IteratorT
Implementation of ITreeContainer.find
Overrides MapContainer.find
Get iterator to element.
Parameters
key: Key
Key to search for.
Returns IteratorT
An iterator to the element, if the specified key is found, otherwise this.end().
get
get(key: Key): T
Inherited from UniqueMap.get
Get a value.
Parameters
key: Key
Key to search for.
Returns T
The value mapped by the key.
has
has(key: Key): boolean
Implementation of ITreeContainer.has
Inherited from MapContainer.has
Test whether a key exists.
Parameters
key: Key
Key to search for.
Returns boolean
Whether the specified key exists.
insert
insert(pair: IPair<Key, T>): Pair<IteratorT, boolean>
insert(hint: IteratorT, pair: IPair<Key, T>): IteratorT
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Insert an element.
Parameters
pair: IPair<Key, T>
A tuple to be referenced for the insert.
Returns Pair<IteratorT, boolean>
Pair of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to the ordinary element and false.
Inherited from UniqueMap.insert
Insert an element with hint.
Parameters
hint: IteratorT
Hint for the position where the element can be inserted.
pair: IPair<Key, T>
A tuple to be referenced for the insert.
Returns IteratorT
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueMap.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
insert_or_assign
insert_or_assign(key: Key, value: T): Pair<IteratorT, boolean>
insert_or_assign(hint: IteratorT, key: Key, value: T): IteratorT
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Parameters
key: Key
Key to be mapped or search for.
value: T
Value to insert or assign.
Returns Pair<IteratorT, boolean>
Pair of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to the ordinary element and false.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element with hint.
Parameters
hint: IteratorT
Hint for the position where the element can be inserted.
key: Key
Key to be mapped or search for.
value: T
Value to insert or assign.
Returns IteratorT
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Abstract key_comp
key_comp(): Comparator<Key>
Implementation of ITreeContainer.key_comp
Get key comparison function.
Returns Comparator<Key>
The key comparison function.
Abstract lower_bound
lower_bound(key: Key): IteratorT
Implementation of ITreeContainer.lower_bound
Get iterator to lower bound.
Parameters
key: Key
Key to search for.
Returns IteratorT
Iterator to the first element equal or after to the key.
merge
merge(source: Source): void
Inherited from UniqueMap.merge
Overrides MapContainer.merge
inheritdoc
Parameters
source: Source
Returns void
push
push(...items: IPair<Key, T>[]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: IPair<Key, T>[]
Returns number
rbegin
rbegin(): ReverseT
Implementation of ITreeContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ReverseT
rend
rend(): ReverseT
Implementation of ITreeContainer.rend
Inherited from Container.rend
inheritdoc
Returns ReverseT
set
set(key: Key, val: T): void
Inherited from UniqueMap.set
Set a value with key.
Parameters
key: Key
Key to be mapped or search for.
val: T
Value to insert or assign.
Returns void
size
size(): number
Implementation of ITreeContainer.size
Inherited from MapContainer.size
Overrides Container.size
inheritdoc
Returns number
Abstract swap
swap(obj: Source): void
Inherited from MapContainer.swap
Overrides Container.swap
inheritdoc
Parameters
obj: Source
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Implementation of ITreeContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Entry<Key, T>>
An array containing children elements.
Abstract upper_bound
upper_bound(key: Key): IteratorT
Implementation of ITreeContainer.upper_bound
Get iterator to upper bound.
Parameters
key: Key
Key to search for.
Returns IteratorT
Iterator to the first element after the key.
value_comp
value_comp(): Comparator<IPair<Key, T>>
Implementation of ITreeContainer.value_comp
Get value comparison function.
Returns Comparator<IPair<Key, T>>
The value comparison function.
