tstl: SharedLock
Module: std
Class SharedLock<Mutex>
Type parameters
Mutex: IMutex
Hierarchy
SharedLock
Index
Constructors
constructor
Properties
try_lock_for
try_lock_until
Methods
lock
try_lock
lock
try_lock
try_lock_for
try_lock_until
Constructors
constructor
new SharedLock(mutex: Mutex): SharedLock
Parameters
mutex: Mutex
Returns SharedLock
Properties
try_lock_for
try_lock_for: "try_lock_shared_for" extends keyof Mutex ? (ms: number, closure: Closure) => Promise<boolean> : undefined
try_lock_until
try_lock_until: "try_lock_shared_until" extends keyof Mutex ? (at: Date, closure: Closure) => Promise<boolean> : undefined
Methods
lock
lock(closure: Closure): Promise<void>
Parameters
closure: Closure
Returns Promise<void>
try_lock
try_lock(closure: Closure): Promise<boolean>
Parameters
closure: Closure
Returns Promise<boolean>
Static lock
lock<Mutex>(mutex: Mutex, closure: Closure): Promise<void>
Type parameters
Mutex: Pick<_ISharedLockable, "lock_shared" | "unlock_shared">
Parameters
mutex: Mutex
closure: Closure
Returns Promise<void>
Static try_lock
try_lock<Mutex>(mutex: Mutex, closure: Closure): Promise<boolean>
Type parameters
Mutex: Pick<_ISharedLockable, "try_lock_shared" | "unlock_shared">
Parameters
mutex: Mutex
closure: Closure
Returns Promise<boolean>
Static try_lock_for
try_lock_for<Mutex>(mutex: Mutex, ms: number, closure: Closure): Promise<boolean>
Type parameters
Mutex: Pick<_ISharedTimedLockable, "try_lock_shared_for" | "unlock_shared">
Parameters
mutex: Mutex
ms: number
closure: Closure
Returns Promise<boolean>
Static try_lock_until
try_lock_until<Mutex>(mutex: Mutex, at: Date, closure: Closure): Promise<boolean>
Type parameters
Mutex: Pick<_ISharedTimedLockable, "try_lock_shared_until" | "unlock_shared">
Parameters
mutex: Mutex
at: Date
closure: Closure
Returns Promise<boolean>
