tstl: SetHashBuckets
Module: std / internal
Class SetHashBuckets<Key, Unique, Source>
Hash buckets for set containers
author
Jeongho Nam http://samchon.org
Type parameters
Key
Unique: boolean
Source: IHashSet<Key, Unique, Source>
Hierarchy
HashBuckets<Iterator<Key, Unique, Source>>
SetHashBuckets
Index
Constructors
constructor
Methods
at
capacity
clear
erase
find
hash_function
hash_index
insert
key_eq
load_factor
max_load_factor
rehash
reserve
size
_Swap_source
Constructors
constructor
new SetHashBuckets(source: IHashSet<Key, Unique, Source>, hash: Hasher<Key>, pred: Comparator<Key>): SetHashBuckets
Parameters
source: IHashSet<Key, Unique, Source>
hash: Hasher<Key>
pred: Comparator<Key>
Returns SetHashBuckets
Methods
at
at(index: number): Iterator<Key, Unique, Source>[]
Inherited from HashBuckets.at
Parameters
index: number
Returns Iterator<Key, Unique, Source>[]
capacity
capacity(): number
Inherited from HashBuckets.capacity
Returns number
clear
clear(): void
Inherited from HashBuckets.clear
Returns void
erase
erase(val: Iterator<Key, Unique, Source>): void
Inherited from HashBuckets.erase
Parameters
val: Iterator<Key, Unique, Source>
Returns void
find
find(val: Key): Iterator<Key, Unique, Source>
Parameters
val: Key
Returns Iterator<Key, Unique, Source>
hash_function
hash_function(): Hasher<Key>
Returns Hasher<Key>
hash_index
hash_index(it: Iterator<Key, Unique, Source>): number
Overrides HashBuckets.hash_index
Parameters
it: Iterator<Key, Unique, Source>
Returns number
insert
insert(val: Iterator<Key, Unique, Source>): void
Inherited from HashBuckets.insert
Parameters
val: Iterator<Key, Unique, Source>
Returns void
key_eq
key_eq(): Comparator<Key>
Returns Comparator<Key>
load_factor
load_factor(): number
Inherited from HashBuckets.load_factor
Returns number
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Inherited from HashBuckets.max_load_factor
Returns number
Inherited from HashBuckets.max_load_factor
Parameters
z: number
Returns void
rehash
rehash(size: number): void
Inherited from HashBuckets.rehash
Parameters
size: number
Returns void
reserve
reserve(size: number): void
Inherited from HashBuckets.reserve
Parameters
size: number
Returns void
size
size(): number
Inherited from HashBuckets.size
Returns number
Static _Swap_source
_Swap_source<Key, Unique, Source>(x: SetHashBuckets<Key, Unique, Source>, y: SetHashBuckets<Key, Unique, Source>): void
internal
Type parameters
Key
Unique: boolean
Source: IHashSet<Key, Unique, Source>
Parameters
x: SetHashBuckets<Key, Unique, Source>
y: SetHashBuckets<Key, Unique, Source>
Returns void
