tstl: HashMap
Module: std
Class HashMap<Key, T>
Unique-key Map based on Hash buckets.
author
Jeongho Nam - https://github.com/samchon
Type parameters
Key
T
Hierarchy
UniqueMap<Key, T, HashMap<Key, T>, Iterator<Key, T>, ReverseIterator<Key, T>>
HashMap
Implements
IContainer<Entry<Key, T>, HashMap<Key, T>, Iterator<Key, T>, ReverseIterator<Key, T>, IPair<Key, T>>
IAssociativeContainer<Key, Entry<Key, T>, HashMap<Key, T>, Iterator<Key, T>, ReverseIterator<Key, T>, IPair<Key, T>>
IHashMap<Key, T, true, HashMap<Key, T>>
Index
Type aliases
Iterator
ReverseIterator
Constructors
constructor
Methods
[Symbol.iterator]
assign
begin
bucket
bucket_count
bucket_size
clear
count
emplace
emplace_hint
empty
end
erase
extract
find
get
has
hash_function
insert
insert_or_assign
key_eq
load_factor
max_load_factor
merge
push
rbegin
rehash
rend
reserve
set
size
swap
toJSON
Type aliases
Static Iterator
Iterator<Key, T, SourceT, IteratorT, ReverseT, Key, T>: Iterator<Key, T, true, HashMap<Key, T>>
Iterator of UniqueMap Iterator of HashMap
author
Jenogho Nam http://samchon.org
Type parameters
Key
T
SourceT: UniqueMap<Key, T, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, T, SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, T, SourceT, IteratorT, ReverseT>
Key
T
Static ReverseIterator
ReverseIterator<Key, T, SourceT, IteratorT, ReverseT, Key, T>: ReverseIterator<Key, T, true, HashMap<Key, T>>
Reverse iterator of UniqueMap Reverse iterator of HashMap
author
Jenogho Nam http://samchon.org
Type parameters
Key
T
SourceT: UniqueMap<Key, T, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, T, SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, T, SourceT, IteratorT, ReverseT>
Key
T
Constructors
constructor
new HashMap(hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashMap
new HashMap(items: IPair<Key, T>[], hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashMap
new HashMap(obj: HashMap<Key, T>): HashMap
new HashMap(first: Readonly<IForwardIterator<IPair<Key, T>>>, last: Readonly<IForwardIterator<IPair<Key, T>>>, hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashMap
Overrides MapContainer.constructor
Default Constructor.
Parameters
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashMap
Overrides MapContainer.constructor
Initializer Constructor.
Parameters
items: IPair<Key, T>[]
Items to assign.
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashMap
Overrides MapContainer.constructor
Copy Constructor.
Parameters
obj: HashMap<Key, T>
Object to copy.
Returns HashMap
Overrides MapContainer.constructor
Range Constructor.
Parameters
first: Readonly<IForwardIterator<IPair<Key, T>>>
Input iterator of the first position.
last: Readonly<IForwardIterator<IPair<Key, T>>>
Input iterator of the last position.
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashMap
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Entry<Key, T>>
Implementation of IHashMap.[Symbol.iterator]
Inherited from Container.[Symbol.iterator]
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IHashMap.assign
Inherited from MapContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
begin
begin(): Iterator<Key, T>
begin(index: number): Iterator<Key, T>
Implementation of IHashMap.begin
Overrides MapContainer.begin
inheritdoc
Returns Iterator<Key, T>
Implementation of IHashMap.begin
Overrides MapContainer.begin
Iterator to the first element in a specific bucket.
Parameters
index: number
Index number of the specific bucket.
Returns Iterator<Key, T>
Iterator from the specific bucket.
bucket
bucket(key: Key): number
Implementation of IHashMap.bucket
Compute bucket index for the key.
Parameters
key: Key
Target key.
Returns number
Index number.
bucket_count
bucket_count(): number
Implementation of IHashMap.bucket_count
Get number of buckets.
Returns number
bucket_size
bucket_size(index: number): number
Implementation of IHashMap.bucket_size
Get size of a specific bucket.
Parameters
index: number
Specific position.
Returns number
Size of the specific bucket.
clear
clear(): void
Implementation of IHashMap.clear
Overrides MapContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Implementation of IHashMap.count
Inherited from UniqueMap.count
Overrides MapContainer.count
Count elements with a specified key.
Parameters
key: Key
Key to search for.
Returns number
Number of elements with the specified key.
emplace
emplace(key: Key, val: T): Pair<Iterator<Key, T>, boolean>
Overrides UniqueMap.emplace
inheritdoc
Parameters
key: Key
val: T
Returns Pair<Iterator<Key, T>, boolean>
emplace_hint
emplace_hint(hint: Iterator<Key, T>, key: Key, val: T): Iterator<Key, T>
Overrides UniqueMap.emplace_hint
inheritdoc
Parameters
hint: Iterator<Key, T>
key: Key
val: T
Returns Iterator<Key, T>
empty
empty(): boolean
Implementation of IHashMap.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key, T>
end(index: number): Iterator<Key, T>
Implementation of IHashMap.end
Overrides MapContainer.end
inheritdoc
Returns Iterator<Key, T>
Implementation of IHashMap.end
Overrides MapContainer.end
Iterator to the end in a specific bucket.
Parameters
index: number
Index number of the specific bucket.
Returns Iterator<Key, T>
Iterator from the specific bucket.
erase
erase(key: Key): number
erase(it: Iterator<Key, T>): Iterator<Key, T>
erase(begin: Iterator<Key, T>, end: Iterator<Key, T>): Iterator<Key, T>
Implementation of IHashMap.erase
Inherited from MapContainer.erase
Overrides Container.erase
Erase elements with a specified key.
Parameters
key: Key
Key to search for.
Returns number
Number of erased elements.
Implementation of IHashMap.erase
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: Iterator<Key, T>
Returns Iterator<Key, T>
Implementation of IHashMap.erase
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: Iterator<Key, T>
end: Iterator<Key, T>
Returns Iterator<Key, T>
extract
extract(key: Key): Entry<Key, T>
extract(pos: Iterator<Key, T>): Iterator<Key, T>
Inherited from UniqueMap.extract
Extract an element by key.
Parameters
key: Key
Key to search for.
Returns Entry<Key, T>
The extracted element.
Inherited from UniqueMap.extract
Extract an element by iterator.
Parameters
pos: Iterator<Key, T>
The iterator to the element for extraction.
Returns Iterator<Key, T>
Iterator following the pos, strained by the extraction.
find
find(key: Key): Iterator<Key, T>
Implementation of IHashMap.find
Overrides MapContainer.find
Get iterator to element.
Parameters
key: Key
Key to search for.
Returns Iterator<Key, T>
An iterator to the element, if the specified key is found, otherwise this.end().
get
get(key: Key): T
Inherited from UniqueMap.get
Get a value.
Parameters
key: Key
Key to search for.
Returns T
The value mapped by the key.
has
has(key: Key): boolean
Implementation of IHashMap.has
Inherited from MapContainer.has
Test whether a key exists.
Parameters
key: Key
Key to search for.
Returns boolean
Whether the specified key exists.
hash_function
hash_function(): Hasher<Key>
Implementation of IHashMap.hash_function
Get hash function.
Returns Hasher<Key>
The hash function.
insert
insert(pair: IPair<Key, T>): Pair<Iterator<Key, T>, boolean>
insert(hint: Iterator<Key, T>, pair: IPair<Key, T>): Iterator<Key, T>
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Insert an element.
Parameters
pair: IPair<Key, T>
A tuple to be referenced for the insert.
Returns Pair<Iterator<Key, T>, boolean>
Pair of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to the ordinary element and false.
Inherited from UniqueMap.insert
Insert an element with hint.
Parameters
hint: Iterator<Key, T>
Hint for the position where the element can be inserted.
pair: IPair<Key, T>
A tuple to be referenced for the insert.
Returns Iterator<Key, T>
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueMap.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
insert_or_assign
insert_or_assign(key: Key, value: T): Pair<Iterator<Key, T>, boolean>
insert_or_assign(hint: Iterator<Key, T>, key: Key, value: T): Iterator<Key, T>
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Parameters
key: Key
Key to be mapped or search for.
value: T
Value to insert or assign.
Returns Pair<Iterator<Key, T>, boolean>
Pair of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to the ordinary element and false.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element with hint.
Parameters
hint: Iterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
Key to be mapped or search for.
value: T
Value to insert or assign.
Returns Iterator<Key, T>
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
key_eq
key_eq(): BinaryPredicator<Key>
Implementation of IHashMap.key_eq
Get key equality predicator.
Returns BinaryPredicator<Key>
The key equality predicator.
load_factor
load_factor(): number
Implementation of IHashMap.load_factor
Compute load factor.
Returns number
this.size() / this.bucket_count()
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Implementation of IHashMap.max_load_factor
Get maximum load factor that allowable.
Returns number
The maximum load factor.
Implementation of IHashMap.max_load_factor
Set maximum load factor.
Parameters
z: number
The new value to change.
Returns void
merge
merge(source: HashMap<Key, T>): void
Inherited from UniqueMap.merge
Overrides MapContainer.merge
inheritdoc
Parameters
source: HashMap<Key, T>
Returns void
push
push(...items: IPair<Key, T>[]): number
Implementation of IHashMap.push
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: IPair<Key, T>[]
Returns number
rbegin
rbegin(): ReverseIterator<Key, T>
rbegin(index: number): ReverseIterator<Key, T>
Implementation of IHashMap.rbegin
Overrides Container.rbegin
inheritdoc
Returns ReverseIterator<Key, T>
Overrides Container.rbegin
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key, T>
rehash
rehash(n: number): void
Implementation of IHashMap.rehash
Change of bucktes.
Parameters
n: number
The number to change.
Returns void
rend
rend(): ReverseIterator<Key, T>
rend(index: number): ReverseIterator<Key, T>
Implementation of IHashMap.rend
Overrides Container.rend
inheritdoc
Returns ReverseIterator<Key, T>
Overrides Container.rend
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key, T>
reserve
reserve(n: number): void
Implementation of IHashMap.reserve
Reserve buckets enable to store n elements.
Parameters
n: number
The capacity to reserve.
Returns void
set
set(key: Key, val: T): void
Inherited from UniqueMap.set
Set a value with key.
Parameters
key: Key
Key to be mapped or search for.
val: T
Value to insert or assign.
Returns void
size
size(): number
Implementation of IHashMap.size
Inherited from MapContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: HashMap<Key, T>): void
Overrides MapContainer.swap
inheritdoc
Parameters
obj: HashMap<Key, T>
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Implementation of IHashMap.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Entry<Key, T>>
An array containing children elements.
