tstl: Semaphore
Module: std
Class Semaphore<Max>
Counting semaphore.
author
Jeongho Nam http://samchon.org
Type parameters
Max: number
Hierarchy
Semaphore
Index
Classes
Lockable
Constructors
constructor
Methods
acquire
get_lockable
max
release
try_acquire
try_acquire_for
try_acquire_until
Constructors
constructor
new Semaphore(max: Max): Semaphore
Initializer Constructor.
Parameters
max: Max
Number of maximum sections lockable.
Returns Semaphore
Methods
acquire
acquire(): Promise<void>
Acquire a section until be released.
Returns Promise<void>
get_lockable
get_lockable(): ILockable
Returns ILockable
max
max(): Max
Number of maximum sections lockable.
Returns Max
release
release(count?: number): Promise<void>
inheritdoc
Parameters
Default value count: number = 1
Returns Promise<void>
try_acquire
try_acquire(): Promise<boolean>
Try acquire a section.
Returns Promise<boolean>
Whether succeeded to acquire or not.
try_acquire_for
try_acquire_for(ms: number): Promise<boolean>
Try acquire a section until timeout.
Parameters
ms: number
The maximum miliseconds for waiting.
Returns Promise<boolean>
Whether succeded to acquire or not.
try_acquire_until
try_acquire_until(at: Date): Promise<boolean>
Try acquire a section until time expiration.
Parameters
at: Date
The maximum time point to wait.
Returns Promise<boolean>
Whether succeded to acquire or not.
