tstl: MapElementList
Module: std / internal
Class MapElementList<Key, T, Unique, Source>
Doubly Linked List storing map elements.
author
Jeongho Nam - https://github.com/samchon
Type parameters
Key
Key type
T
Mapped type
Unique: boolean
Whether duplicated key is blocked or not
Source: MapContainer<Key, T, Unique, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
Source type
Hierarchy
ListContainer<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
MapElementList
Implements
IContainer<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, Entry<Key, T>>
ILinearContainerBase<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, Entry<Key, T>>
Index
Classes
Iterator
ReverseIterator
Constructors
constructor
Methods
[Symbol.iterator]
assign
begin
clear
empty
end
erase
insert
pop_back
pop_front
push
push_back
push_front
rbegin
rend
resize
size
swap
toJSON
Constructors
Protected constructor
new MapElementList(): MapElementList
Inherited from ListContainer.constructor
Default Constructor.
Returns MapElementList
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Entry<Key, T>>
Implementation of IContainer.[Symbol.iterator]
Inherited from Container.[Symbol.iterator]
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign(n: number, val: Entry<Key, T>): void
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from ListContainer.assign
Overrides Container.assign
inheritdoc
Parameters
n: number
val: Entry<Key, T>
Returns void
Implementation of IContainer.assign
Inherited from ListContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Entry<Key, T>, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
begin
begin(): Iterator<Key, T, Unique, Source>
Implementation of IContainer.begin
Inherited from ListContainer.begin
Overrides Container.begin
inheritdoc
Returns Iterator<Key, T, Unique, Source>
clear
clear(): void
Implementation of IContainer.clear
Inherited from ListContainer.clear
Overrides Container.clear
inheritdoc
Returns void
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key, T, Unique, Source>
Implementation of IContainer.end
Inherited from ListContainer.end
Overrides Container.end
inheritdoc
Returns Iterator<Key, T, Unique, Source>
erase
erase(position: Iterator<Key, T, Unique, Source>): Iterator<Key, T, Unique, Source>
erase(first: Iterator<Key, T, Unique, Source>, last: Iterator<Key, T, Unique, Source>): Iterator<Key, T, Unique, Source>
Inherited from ListContainer.erase
Overrides Container.erase
inheritdoc
Parameters
position: Iterator<Key, T, Unique, Source>
Returns Iterator<Key, T, Unique, Source>
Inherited from ListContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: Iterator<Key, T, Unique, Source>
last: Iterator<Key, T, Unique, Source>
Returns Iterator<Key, T, Unique, Source>
insert
insert(position: Iterator<Key, T, Unique, Source>, val: Entry<Key, T>): Iterator<Key, T, Unique, Source>
insert(position: Iterator<Key, T, Unique, Source>, size: number, val: Entry<Key, T>): Iterator<Key, T, Unique, Source>
insert<InputIterator>(position: Iterator<Key, T, Unique, Source>, begin: InputIterator, end: InputIterator): Iterator<Key, T, Unique, Source>
Inherited from ListContainer.insert
inheritdoc
Parameters
position: Iterator<Key, T, Unique, Source>
val: Entry<Key, T>
Returns Iterator<Key, T, Unique, Source>
Inherited from ListContainer.insert
inheritdoc
Parameters
position: Iterator<Key, T, Unique, Source>
size: number
val: Entry<Key, T>
Returns Iterator<Key, T, Unique, Source>
Inherited from ListContainer.insert
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<Entry<Key, T>, InputIterator>>
Parameters
position: Iterator<Key, T, Unique, Source>
begin: InputIterator
end: InputIterator
Returns Iterator<Key, T, Unique, Source>
pop_back
pop_back(): void
Inherited from ListContainer.pop_back
inheritdoc
Returns void
pop_front
pop_front(): void
Inherited from ListContainer.pop_front
inheritdoc
Returns void
push
push(...items: Entry<Key, T>[]): number
Inherited from ListContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Entry<Key, T>[]
Returns number
push_back
push_back(val: Entry<Key, T>): void
Inherited from ListContainer.push_back
inheritdoc
Parameters
val: Entry<Key, T>
Returns void
push_front
push_front(val: Entry<Key, T>): void
Inherited from ListContainer.push_front
inheritdoc
Parameters
val: Entry<Key, T>
Returns void
rbegin
rbegin(): ReverseIterator<Key, T, Unique, Source>
Implementation of IContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ReverseIterator<Key, T, Unique, Source>
rend
rend(): ReverseIterator<Key, T, Unique, Source>
Implementation of IContainer.rend
Inherited from Container.rend
inheritdoc
Returns ReverseIterator<Key, T, Unique, Source>
resize
resize(n: number): void
Inherited from ListContainer.resize
inheritdoc
Parameters
n: number
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from ListContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: Source): void
Inherited from ListContainer.swap
Overrides Container.swap
inheritdoc
Parameters
obj: Source
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Implementation of IContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Entry<Key, T>>
An array containing children elements.
