tstl: XTreeNode
Module: std / internal
Class XTreeNode<T>
Node of XTree
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
XTreeNode
Index
Constructors
constructor
Properties
color
left
parent
right
value
Accessors
grand
sibling
uncle
Constructors
constructor
new XTreeNode(value: T, color: Color): XTreeNode
Parameters
value: T
color: Color
Returns XTreeNode
Properties
color
color: Color
left
left: XTreeNode<T> | null
parent
parent: XTreeNode<T> | null
right
right: XTreeNode<T> | null
value
value: T
Accessors
grand
get grand(): XTreeNode<T> | null
Returns XTreeNode<T> | null
sibling
get sibling(): XTreeNode<T> | null
Returns XTreeNode<T> | null
uncle
get uncle(): XTreeNode<T> | null
Returns XTreeNode<T> | null
