tstl: HashMap
Module: std
Class HashMap<Key, T>
Unique-key Map based on Hash buckets.
author
Jeongho Nam http://samchon.org
Type parameters
Key
T
Hierarchy
UniqueMap<Key, T, HashMap<Key, T>, Iterator<Key, T>, ReverseIterator<Key, T>>
HashMap
Implements
IContainer<Entry<Key, T>, HashMap<Key, T>, Iterator<Key, T>, ReverseIterator<Key, T>, IPair<Key, T>>
IAssociativeContainer<Key, Entry<Key, T>, HashMap<Key, T>, Iterator<Key, T>, ReverseIterator<Key, T>, IPair<Key, T>>
IHashMap<Key, T, true, HashMap<Key, T>>
Index
Type aliases
Iterator
ReverseIterator
Constructors
constructor
Methods
__@iterator
assign
begin
bucket
bucket_count
bucket_size
clear
count
emplace
emplace_hint
empty
end
erase
extract
find
get
has
hash_function
insert
insert_or_assign
key_eq
load_factor
max_load_factor
merge
push
rbegin
rehash
rend
reserve
set
size
swap
toJSON
Type aliases
Static Iterator
Iterator: Iterator<Key, T, true, HashMap<Key, T>> = MapElementList.Iterator
Static ReverseIterator
ReverseIterator: ReverseIterator<Key, T, true, HashMap<Key, T>> = MapElementList.ReverseIterator
Constructors
constructor
new HashMap(hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashMap
new HashMap(items: IPair<Key, T>[], hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashMap
new HashMap(obj: HashMap<Key, T>): HashMap
new HashMap(first: Readonly<IForwardIterator<IPair<Key, T>>>, last: Readonly<IForwardIterator<IPair<Key, T>>>, hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashMap
Default Constructor.
Parameters
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashMap
Initializer Constructor.
Parameters
items: IPair<Key, T>[]
Items to assign.
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashMap
Copy Constructor.
Parameters
obj: HashMap<Key, T>
Object to copy.
Returns HashMap
Range Constructor.
Parameters
first: Readonly<IForwardIterator<IPair<Key, T>>>
Input iterator of the first position.
last: Readonly<IForwardIterator<IPair<Key, T>>>
Input iterator of the last position.
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashMap
Methods
__@iterator
__@iterator(): IterableIterator<Entry<Key, T>>
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<Key, T>
begin(index: number): Iterator<Key, T>
Overrides MapContainer.begin
inheritdoc
Returns Iterator<Key, T>
Overrides MapContainer.begin
inheritdoc
Parameters
index: number
Returns Iterator<Key, T>
bucket
bucket(key: Key): number
inheritdoc
Parameters
key: Key
Returns number
bucket_count
bucket_count(): number
inheritdoc
Returns number
bucket_size
bucket_size(index: number): number
inheritdoc
Parameters
index: number
Returns number
clear
clear(): void
Overrides MapContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Inherited from UniqueMap.count
Overrides MapContainer.count
inheritdoc
Parameters
key: Key
Returns number
emplace
emplace(key: Key, val: T): Pair<Iterator<Key, T>, boolean>
Overrides UniqueMap.emplace
inheritdoc
Parameters
key: Key
val: T
Returns Pair<Iterator<Key, T>, boolean>
emplace_hint
emplace_hint(hint: Iterator<Key, T>, key: Key, val: T): Iterator<Key, T>
Overrides UniqueMap.emplace_hint
inheritdoc
Parameters
hint: Iterator<Key, T>
key: Key
val: T
Returns Iterator<Key, T>
empty
empty(): boolean
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key, T>
end(index: number): Iterator<Key, T>
Overrides MapContainer.end
inheritdoc
Returns Iterator<Key, T>
Overrides MapContainer.end
inheritdoc
Parameters
index: number
Returns Iterator<Key, T>
erase
erase(key: Key): number
erase(it: Iterator<Key, T>): Iterator<Key, T>
erase(begin: Iterator<Key, T>, end: Iterator<Key, T>): Iterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: Iterator<Key, T>
Returns Iterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: Iterator<Key, T>
end: Iterator<Key, T>
Returns Iterator<Key, T>
extract
extract(key: Key): Entry<Key, T>
extract(pos: Iterator<Key, T>): Iterator<Key, T>
Inherited from UniqueMap.extract
Extract an element by key.
Parameters
key: Key
Key to search for.
Returns Entry<Key, T>
The extracted element.
Inherited from UniqueMap.extract
Extract an element by iterator.
Parameters
pos: Iterator<Key, T>
The iterator to the element for extraction.
Returns Iterator<Key, T>
Iterator following the pos, strained by the extraction.
find
find(key: Key): Iterator<Key, T>
Overrides MapContainer.find
inheritdoc
Parameters
key: Key
Returns Iterator<Key, T>
get
get(key: Key): T
Inherited from UniqueMap.get
Get a value.
Parameters
key: Key
Key to search for.
Returns T
The value mapped by the key.
has
has(key: Key): boolean
Inherited from MapContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
hash_function
hash_function(): Hasher<Key>
inheritdoc
Returns Hasher<Key>
insert
insert(pair: IPair<Key, T>): Pair<Iterator<Key, T>, boolean>
insert(hint: Iterator<Key, T>, pair: IPair<Key, T>): Iterator<Key, T>
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert an element.
Parameters
pair: IPair<Key, T>
A tuple to be referenced for the insert.
Returns Pair<Iterator<Key, T>, boolean>
of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to the ordinary element and false.
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert an element with hint.
Parameters
hint: Iterator<Key, T>
Hint for the position where the element can be inserted.
pair: IPair<Key, T>
A tuple to be referenced for the insert.
Returns Iterator<Key, T>
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueMap.insert
Overrides MapContainer.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
insert_or_assign
insert_or_assign(key: Key, value: T): Pair<Iterator<Key, T>, boolean>
insert_or_assign(hint: Iterator<Key, T>, key: Key, value: T): Iterator<Key, T>
Inherited from UniqueMap.insert_or_assign
Insert or assign an element.
Parameters
key: Key
Key to be mapped or search for.
value: T
Value to insert or assign.
Returns Pair<Iterator<Key, T>, boolean>
of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to the ordinary element and false.
Inherited from UniqueMap.insert_or_assign
Insert or assign an element with hint.
Parameters
hint: Iterator<Key, T>
Hint for the position where the element can be inserted.
key: Key
Key to be mapped or search for.
value: T
Value to insert or assign.
Returns Iterator<Key, T>
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
key_eq
key_eq(): BinaryPredicator<Key>
inheritdoc
Returns BinaryPredicator<Key>
load_factor
load_factor(): number
inheritdoc
Returns number
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
inheritdoc
Returns number
inheritdoc
Parameters
z: number
Returns void
merge
merge(source: HashMap<Key, T>): void
Inherited from UniqueMap.merge
Overrides MapContainer.merge
inheritdoc
Parameters
source: HashMap<Key, T>
Returns void
push
push(...items: IPair<Key, T>[]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: IPair<Key, T>[]
Returns number
rbegin
rbegin(): ReverseIterator<Key, T>
rbegin(index: number): ReverseIterator<Key, T>
Overrides Container.rbegin
inheritdoc
Returns ReverseIterator<Key, T>
Overrides Container.rbegin
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key, T>
rehash
rehash(n: number): void
inheritdoc
Parameters
n: number
Returns void
rend
rend(): ReverseIterator<Key, T>
rend(index: number): ReverseIterator<Key, T>
Overrides Container.rend
inheritdoc
Returns ReverseIterator<Key, T>
Overrides Container.rend
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key, T>
reserve
reserve(n: number): void
inheritdoc
Parameters
n: number
Returns void
set
set(key: Key, val: T): void
Inherited from UniqueMap.set
Set a value with key.
Parameters
key: Key
Key to be mapped or search for.
val: T
Value to insert or assign.
Returns void
size
size(): number
Inherited from MapContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: HashMap<Key, T>): void
Overrides MapContainer.swap
inheritdoc
Parameters
obj: HashMap<Key, T>
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Inherited from Container.toJSON
inheritdoc
Returns Array<Entry<Key, T>>
