tstl: UniqueTreeSet
Module: std / internal
Class UniqueTreeSet<Key, Source, IteratorT, ReverseT>
Type parameters
Key
Source: UniqueTreeSet<Key, Source, IteratorT, ReverseT>
IteratorT: Iterator<Key, Source, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, Source, IteratorT, ReverseT>
Hierarchy
UniqueSet<Key, Source, IteratorT, ReverseT>
UniqueTreeSet
TreeSet
FlatSet
Implements
IContainer<Key, Source, IteratorT, ReverseT, Key>
IAssociativeContainer<Key, Key, Source, IteratorT, ReverseT, Key>
ITreeContainer<Key, Key, Source, IteratorT, ReverseT, Key>
Index
Type aliases
Iterator
ReverseIterator
Methods
__@iterator
assign
begin
clear
count
empty
end
equal_range
erase
extract
find
has
insert
key_comp
lower_bound
merge
push
rbegin
rend
size
swap
toJSON
upper_bound
value_comp
Type aliases
Static Iterator
Iterator: Iterator<Key, true, SourceT, IteratorT, ReverseT>
Static ReverseIterator
ReverseIterator: ReverseIterator<Key, true, SourceT, IteratorT, ReverseT>
Methods
__@iterator
__@iterator(): IterableIterator<Key>
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Key>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from SetContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): IteratorT
Inherited from SetContainer.begin
Overrides Container.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Inherited from SetContainer.clear
Overrides Container.clear
inheritdoc
Returns void
count
count(key: Key): number
Inherited from UniqueSet.count
Overrides SetContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Inherited from SetContainer.end
Overrides Container.end
inheritdoc
Returns IteratorT
equal_range
equal_range(key: Key): Pair<IteratorT, IteratorT>
inheritdoc
Parameters
key: Key
Returns Pair<IteratorT, IteratorT>
erase
erase(key: Key): number
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
pos: IteratorT
Returns IteratorT
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: IteratorT
last: IteratorT
Returns IteratorT
extract
extract(key: Key): Key
extract(it: IteratorT): IteratorT
Inherited from UniqueSet.extract
Extract an element by key.
Parameters
key: Key
Key to search for.
Returns Key
The extracted element.
Inherited from UniqueSet.extract
Extract an element by iterator.
Parameters
it: IteratorT
Returns IteratorT
Iterator following the pos, strained by the extraction.
find
find(key: Key): IteratorT
Overrides SetContainer.find
inheritdoc
Parameters
key: Key
Returns IteratorT
has
has(key: Key): boolean
Inherited from SetContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
insert
insert(key: Key): Pair<IteratorT, boolean>
insert(hint: IteratorT, key: Key): IteratorT
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element.
Parameters
key: Key
Key to insert.
Returns Pair<IteratorT, boolean>
of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to ordinary element and false.
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element with hint.
Parameters
hint: IteratorT
Hint for the position where the element can be inserted.
key: Key
Returns IteratorT
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
Abstract key_comp
key_comp(): Comparator<Key>
inheritdoc
Returns Comparator<Key>
Abstract lower_bound
lower_bound(key: Key): IteratorT
inheritdoc
Parameters
key: Key
Returns IteratorT
merge
merge(source: Source): void
Inherited from UniqueSet.merge
Overrides SetContainer.merge
inheritdoc
Parameters
source: Source
Returns void
push
push(...items: Key[]): number
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Key[]
Returns number
rbegin
rbegin(): ReverseT
Inherited from Container.rbegin
inheritdoc
Returns ReverseT
rend
rend(): ReverseT
Inherited from Container.rend
inheritdoc
Returns ReverseT
size
size(): number
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
Abstract swap
swap(obj: Source): void
Inherited from SetContainer.swap
Overrides Container.swap
inheritdoc
Parameters
obj: Source
Returns void
toJSON
toJSON(): Array<Key>
Inherited from Container.toJSON
inheritdoc
Returns Array<Key>
Abstract upper_bound
upper_bound(key: Key): IteratorT
inheritdoc
Parameters
key: Key
Returns IteratorT
value_comp
value_comp(): Comparator<Key>
inheritdoc
Returns Comparator<Key>
