tstl: MapElementList
Module: std / internal
Class MapElementList<Key, T, Unique, Source>
Type parameters
Key
T
Unique: boolean
Source: MapContainer<Key, T, Unique, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
Hierarchy
ListContainer<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
MapElementList
Implements
IContainer<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, Entry<Key, T>>
ILinearContainerBase<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, Entry<Key, T>>
Index
Classes
Iterator
ReverseIterator
Constructors
constructor
Methods
__@iterator
assign
associative
begin
clear
empty
end
erase
insert
pop_back
pop_front
push
push_back
push_front
rbegin
rend
resize
size
swap
toJSON
_Swap_associative
Constructors
constructor
new MapElementList(associative: Source): MapElementList
Parameters
associative: Source
Returns MapElementList
Methods
__@iterator
__@iterator(): IterableIterator<Entry<Key, T>>
Implementation of ILinearContainerBase.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign(n: number, val: Entry<Key, T>): void
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from ListContainer.assign
Overrides Container.assign
inheritdoc
Parameters
n: number
val: Entry<Key, T>
Returns void
Implementation of ILinearContainerBase.assign
Inherited from ListContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Entry<Key, T>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
associative
associative(): Source
Returns Source
begin
begin(): Iterator<Key, T, Unique, Source>
Implementation of ILinearContainerBase.begin
Inherited from ListContainer.begin
Overrides Container.begin
inheritdoc
Returns Iterator<Key, T, Unique, Source>
clear
clear(): void
Implementation of ILinearContainerBase.clear
Inherited from ListContainer.clear
Overrides Container.clear
inheritdoc
Returns void
empty
empty(): boolean
Implementation of ILinearContainerBase.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key, T, Unique, Source>
Implementation of ILinearContainerBase.end
Inherited from ListContainer.end
Overrides Container.end
inheritdoc
Returns Iterator<Key, T, Unique, Source>
erase
erase(position: Iterator<Key, T, Unique, Source>): Iterator<Key, T, Unique, Source>
erase(first: Iterator<Key, T, Unique, Source>, last: Iterator<Key, T, Unique, Source>): Iterator<Key, T, Unique, Source>
Inherited from ListContainer.erase
Overrides Container.erase
inheritdoc
Parameters
position: Iterator<Key, T, Unique, Source>
Returns Iterator<Key, T, Unique, Source>
Inherited from ListContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: Iterator<Key, T, Unique, Source>
last: Iterator<Key, T, Unique, Source>
Returns Iterator<Key, T, Unique, Source>
insert
insert(position: Iterator<Key, T, Unique, Source>, val: Entry<Key, T>): Iterator<Key, T, Unique, Source>
insert(position: Iterator<Key, T, Unique, Source>, size: number, val: Entry<Key, T>): Iterator<Key, T, Unique, Source>
insert<InputIterator>(position: Iterator<Key, T, Unique, Source>, begin: InputIterator, end: InputIterator): Iterator<Key, T, Unique, Source>
Inherited from ListContainer.insert
inheritdoc
Parameters
position: Iterator<Key, T, Unique, Source>
val: Entry<Key, T>
Returns Iterator<Key, T, Unique, Source>
Inherited from ListContainer.insert
inheritdoc
Parameters
position: Iterator<Key, T, Unique, Source>
size: number
val: Entry<Key, T>
Returns Iterator<Key, T, Unique, Source>
Inherited from ListContainer.insert
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<Entry<Key, T>, InputIterator>>
Parameters
position: Iterator<Key, T, Unique, Source>
begin: InputIterator
end: InputIterator
Returns Iterator<Key, T, Unique, Source>
pop_back
pop_back(): void
Implementation of ILinearContainerBase.pop_back
Inherited from ListContainer.pop_back
Erase the last element.
Returns void
pop_front
pop_front(): void
Inherited from ListContainer.pop_front
inheritdoc
Returns void
push
push(...items: Entry<Key, T>[]): number
Inherited from ListContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Entry<Key, T>[]
Returns number
push_back
push_back(val: Entry<Key, T>): void
Inherited from ListContainer.push_back
inheritdoc
Parameters
val: Entry<Key, T>
Returns void
push_front
push_front(val: Entry<Key, T>): void
Inherited from ListContainer.push_front
inheritdoc
Parameters
val: Entry<Key, T>
Returns void
rbegin
rbegin(): ReverseIterator<Key, T, Unique, Source>
Implementation of ILinearContainerBase.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ReverseIterator<Key, T, Unique, Source>
rend
rend(): ReverseIterator<Key, T, Unique, Source>
Implementation of ILinearContainerBase.rend
Inherited from Container.rend
inheritdoc
Returns ReverseIterator<Key, T, Unique, Source>
resize
resize(n: number): void
Implementation of ILinearContainerBase.resize
Inherited from ListContainer.resize
Resize this Vector forcibly.
Parameters
n: number
Returns void
size
size(): number
Implementation of ILinearContainerBase.size
Inherited from ListContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: Source): void
Inherited from ListContainer.swap
Overrides Container.swap
inheritdoc
Parameters
obj: Source
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Implementation of ILinearContainerBase.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Entry<Key, T>>
An array containing children elements.
Static _Swap_associative
_Swap_associative<Key, T, Unique, Source>(x: MapElementList<Key, T, Unique, Source>, y: MapElementList<Key, T, Unique, Source>): void
internal
Type parameters
Key
T
Unique: boolean
Source: MapContainer<Key, T, Unique, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
Parameters
x: MapElementList<Key, T, Unique, Source>
y: MapElementList<Key, T, Unique, Source>
Returns void
