tstl: Iterator
Module: std / List
Class Iterator<T>
Iterator of the List.
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
ListIterator<T, List<T>, Iterator<T>, ReverseIterator<T>>
Iterator
Implements
object
Index
Accessors
value
Methods
equals
next
prev
reverse
source
Accessors
value
get value(): T
set value(val: T): void
Overrides ListIterator.value
inheritdoc
Returns T
Overrides ListIterator.value
inheritdoc
Parameters
val: T
Returns void
Methods
equals
equals(obj: Iterator<T>): boolean
Overrides ListIterator.equals
Parameters
obj: Iterator<T>
Returns boolean
next
next(): Iterator<T>
Inherited from ListIterator.next
inheritdoc
Returns Iterator<T>
prev
prev(): Iterator<T>
Inherited from ListIterator.prev
inheritdoc
Returns Iterator<T>
reverse
reverse(): ReverseIterator<T>
Overrides ListIterator.reverse
inheritdoc
Returns ReverseIterator<T>
source
source(): List<T>
Overrides ListIterator.source
inheritdoc
Returns List<T>
