tstl: SetTree
Module: std / internal
Class SetTree<Key, Unique, Source>
Type parameters
Key
Unique: boolean
Source: ITreeSet<Key, Unique, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>>
Hierarchy
XTree<Iterator<Key, Unique, Source>>
SetTree
UniqueSetTree
MultiSetTree
Index
Constructors
constructor
Methods
clear
equal_range
erase
get
get_by_key
insert
key_comp
key_eq
lower_bound
nearest
nearest_by_key
root
source
upper_bound
value_comp
_Swap_source
Constructors
constructor
new SetTree(set: Source, comp: Comparator<Key>, it_comp: Comparator<Iterator<Key, Unique, Source>>): SetTree
Parameters
set: Source
comp: Comparator<Key>
it_comp: Comparator<Iterator<Key, Unique, Source>>
Returns SetTree
Methods
clear
clear(): void
Inherited from XTree.clear
Returns void
equal_range
equal_range(val: Key): Pair<Iterator<Key, Unique, Source>, Iterator<Key, Unique, Source>>
Parameters
val: Key
Returns Pair<Iterator<Key, Unique, Source>, Iterator<Key, Unique, Source>>
erase
erase(val: Iterator<Key, Unique, Source>): void
Inherited from XTree.erase
Parameters
val: Iterator<Key, Unique, Source>
Returns void
get
get(val: Iterator<Key, Unique, Source>): XTreeNode<Iterator<Key, Unique, Source>> | null
Inherited from XTree.get
Parameters
val: Iterator<Key, Unique, Source>
Returns XTreeNode<Iterator<Key, Unique, Source>> | null
get_by_key
get_by_key(val: Key): XTreeNode<Iterator<Key, Unique, Source>> | null
Parameters
val: Key
Returns XTreeNode<Iterator<Key, Unique, Source>> | null
insert
insert(val: Iterator<Key, Unique, Source>): void
Inherited from XTree.insert
Parameters
val: Iterator<Key, Unique, Source>
Returns void
key_comp
key_comp(): Comparator<Key>
Returns Comparator<Key>
key_eq
key_eq(): Comparator<Key>
Returns Comparator<Key>
lower_bound
lower_bound(val: Key): Iterator<Key, Unique, Source>
Parameters
val: Key
Returns Iterator<Key, Unique, Source>
nearest
nearest(val: Iterator<Key, Unique, Source>): XTreeNode<Iterator<Key, Unique, Source>> | null
Inherited from XTree.nearest
Parameters
val: Iterator<Key, Unique, Source>
Returns XTreeNode<Iterator<Key, Unique, Source>> | null
Abstract nearest_by_key
nearest_by_key(val: Key): XTreeNode<Iterator<Key, Unique, Source>> | null
Parameters
val: Key
Returns XTreeNode<Iterator<Key, Unique, Source>> | null
root
root(): XTreeNode<Iterator<Key, Unique, Source>> | null
Inherited from XTree.root
Returns XTreeNode<Iterator<Key, Unique, Source>> | null
source
source(): Source
Returns Source
Abstract upper_bound
upper_bound(val: Key): Iterator<Key, Unique, Source>
Parameters
val: Key
Returns Iterator<Key, Unique, Source>
value_comp
value_comp(): Comparator<Key>
Returns Comparator<Key>
Static _Swap_source
_Swap_source<Key, Unique, Source>(x: SetTree<Key, Unique, Source>, y: SetTree<Key, Unique, Source>): void
internal
Type parameters
Key
Unique: boolean
Source: ITreeSet<Key, Unique, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>>
Parameters
x: SetTree<Key, Unique, Source>
y: SetTree<Key, Unique, Source>
Returns void
