tstl: TreeMultiMap
Module: std
Class TreeMultiMap<Key, T>
Multiple-key Map based on Tree.
author
Jeongho Nam http://samchon.org
Type parameters
Key
T
Hierarchy
MultiMap<Key, T, TreeMultiMap<Key, T>>
TreeMultiMap
Implements
IContainer<Entry<Key, T>, TreeMultiMap<Key, T>, MapIterator<Key, T, false, TreeMultiMap<Key, T>>, MapReverseIterator<Key, T, false, TreeMultiMap<Key, T>>>
_IAssociativeContainer<Key, MapIterator<Key, T, false, TreeMultiMap<Key, T>>>
ITreeMap<Key, T, false, TreeMultiMap<Key, T>>
Index
Type aliases
Iterator
ReverseIterator
iterator
reverse_iterator
Constructors
constructor
Methods
__@iterator
assign
begin
clear
count
emplace
emplace_hint
empty
end
equal_range
erase
find
has
insert
key_comp
lower_bound
merge
push
rbegin
rend
size
swap
toJSON
upper_bound
value_comp
Type aliases
Static Iterator
Iterator: MapIterator<Key, T, false, TreeMultiMap<Key, T>> = MapIterator
Static ReverseIterator
ReverseIterator: MapReverseIterator<Key, T, false, TreeMultiMap<Key, T>> = MapReverseIterator
Static iterator
iterator: Iterator<Key, T> = Iterator
Static reverse_iterator
reverse_iterator: ReverseIterator<Key, T> = ReverseIterator
Constructors
constructor
new TreeMultiMap(comp?: function): TreeMultiMap
new TreeMultiMap(items: IPair<Key, T>[], comp?: function): TreeMultiMap
new TreeMultiMap(obj: TreeMultiMap<Key, T>): TreeMultiMap
new TreeMultiMap(first: Readonly<IForwardIterator<IPair<Key, T>>>, last: Readonly<IForwardIterator<IPair<Key, T>>>, comp?: function): TreeMultiMap
Overrides MapContainer.constructor
Default Constructor.
Parameters
Optional comp: function
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMultiMap
Overrides MapContainer.constructor
Initializer Constructor.
Parameters
items: IPair<Key, T>[]
Items to assign.
Optional comp: function
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMultiMap
Overrides MapContainer.constructor
Copy Constructor.
Parameters
obj: TreeMultiMap<Key, T>
Object to copy.
Returns TreeMultiMap
Overrides MapContainer.constructor
Range Constructor.
Parameters
first: Readonly<IForwardIterator<IPair<Key, T>>>
Input iterator of the first position.
last: Readonly<IForwardIterator<IPair<Key, T>>>
Input iterator of the last position.
Optional comp: function
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns TreeMultiMap
Methods
__@iterator
__@iterator(): IterableIterator<Entry<Key, T>>
Implementation of IContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from MapContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
L: Key
U: T
InputIterator: Readonly<IForwardIterator<IPair<L, U>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T, false, TreeMultiMap<Key, T>>
Implementation of IContainer.begin
Inherited from MapContainer.begin
Overrides Container.begin
inheritdoc
Returns MapIterator<Key, T, false, TreeMultiMap<Key, T>>
clear
clear(): void
Implementation of IContainer.clear
Overrides MapContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Overrides MapContainer.count
inheritdoc
Parameters
key: Key
Returns number
emplace
emplace(key: Key, val: T): Iterator<Key, T>
Overrides MultiMap.emplace
inheritdoc
Parameters
key: Key
val: T
Returns Iterator<Key, T>
emplace_hint
emplace_hint(hint: Iterator<Key, T>, key: Key, val: T): Iterator<Key, T>
Overrides MultiMap.emplace_hint
inheritdoc
Parameters
hint: Iterator<Key, T>
key: Key
val: T
Returns Iterator<Key, T>
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): MapIterator<Key, T, false, TreeMultiMap<Key, T>>
Implementation of IContainer.end
Inherited from MapContainer.end
Overrides Container.end
inheritdoc
Returns MapIterator<Key, T, false, TreeMultiMap<Key, T>>
equal_range
equal_range(key: Key): Pair<Iterator<Key, T>, Iterator<Key, T>>
inheritdoc
Parameters
key: Key
Returns Pair<Iterator<Key, T>, Iterator<Key, T>>
erase
erase(key: Key): number
erase(it: MapIterator<Key, T, false, TreeMultiMap<Key, T>>): MapIterator<Key, T, false, TreeMultiMap<Key, T>>
erase(begin: MapIterator<Key, T, false, TreeMultiMap<Key, T>>, end: MapIterator<Key, T, false, TreeMultiMap<Key, T>>): MapIterator<Key, T, false, TreeMultiMap<Key, T>>
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: MapIterator<Key, T, false, TreeMultiMap<Key, T>>
Returns MapIterator<Key, T, false, TreeMultiMap<Key, T>>
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: MapIterator<Key, T, false, TreeMultiMap<Key, T>>
end: MapIterator<Key, T, false, TreeMultiMap<Key, T>>
Returns MapIterator<Key, T, false, TreeMultiMap<Key, T>>
find
find(key: Key): Iterator<Key, T>
Overrides MapContainer.find
inheritdoc
Parameters
key: Key
Returns Iterator<Key, T>
has
has(key: Key): boolean
Inherited from MapContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
insert
insert(pair: IPair<Key, T>): MapIterator<Key, T, false, TreeMultiMap<Key, T>>
insert(hint: MapIterator<Key, T, false, TreeMultiMap<Key, T>>, pair: IPair<Key, T>): MapIterator<Key, T, false, TreeMultiMap<Key, T>>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MultiMap.insert
Overrides MapContainer.insert
Insert an element.
Parameters
pair: IPair<Key, T>
A tuple to be referenced for the insert.
Returns MapIterator<Key, T, false, TreeMultiMap<Key, T>>
An iterator to the newly inserted element.
Inherited from MultiMap.insert
Overrides MapContainer.insert
Insert an element with hint.
Parameters
hint: MapIterator<Key, T, false, TreeMultiMap<Key, T>>
Hint for the position where the element can be inserted.
pair: IPair<Key, T>
A tuple to be referenced for the insert.
Returns MapIterator<Key, T, false, TreeMultiMap<Key, T>>
An iterator to the newly inserted element.
Inherited from MultiMap.insert
Overrides MapContainer.insert
Insert range elements.
Type parameters
L: Key
U: T
InputIterator: Readonly<IForwardIterator<IPair<L, U>, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
key_comp
key_comp(): function
inheritdoc
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
lower_bound
lower_bound(key: Key): Iterator<Key, T>
inheritdoc
Parameters
key: Key
Returns Iterator<Key, T>
merge
merge(source: TreeMultiMap<Key, T>): void
Inherited from MultiMap.merge
Overrides MapContainer.merge
inheritdoc
Parameters
source: TreeMultiMap<Key, T>
Returns void
push
push(...items: IPair<Key, T>[]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: IPair<Key, T>[]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T, false, TreeMultiMap<Key, T>>
Implementation of IContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns MapReverseIterator<Key, T, false, TreeMultiMap<Key, T>>
rend
rend(): MapReverseIterator<Key, T, false, TreeMultiMap<Key, T>>
Implementation of IContainer.rend
Inherited from Container.rend
inheritdoc
Returns MapReverseIterator<Key, T, false, TreeMultiMap<Key, T>>
size
size(): number
Implementation of IContainer.size
Inherited from MapContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: TreeMultiMap<Key, T>): void
Overrides MapContainer.swap
inheritdoc
Parameters
obj: TreeMultiMap<Key, T>
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Implementation of IContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Entry<Key, T>>
An array containing children elements.
upper_bound
upper_bound(key: Key): Iterator<Key, T>
inheritdoc
Parameters
key: Key
Returns Iterator<Key, T>
value_comp
value_comp(): function
inheritdoc
Returns function
(x: IPair<Key, T>, y: IPair<Key, T>): boolean
Parameters
x: IPair<Key, T>
y: IPair<Key, T>
Returns boolean
