tstl: TreeSet
Module: std
Class TreeSet<Key>
Unique-key Set based on Tree.
author
Jeongho Nam - https://github.com/samchon
Type parameters
Key
Hierarchy
UniqueTreeSet<Key, TreeSet<Key>, TreeSet.Iterator<Key>, TreeSet.ReverseIterator<Key>>
TreeSet
Implements
IContainer<Key, TreeSet<Key>, TreeSet.Iterator<Key>, TreeSet.ReverseIterator<Key>, Key>
IAssociativeContainer<Key, Key, TreeSet<Key>, TreeSet.Iterator<Key>, TreeSet.ReverseIterator<Key>, Key>
ITreeContainer<Key, Key, TreeSet<Key>, TreeSet.Iterator<Key>, TreeSet.ReverseIterator<Key>, Key>
Index
Constructors
constructor
Methods
[Symbol.iterator]
assign
begin
clear
count
empty
end
equal_range
erase
extract
find
has
insert
key_comp
lower_bound
merge
push
rbegin
rend
size
swap
toJSON
upper_bound
value_comp
Constructors
constructor
new TreeSet(comp?: Comparator<Key>): TreeSet
new TreeSet(items: Key[], comp?: Comparator<Key>): TreeSet
new TreeSet(container: TreeSet<Key>): TreeSet
new TreeSet(first: Readonly<IForwardIterator<Key>>, last: Readonly<IForwardIterator<Key>>, comp?: Comparator<Key>): TreeSet
Overrides SetContainer.constructor
Default Constructor.
Parameters
Optional comp: Comparator<Key>
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
Returns TreeSet
Overrides SetContainer.constructor
Initializer Constructor.
Parameters
items: Key[]
Items to assign.
Optional comp: Comparator<Key>
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
Returns TreeSet
Overrides SetContainer.constructor
Copy Constructor.
Parameters
container: TreeSet<Key>
Returns TreeSet
Overrides SetContainer.constructor
Range Constructor.
Parameters
first: Readonly<IForwardIterator<Key>>
Input iterator of the first position.
last: Readonly<IForwardIterator<Key>>
Input iterator of the last position.
Optional comp: Comparator<Key>
A binary function predicates x element would be placed before y. When returns true, then x precedes y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
Returns TreeSet
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Key>
Implementation of ITreeContainer.[Symbol.iterator]
Inherited from Container.[Symbol.iterator]
inheritdoc
Returns IterableIterator<Key>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of ITreeContainer.assign
Inherited from SetContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): TreeSet.Iterator<Key>
Implementation of ITreeContainer.begin
Inherited from SetContainer.begin
Overrides Container.begin
inheritdoc
Returns TreeSet.Iterator<Key>
clear
clear(): void
Implementation of ITreeContainer.clear
Overrides SetContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Implementation of ITreeContainer.count
Inherited from UniqueSet.count
Overrides SetContainer.count
Count elements with a specified key.
Parameters
key: Key
Returns number
Number of elements with the specified key.
empty
empty(): boolean
Implementation of ITreeContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): TreeSet.Iterator<Key>
Implementation of ITreeContainer.end
Inherited from SetContainer.end
Overrides Container.end
inheritdoc
Returns TreeSet.Iterator<Key>
equal_range
equal_range(key: Key): Pair<TreeSet.Iterator<Key>, TreeSet.Iterator<Key>>
Implementation of ITreeContainer.equal_range
Inherited from UniqueTreeSet.equal_range
Get range of equal elements.
Parameters
key: Key
Returns Pair<TreeSet.Iterator<Key>, TreeSet.Iterator<Key>>
Pair of lower_bound and upper_bound.
erase
erase(key: Key): number
erase(pos: TreeSet.Iterator<Key>): TreeSet.Iterator<Key>
erase(first: TreeSet.Iterator<Key>, last: TreeSet.Iterator<Key>): TreeSet.Iterator<Key>
Implementation of ITreeContainer.erase
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements with a specified key.
Parameters
key: Key
Returns number
Number of erased elements.
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
pos: TreeSet.Iterator<Key>
Returns TreeSet.Iterator<Key>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: TreeSet.Iterator<Key>
last: TreeSet.Iterator<Key>
Returns TreeSet.Iterator<Key>
extract
extract(key: Key): Key
extract(it: TreeSet.Iterator<Key>): TreeSet.Iterator<Key>
Inherited from UniqueSet.extract
Extract an element by key.
Parameters
key: Key
Key to search for.
Returns Key
The extracted element.
Inherited from UniqueSet.extract
Extract an element by iterator.
Parameters
it: TreeSet.Iterator<Key>
Returns TreeSet.Iterator<Key>
Iterator following the pos, strained by the extraction.
find
find(key: Key): TreeSet.Iterator<Key>
Implementation of ITreeContainer.find
Inherited from UniqueTreeSet.find
Overrides SetContainer.find
Get iterator to element.
Parameters
key: Key
Returns TreeSet.Iterator<Key>
An iterator to the element, if the specified key is found, otherwise this.end().
has
has(key: Key): boolean
Implementation of ITreeContainer.has
Inherited from SetContainer.has
Test whether a key exists.
Parameters
key: Key
Returns boolean
Whether the specified key exists.
insert
insert(key: Key): Pair<TreeSet.Iterator<Key>, boolean>
insert(hint: TreeSet.Iterator<Key>, key: Key): TreeSet.Iterator<Key>
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueSet.insert
Insert an element.
Parameters
key: Key
Key to insert.
Returns Pair<TreeSet.Iterator<Key>, boolean>
Pair of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to ordinary element and false.
Inherited from UniqueSet.insert
Insert an element with hint.
Parameters
hint: TreeSet.Iterator<Key>
Hint for the position where the element can be inserted.
key: Key
Returns TreeSet.Iterator<Key>
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueSet.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
key_comp
key_comp(): Comparator<Key>
Implementation of ITreeContainer.key_comp
Overrides UniqueTreeSet.key_comp
Get key comparison function.
Returns Comparator<Key>
The key comparison function.
lower_bound
lower_bound(key: Key): TreeSet.Iterator<Key>
Implementation of ITreeContainer.lower_bound
Overrides UniqueTreeSet.lower_bound
Get iterator to lower bound.
Parameters
key: Key
Returns TreeSet.Iterator<Key>
Iterator to the first element equal or after to the key.
merge
merge(source: TreeSet<Key>): void
Inherited from UniqueSet.merge
Overrides SetContainer.merge
inheritdoc
Parameters
source: TreeSet<Key>
Returns void
push
push(...items: Key[]): number
Implementation of ITreeContainer.push
Inherited from SetContainer.push
Overrides Container.push
Insert items at the end.
Parameters
Rest ...items: Key[]
Returns number
Number of elements in the container after insertion.
rbegin
rbegin(): TreeSet.ReverseIterator<Key>
Implementation of ITreeContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns TreeSet.ReverseIterator<Key>
rend
rend(): TreeSet.ReverseIterator<Key>
Implementation of ITreeContainer.rend
Inherited from Container.rend
inheritdoc
Returns TreeSet.ReverseIterator<Key>
size
size(): number
Implementation of ITreeContainer.size
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: TreeSet<Key>): void
Overrides SetContainer.swap
inheritdoc
Parameters
obj: TreeSet<Key>
Returns void
toJSON
toJSON(): Array<Key>
Implementation of ITreeContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Key>
An array containing children elements.
upper_bound
upper_bound(key: Key): TreeSet.Iterator<Key>
Implementation of ITreeContainer.upper_bound
Overrides UniqueTreeSet.upper_bound
Get iterator to upper bound.
Parameters
key: Key
Returns TreeSet.Iterator<Key>
Iterator to the first element after the key.
value_comp
value_comp(): Comparator<Key>
Implementation of ITreeContainer.value_comp
Inherited from UniqueTreeSet.value_comp
Get value comparison function.
Returns Comparator<Key>
The value comparison function.
