tstl: ReverseIterator
Module: std / internal / SetElementVector
Class ReverseIterator<Key, Unique, Source>
Reverse iterator of set container storing elements in a vector.
author
Jeongho Nam - https://github.com/samchon
Type parameters
Key
Key type
Unique: boolean
Whether duplicated key is blocked or not
Source: ITreeSet<Key, Unique, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>>
Source container type
Hierarchy
ArrayReverseIteratorBase<Key, Source, SetElementVector<Key, Unique, Source>, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
ReverseIterator
Implements
ReverseIterator<Key, Source, Iterator<Key, Unique, Source>, ReverseIterator<Key, Unique, Source>, Key>
IRandomAccessIterator<Key, ReverseIterator<Key, Unique, Source>>
{}
Index
Constructors
constructor
Accessors
value
Methods
advance
base
equals
index
next
prev
source
Constructors
constructor
new ReverseIterator(base: Iterator<Key, Unique, Source>): ReverseIterator
Inherited from ReverseIterator.constructor
Initializer Constructor.
Parameters
base: Iterator<Key, Unique, Source>
The base iterator.
Returns ReverseIterator
Accessors
value
get value(): Key
set value(val: Key): void
Inherited from ArrayReverseIteratorBase.value
Overrides ReverseIterator.value
Reference of the value.
inheritdoc
Returns Key
Inherited from ArrayReverseIteratorBase.value
Overrides ReverseIterator.value
Reference of the value.
inheritdoc
Parameters
val: Key
Returns void
Methods
advance
advance(n: number): ReverseIterator<Key, Unique, Source>
Implementation of IRandomAccessIterator.advance
Inherited from ArrayReverseIteratorBase.advance
Advance iterator.
Parameters
n: number
Step to advance.
Returns ReverseIterator<Key, Unique, Source>
The advanced iterator.
base
base(): Iterator<Key, Unique, Source>
Inherited from ReverseIterator.base
inheritdoc
Returns Iterator<Key, Unique, Source>
equals
equals(obj: ReverseIterator<Key, Unique, Source>): boolean
Inherited from ReverseIterator.equals
inheritdoc
Parameters
obj: ReverseIterator<Key, Unique, Source>
Returns boolean
index
index(): number
Implementation of IRandomAccessIterator.index
Inherited from ArrayReverseIteratorBase.index
Get index.
Returns number
The index.
next
next(): ReverseIterator<Key, Unique, Source>
Implementation of IRandomAccessIterator.next
Inherited from ReverseIterator.next
Get next iterator.
Returns ReverseIterator<Key, Unique, Source>
The next iterator.
prev
prev(): ReverseIterator<Key, Unique, Source>
Implementation of IRandomAccessIterator.prev
Inherited from ReverseIterator.prev
Get previous iterator.
Returns ReverseIterator<Key, Unique, Source>
The previous iterator.
source
source(): Source
Implementation of ReverseIterator.source
Inherited from ReverseIterator.source
Get source container.
Returns Source
The source container.
