tstl: Stack
Module: std
Class Stack<T>
Stack; LIFO (Last In First Out).
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
AdaptorContainer<T, Vector<T>, Stack<T>>
Stack
Implements
_IEmpty
_ISize
_IPush<T>
Index
Constructors
constructor
Methods
empty
pop
push
size
swap
top
Constructors
constructor
new Stack(): Stack
new Stack(obj: Stack<T>): Stack
Default Constructor.
Returns Stack
Copy Constructor.
Parameters
obj: Stack<T>
Object to copy.
Returns Stack
Methods
empty
empty(): boolean
Inherited from AdaptorContainer.empty
inheritdoc
Returns boolean
pop
pop(): void
Overrides AdaptorContainer.pop
inheritdoc
Returns void
push
push(...elems: T[]): number
Inherited from AdaptorContainer.push
inheritdoc
Parameters
Rest ...elems: T[]
Returns number
size
size(): number
Inherited from AdaptorContainer.size
inheritdoc
Returns number
swap
swap(obj: Stack<T>): void
Inherited from AdaptorContainer.swap
Swap elements.
Parameters
obj: Stack<T>
Target container to swap.
Returns void
top
top(): T
Get the last element.
Returns T
The last element.
