tstl: HashMultiSet
Module: std
Class HashMultiSet<Key>
Multiple-key Set based on Hash buckets.
author
Jeongho Nam http://samchon.org
Type parameters
Key
Hierarchy
MultiSet<Key, HashMultiSet<Key>, Iterator<Key>, ReverseIterator<Key>>
HashMultiSet
Implements
IContainer<Key, HashMultiSet<Key>, Iterator<Key>, ReverseIterator<Key>, Key>
IAssociativeContainer<Key, Key, HashMultiSet<Key>, Iterator<Key>, ReverseIterator<Key>, Key>
IHashSet<Key, false, HashMultiSet<Key>>
Index
Type aliases
Iterator
ReverseIterator
Constructors
constructor
Methods
__@iterator
assign
begin
bucket
bucket_count
bucket_size
clear
count
empty
end
erase
find
has
hash_function
insert
key_eq
load_factor
max_load_factor
merge
push
rbegin
rehash
rend
reserve
size
swap
toJSON
Type aliases
Static Iterator
Iterator: Iterator<Key, false, HashMultiSet<Key>> = SetElementList.Iterator
Static ReverseIterator
ReverseIterator: ReverseIterator<Key, false, HashMultiSet<Key>> = SetElementList.ReverseIterator
Constructors
constructor
new HashMultiSet(hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashMultiSet
new HashMultiSet(items: Key[], hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashMultiSet
new HashMultiSet(obj: HashMultiSet<Key>): HashMultiSet
new HashMultiSet(first: Readonly<IForwardIterator<Key>>, last: Readonly<IForwardIterator<Key>>, hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashMultiSet
Default Constructor.
Parameters
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashMultiSet
Initializer Constructor.
Parameters
items: Key[]
Items to assign.
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashMultiSet
Copy Constructor.
Parameters
obj: HashMultiSet<Key>
Object to copy.
Returns HashMultiSet
Range Constructor.
Parameters
first: Readonly<IForwardIterator<Key>>
Input iterator of the first position.
last: Readonly<IForwardIterator<Key>>
Input iterator of the last position.
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashMultiSet
Methods
__@iterator
__@iterator(): IterableIterator<Key>
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Key>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from SetContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<Key>
begin(index: number): Iterator<Key>
Overrides SetContainer.begin
inheritdoc
Returns Iterator<Key>
Overrides SetContainer.begin
inheritdoc
Parameters
index: number
Returns Iterator<Key>
bucket
bucket(key: Key): number
inheritdoc
Parameters
key: Key
Returns number
bucket_count
bucket_count(): number
inheritdoc
Returns number
bucket_size
bucket_size(n: number): number
inheritdoc
Parameters
n: number
Returns number
clear
clear(): void
Overrides SetContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Overrides SetContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key>
end(index: number): Iterator<Key>
Overrides SetContainer.end
inheritdoc
Returns Iterator<Key>
Overrides SetContainer.end
inheritdoc
Parameters
index: number
Returns Iterator<Key>
erase
erase(key: Key): number
erase(pos: Iterator<Key>): Iterator<Key>
erase(first: Iterator<Key>, last: Iterator<Key>): Iterator<Key>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
pos: Iterator<Key>
Returns Iterator<Key>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: Iterator<Key>
last: Iterator<Key>
Returns Iterator<Key>
find
find(key: Key): Iterator<Key>
Overrides SetContainer.find
inheritdoc
Parameters
key: Key
Returns Iterator<Key>
has
has(key: Key): boolean
Inherited from SetContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
hash_function
hash_function(): Hasher<Key>
inheritdoc
Returns Hasher<Key>
insert
insert(key: Key): Iterator<Key>
insert(hint: Iterator<Key>, key: Key): Iterator<Key>
insert<InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from MultiSet.insert
Overrides SetContainer.insert
Insert an element.
Parameters
key: Key
Returns Iterator<Key>
An iterator to the newly inserted element.
Inherited from MultiSet.insert
Overrides SetContainer.insert
Insert an element with hint.
Parameters
hint: Iterator<Key>
Hint for the position where the element can be inserted.
key: Key
Returns Iterator<Key>
An iterator to the newly inserted element.
Inherited from MultiSet.insert
Overrides SetContainer.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
begin: InputIterator
end: InputIterator
Returns void
key_eq
key_eq(): BinaryPredicator<Key>
inheritdoc
Returns BinaryPredicator<Key>
load_factor
load_factor(): number
inheritdoc
Returns number
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
inheritdoc
Returns number
inheritdoc
Parameters
z: number
Returns void
merge
merge(source: HashMultiSet<Key>): void
Inherited from MultiSet.merge
Overrides SetContainer.merge
inheritdoc
Parameters
source: HashMultiSet<Key>
Returns void
push
push(...items: Key[]): number
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Key[]
Returns number
rbegin
rbegin(): ReverseIterator<Key>
rbegin(index: number): ReverseIterator<Key>
Overrides Container.rbegin
inheritdoc
Returns ReverseIterator<Key>
Overrides Container.rbegin
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key>
rehash
rehash(n: number): void
inheritdoc
Parameters
n: number
Returns void
rend
rend(): ReverseIterator<Key>
rend(index: number): ReverseIterator<Key>
Overrides Container.rend
inheritdoc
Returns ReverseIterator<Key>
Overrides Container.rend
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key>
reserve
reserve(n: number): void
inheritdoc
Parameters
n: number
Returns void
size
size(): number
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: HashMultiSet<Key>): void
Overrides SetContainer.swap
inheritdoc
Parameters
obj: HashMultiSet<Key>
Returns void
toJSON
toJSON(): Array<Key>
Inherited from Container.toJSON
inheritdoc
Returns Array<Key>
