tstl: FlatSet
Module: std / experimental
Class FlatSet<Key>
Type parameters
Key
Hierarchy
UniqueTreeSet<Key, FlatSet<Key>, Iterator<Key>, ReverseIterator<Key>>
FlatSet
Implements
IContainer<Key, FlatSet<Key>, Iterator<Key>, ReverseIterator<Key>, Key>
_IAssociativeContainer<Key, Key, FlatSet<Key>, Iterator<Key>, ReverseIterator<Key>, Key>
_ITreeContainer<Key, Key, FlatSet<Key>, Iterator<Key>, ReverseIterator<Key>, Key>
Index
Type aliases
Iterator
ReverseIterator
iterator
reverse_iterator
Constructors
constructor
Methods
__@iterator
assign
begin
clear
count
empty
end
equal_range
erase
extract
find
has
insert
key_comp
lower_bound
merge
nth
push
rbegin
rend
size
swap
toJSON
upper_bound
value_comp
Type aliases
Static Iterator
Iterator: Iterator<Key, true, FlatSet<Key>> = SetElementVector.Iterator
Static ReverseIterator
ReverseIterator: ReverseIterator<Key, true, FlatSet<Key>> = SetElementVector.ReverseIterator
Static iterator
iterator: Iterator<Key> = Iterator
Static reverse_iterator
reverse_iterator: ReverseIterator<Key> = ReverseIterator
Constructors
constructor
new FlatSet(comp?: undefined | function): FlatSet
new FlatSet(items: Key[], comp?: undefined | function): FlatSet
new FlatSet(obj: FlatSet<Key>): FlatSet
new FlatSet(first: Readonly<IForwardIterator<Key>>, last: Readonly<IForwardIterator<Key>>, comp?: undefined | function): FlatSet
Overrides SetContainer.constructor
Default Constructor.
Parameters
Optional comp: undefined | function
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
Returns FlatSet
Overrides SetContainer.constructor
Initializer Constructor.
Parameters
items: Key[]
Items to assign.
Optional comp: undefined | function
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
Returns FlatSet
Overrides SetContainer.constructor
Copy Constructor.
Parameters
obj: FlatSet<Key>
Object to copy.
Returns FlatSet
Overrides SetContainer.constructor
Range Constructor.
Parameters
first: Readonly<IForwardIterator<Key>>
Input iterator of the first position.
last: Readonly<IForwardIterator<Key>>
Input iterator of the last position.
Optional comp: undefined | function
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
Returns FlatSet
Methods
__@iterator
__@iterator(): IterableIterator<Key>
Implementation of IContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Key>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from SetContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<Key>
Implementation of IContainer.begin
Inherited from SetContainer.begin
Overrides Container.begin
inheritdoc
Returns Iterator<Key>
clear
clear(): void
Implementation of IContainer.clear
Inherited from SetContainer.clear
Overrides Container.clear
inheritdoc
Returns void
count
count(key: Key): number
Inherited from UniqueSet.count
Overrides SetContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key>
Implementation of IContainer.end
Inherited from SetContainer.end
Overrides Container.end
inheritdoc
Returns Iterator<Key>
equal_range
equal_range(key: Key): Pair<Iterator<Key>, Iterator<Key>>
Inherited from UniqueTreeSet.equal_range
inheritdoc
Parameters
key: Key
Returns Pair<Iterator<Key>, Iterator<Key>>
erase
erase(key: Key): number
erase(pos: Iterator<Key>): Iterator<Key>
erase(first: Iterator<Key>, last: Iterator<Key>): Iterator<Key>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
pos: Iterator<Key>
Returns Iterator<Key>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: Iterator<Key>
last: Iterator<Key>
Returns Iterator<Key>
extract
extract(key: Key): Key
extract(it: Iterator<Key>): Iterator<Key>
Inherited from UniqueSet.extract
Extract an element by key.
Parameters
key: Key
Key to search for.
Returns Key
The extracted element.
Inherited from UniqueSet.extract
Extract an element by iterator.
Parameters
it: Iterator<Key>
Returns Iterator<Key>
Iterator following the pos, strained by the extraction.
find
find(key: Key): Iterator<Key>
Inherited from UniqueTreeSet.find
Overrides SetContainer.find
inheritdoc
Parameters
key: Key
Returns Iterator<Key>
has
has(key: Key): boolean
Inherited from SetContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
insert
insert(key: Key): Pair<Iterator<Key>, boolean>
insert(hint: Iterator<Key>, key: Key): Iterator<Key>
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element.
Parameters
key: Key
Key to insert.
Returns Pair<Iterator<Key>, boolean>
of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to ordinary element and false.
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element with hint.
Parameters
hint: Iterator<Key>
Hint for the position where the element can be inserted.
key: Key
Returns Iterator<Key>
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
key_comp
key_comp(): function
Overrides UniqueTreeSet.key_comp
inheritdoc
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
lower_bound
lower_bound(key: Key): Iterator<Key>
Overrides UniqueTreeSet.lower_bound
inheritdoc
Parameters
key: Key
Returns Iterator<Key>
merge
merge(source: FlatSet<Key>): void
Inherited from UniqueSet.merge
Overrides SetContainer.merge
inheritdoc
Parameters
source: FlatSet<Key>
Returns void
nth
nth(index: number): Iterator<Key>
inheritdoc
Parameters
index: number
Returns Iterator<Key>
push
push(...items: Key[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Key[]
Returns number
rbegin
rbegin(): ReverseIterator<Key>
Implementation of IContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ReverseIterator<Key>
rend
rend(): ReverseIterator<Key>
Implementation of IContainer.rend
Inherited from Container.rend
inheritdoc
Returns ReverseIterator<Key>
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: FlatSet<Key>): void
Overrides SetContainer.swap
inheritdoc
Parameters
obj: FlatSet<Key>
Returns void
toJSON
toJSON(): Array<Key>
Implementation of IContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Key>
An array containing children elements.
upper_bound
upper_bound(key: Key): Iterator<Key>
Overrides UniqueTreeSet.upper_bound
inheritdoc
Parameters
key: Key
Returns Iterator<Key>
value_comp
value_comp(): function
Inherited from UniqueTreeSet.value_comp
inheritdoc
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
