tstl: Container
Module: std / base
Class Container<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Basic container.
author
Jeongho Nam http://samchon.org
Type parameters
T: Elem
SourceT: Container<T, SourceT, IteratorT, ReverseIteratorT, Elem>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Elem
Hierarchy
Container
ArrayContainer
SetContainer
ListContainer
MapContainer
Implements
IContainer<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Index
Methods
__@iterator
assign
begin
clear
empty
end
erase
push
rbegin
rend
size
swap
toJSON
Methods
__@iterator
__@iterator(): IterableIterator<T>
inheritdoc
Returns IterableIterator<T>
Abstract assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<Elem, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
Abstract begin
begin(): IteratorT
inheritdoc
Returns IteratorT
Abstract clear
clear(): void
inheritdoc
Returns void
empty
empty(): boolean
inheritdoc
Returns boolean
Abstract end
end(): IteratorT
inheritdoc
Returns IteratorT
Abstract erase
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
inheritdoc
Parameters
pos: IteratorT
Returns IteratorT
inheritdoc
Parameters
first: IteratorT
last: IteratorT
Returns IteratorT
Abstract push
push(...items: Elem[]): number
inheritdoc
Parameters
Rest ...items: Elem[]
Returns number
rbegin
rbegin(): ReverseIteratorT
inheritdoc
Returns ReverseIteratorT
rend
rend(): ReverseIteratorT
inheritdoc
Returns ReverseIteratorT
Abstract size
size(): number
inheritdoc
Returns number
Abstract swap
swap(obj: SourceT): void
inheritdoc
Parameters
obj: SourceT
Returns void
toJSON
toJSON(): Array<T>
inheritdoc
Returns Array<T>
