tstl: VectorContainer
Module: std / internal
Class VectorContainer<T, SourceT, ArrayT, IteratorT, ReverseT>
Type parameters
T
SourceT: IContainer<T, SourceT, IteratorT, ReverseT, T>
ArrayT: VectorContainer<T, SourceT, ArrayT, IteratorT, ReverseT>
IteratorT: ArrayIteratorBase<T, SourceT, ArrayT, IteratorT, ReverseT, T>
ReverseT: ArrayReverseIteratorBase<T, SourceT, ArrayT, IteratorT, ReverseT, T>
Hierarchy
ArrayContainer<T, SourceT, ArrayT, IteratorT, ReverseT, T>
VectorContainer
Vector
MapElementVector
SetElementVector
Implements
IContainer<T, SourceT, IteratorT, ReverseT, T>
ILinearContainerBase<T, SourceT, IteratorT, ReverseT, T>
Index
Methods
__@iterator
assign
at
back
begin
clear
data
empty
end
equals
erase
front
insert
nth
pop_back
push
push_back
rbegin
rend
resize
set
size
swap
toJSON
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of ILinearContainerBase.__@iterator
Overrides Container.__@iterator
inheritdoc
Returns IterableIterator<T>
assign
assign(n: number, val: T): void
assign<InputIterator>(begin: InputIterator, end: InputIterator): void
Overrides Container.assign
inheritdoc
Parameters
n: number
val: T
Returns void
Implementation of ILinearContainerBase.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
begin: InputIterator
end: InputIterator
Returns void
at
at(index: number): T
Overrides ArrayContainer.at
inheritdoc
Parameters
index: number
Returns T
back
back(): T
back(val: T): void
Inherited from ArrayContainer.back
inheritdoc
Returns T
Inherited from ArrayContainer.back
inheritdoc
Parameters
val: T
Returns void
begin
begin(): IteratorT
Implementation of ILinearContainerBase.begin
Inherited from ArrayContainer.begin
Overrides Container.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Implementation of ILinearContainerBase.clear
Overrides Container.clear
inheritdoc
Returns void
data
data(): Array<T>
Access data.
Returns Array<T>
An array capsuled by this Vector.
empty
empty(): boolean
Implementation of ILinearContainerBase.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Implementation of ILinearContainerBase.end
Inherited from ArrayContainer.end
Overrides Container.end
inheritdoc
Returns IteratorT
equals
equals(obj: SourceT): boolean
inheritdoc
Parameters
obj: SourceT
Returns boolean
erase
erase(it: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Inherited from ArrayContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: IteratorT
Returns IteratorT
Inherited from ArrayContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: IteratorT
last: IteratorT
Returns IteratorT
front
front(): T
front(val: T): void
Inherited from ArrayContainer.front
inheritdoc
Returns T
Inherited from ArrayContainer.front
inheritdoc
Parameters
val: T
Returns void
insert
insert(pos: IteratorT, val: T): IteratorT
insert(pos: IteratorT, n: number, val: T): IteratorT
insert<InputIterator>(pos: IteratorT, first: InputIterator, last: InputIterator): IteratorT
Inherited from ArrayContainer.insert
inheritdoc
Parameters
pos: IteratorT
val: T
Returns IteratorT
Inherited from ArrayContainer.insert
inheritdoc
Parameters
pos: IteratorT
n: number
val: T
Returns IteratorT
Inherited from ArrayContainer.insert
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
pos: IteratorT
first: InputIterator
last: InputIterator
Returns IteratorT
Abstract nth
nth(index: number): IteratorT
Inherited from ArrayContainer.nth
Parameters
index: number
Returns IteratorT
pop_back
pop_back(): void
Implementation of ILinearContainerBase.pop_back
Overrides ArrayContainer.pop_back
Erase the last element.
Returns void
push
push(...items: T[]): number
Implementation of ILinearContainerBase.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
push_back
push_back(val: T): void
Overrides ArrayContainer.push_back
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): ReverseT
Implementation of ILinearContainerBase.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ReverseT
rend
rend(): ReverseT
Implementation of ILinearContainerBase.rend
Inherited from Container.rend
inheritdoc
Returns ReverseT
resize
resize(n: number): void
Implementation of ILinearContainerBase.resize
Overrides ArrayContainer.resize
Resize this Vector forcibly.
Parameters
n: number
Returns void
set
set(index: number, val: T): void
Overrides ArrayContainer.set
inheritdoc
Parameters
index: number
val: T
Returns void
size
size(): number
Implementation of ILinearContainerBase.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: SourceT): void
Implementation of ILinearContainerBase.swap
Overrides Container.swap
Swap elements.
Parameters
obj: SourceT
Returns void
toJSON
toJSON(): Array<T>
Implementation of ILinearContainerBase.toJSON
Overrides Container.toJSON
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
