tstl: ForwardList
Module: std
Class ForwardList<T>
Singly Linked List.
author
Jeongho Nam - https://github.com/samchon
Type parameters
T
Hierarchy
ForwardList
Implements
IForwardContainer<Iterator<T>>
IClear
IEmpty
ISize
IDeque<T>
IFront<T>
Iterable<T>
IListAlgorithm<T, ForwardList<T>>
Index
Classes
Iterator
Constructors
constructor
Methods
[Symbol.iterator]
assign
before_begin
begin
clear
empty
end
erase_after
front
insert_after
merge
pop_front
push_front
remove
remove_if
reverse
size
sort
splice_after
swap
toJSON
unique
Constructors
constructor
new ForwardList(): ForwardList
new ForwardList(items: T[]): ForwardList
new ForwardList(obj: ForwardList<T>): ForwardList
new ForwardList(n: number, val: T): ForwardList
new ForwardList(first: Readonly<IForwardIterator<T>>, last: Readonly<IForwardIterator<T>>): ForwardList
Default Constructor.
Returns ForwardList
Initializer Constructor.
Parameters
items: T[]
Items to assign.
Returns ForwardList
Copy Constructor
Parameters
obj: ForwardList<T>
Object to copy.
Returns ForwardList
Fill Constructor.
Parameters
n: number
val: T
Value to fill.
Returns ForwardList
Range Constructor.
Parameters
first: Readonly<IForwardIterator<T>>
Input iterator of the first position.
last: Readonly<IForwardIterator<T>>
Input iterator of the last position.
Returns ForwardList
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
inheritdoc
Returns IterableIterator<T>
assign
assign(n: number, val: T): void
assign<T, InputIterator>(first: InputIterator, last: InputIterator): void
Fill Assigner.
Parameters
n: number
Initial size.
val: T
Value to fill.
Returns void
Range Assigner.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
before_begin
before_begin(): Iterator<T>
Iterator to before beginning.
Returns Iterator<T>
Iterator to the before beginning.
begin
begin(): Iterator<T>
Implementation of IForwardContainer.begin
Iterator to the first element.
Returns Iterator<T>
Iterator to the first element.
clear
clear(): void
inheritdoc
Returns void
empty
empty(): boolean
inheritdoc
Returns boolean
end
end(): Iterator<T>
Implementation of IForwardContainer.end
Iterator to the end.
Returns Iterator<T>
Iterator to the end.
erase_after
erase_after(it: Iterator<T>): Iterator<T>
erase_after(first: Iterator<T>, last: Iterator<T>): Iterator<T>
Erase an element.
Parameters
it: Iterator<T>
Position to erase after.
Returns Iterator<T>
Iterator to the erased element.
Erase elements.
Parameters
first: Iterator<T>
Range of the first position to erase after.
last: Iterator<T>
Rangee of the last position to erase.
Returns Iterator<T>
Iterator to the last removed element.
front
front(): T
front(val: T): void
inheritdoc
Returns T
inheritdoc
Parameters
val: T
Returns void
insert_after
insert_after(pos: Iterator<T>, val: T): Iterator<T>
insert_after(pos: Iterator<T>, n: number, val: T): Iterator<T>
insert_after<T, InputIterator>(pos: Iterator<T>, first: InputIterator, last: InputIterator): Iterator<T>
Insert an element.
Parameters
pos: Iterator<T>
Position to insert after.
val: T
Value to insert.
Returns Iterator<T>
An iterator to the newly inserted element.
Inserted repeated elements.
Parameters
pos: Iterator<T>
Position to insert after.
n: number
Number of elements to insert.
val: T
Value to insert repeatedly.
Returns Iterator<T>
An iterator to the last of the newly inserted elements.
Insert range elements.
Type parameters
T
InputIterator: Readonly<IForwardIterator<T, InputIterator>>
Parameters
pos: Iterator<T>
Position to insert after.
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns Iterator<T>
An iterator to the last of the newly inserted elements.
merge
merge(from: ForwardList<T>, comp?: Comparator<T>): void
inheritdoc
Parameters
from: ForwardList<T>
Default value comp: Comparator<T> = less
Returns void
pop_front
pop_front(): void
inheritdoc
Returns void
push_front
push_front(val: T): void
inheritdoc
Parameters
val: T
Returns void
remove
remove(val: T): void
inheritdoc
Parameters
val: T
Returns void
remove_if
remove_if(pred: UnaryPredicator<T>): void
inheritdoc
Parameters
pred: UnaryPredicator<T>
Returns void
reverse
reverse(): void
inheritdoc
Returns void
size
size(): number
Implementation of IForwardContainer.size
Number of elements in the container.
Returns number
sort
sort(comp?: Comparator<T>): void
inheritdoc
Parameters
Default value comp: Comparator<T> = less
Returns void
splice_after
splice_after(pos: Iterator<T>, from: ForwardList<T>): void
splice_after(pos: Iterator<T>, from: ForwardList<T>, before: Iterator<T>): void
splice_after(pos: Iterator<T>, from: ForwardList<T>, first_before: Iterator<T>, last: Iterator<T>): void
Transfer elements.
Parameters
pos: Iterator<T>
Position to insert after.
from: ForwardList<T>
Target container to transfer.
Returns void
Transfer a single element.
Parameters
pos: Iterator<T>
Position to insert after.
from: ForwardList<T>
Target container to transfer.
before: Iterator<T>
Previous position of the single element to transfer.
Returns void
Transfer range elements.
Parameters
pos: Iterator<T>
Position to insert after.
from: ForwardList<T>
Target container to transfer.
first_before: Iterator<T>
last: Iterator<T>
Rangee of the last position to transfer.
Returns void
swap
swap(obj: ForwardList<T>): void
inheritdoc
Parameters
obj: ForwardList<T>
Returns void
toJSON
toJSON(): Array<T>
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
unique
unique(binary_pred?: BinaryPredicator<T>): void
inheritdoc
Parameters
Default value binary_pred: BinaryPredicator<T> = equal_to
Returns void
