tstl: HashMultiSet
Module: std
Class HashMultiSet<Key>
Multiple-key Set based on Hash buckets.
author
Jeongho Nam http://samchon.org
Type parameters
Key
Hierarchy
MultiSet<Key, HashMultiSet<Key>>
HashMultiSet
Implements
IContainer<Key, HashMultiSet<Key>, SetIterator<Key, false, HashMultiSet<Key>>, SetReverseIterator<Key, false, HashMultiSet<Key>>>
_IAssociativeContainer<Key, SetIterator<Key, false, HashMultiSet<Key>>>
IHashSet<Key, false, HashMultiSet<Key>>
Index
Type aliases
Iterator
ReverseIterator
iterator
reverse_iterator
Constructors
constructor
Methods
__@iterator
assign
begin
bucket
bucket_count
bucket_size
clear
count
empty
end
erase
find
has
hash_function
insert
key_eq
load_factor
max_load_factor
merge
push
rbegin
rehash
rend
reserve
size
swap
toJSON
Type aliases
Static Iterator
Iterator: SetIterator<Key, false, HashMultiSet<Key>> = SetIterator
Static ReverseIterator
ReverseIterator: SetReverseIterator<Key, false, HashMultiSet<Key>> = SetReverseIterator
Static iterator
iterator: Iterator<Key> = Iterator
Static reverse_iterator
reverse_iterator: ReverseIterator<Key> = ReverseIterator
Constructors
constructor
new HashMultiSet(hash?: function, equal?: function): HashMultiSet
new HashMultiSet(items: Key[], hash?: function, equal?: function): HashMultiSet
new HashMultiSet(obj: HashMultiSet<Key>): HashMultiSet
new HashMultiSet(first: Readonly<IForwardIterator<Key>>, last: Readonly<IForwardIterator<Key>>, hash?: function, equal?: function): HashMultiSet
Overrides SetContainer.constructor
Default Constructor.
Parameters
Optional hash: function
An unary function returns hash code. Default is {hash}.
(key: Key): number
Parameters
key: Key
Returns number
Optional equal: function
A binary function predicates two arguments are equal. Default is equal_to.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns HashMultiSet
Overrides SetContainer.constructor
Initializer Constructor.
Parameters
items: Key[]
Items to assign.
Optional hash: function
An unary function returns hash code. Default is {hash}.
(key: Key): number
Parameters
key: Key
Returns number
Optional equal: function
A binary function predicates two arguments are equal. Default is equal_to.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns HashMultiSet
Overrides SetContainer.constructor
Copy Constructor.
Parameters
obj: HashMultiSet<Key>
Object to copy.
Returns HashMultiSet
Overrides SetContainer.constructor
Range Constructor.
Parameters
first: Readonly<IForwardIterator<Key>>
Input iterator of the first position.
last: Readonly<IForwardIterator<Key>>
Input iterator of the last position.
Optional hash: function
An unary function returns hash code. Default is {hash}.
(key: Key): number
Parameters
key: Key
Returns number
Optional equal: function
A binary function predicates two arguments are equal. Default is equal_to.
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Returns HashMultiSet
Methods
__@iterator
__@iterator(): IterableIterator<Key>
Implementation of IContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Key>
assign
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from SetContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
U: Key
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<Key>
begin(index: number): Iterator<Key>
Implementation of IContainer.begin
Overrides SetContainer.begin
inheritdoc
Returns Iterator<Key>
Overrides SetContainer.begin
inheritdoc
Parameters
index: number
Returns Iterator<Key>
bucket
bucket(key: Key): number
inheritdoc
Parameters
key: Key
Returns number
bucket_count
bucket_count(): number
inheritdoc
Returns number
bucket_size
bucket_size(n: number): number
inheritdoc
Parameters
n: number
Returns number
clear
clear(): void
Implementation of IContainer.clear
Overrides SetContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Overrides SetContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key>
end(index: number): Iterator<Key>
Implementation of IContainer.end
Overrides SetContainer.end
inheritdoc
Returns Iterator<Key>
Overrides SetContainer.end
inheritdoc
Parameters
index: number
Returns Iterator<Key>
erase
erase(key: Key): number
erase(it: SetIterator<Key, false, HashMultiSet<Key>>): SetIterator<Key, false, HashMultiSet<Key>>
erase(begin: SetIterator<Key, false, HashMultiSet<Key>>, end: SetIterator<Key, false, HashMultiSet<Key>>): SetIterator<Key, false, HashMultiSet<Key>>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: SetIterator<Key, false, HashMultiSet<Key>>
Returns SetIterator<Key, false, HashMultiSet<Key>>
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: SetIterator<Key, false, HashMultiSet<Key>>
end: SetIterator<Key, false, HashMultiSet<Key>>
Returns SetIterator<Key, false, HashMultiSet<Key>>
find
find(key: Key): Iterator<Key>
Overrides SetContainer.find
inheritdoc
Parameters
key: Key
Returns Iterator<Key>
has
has(key: Key): boolean
Inherited from SetContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
hash_function
hash_function(): function
inheritdoc
Returns function
(key: Key): number
Parameters
key: Key
Returns number
insert
insert(key: Key): SetIterator<Key, false, HashMultiSet<Key>>
insert(hint: SetIterator<Key, false, HashMultiSet<Key>>, key: Key): SetIterator<Key, false, HashMultiSet<Key>>
insert<U, InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from MultiSet.insert
Overrides SetContainer.insert
Insert an element.
Parameters
key: Key
Returns SetIterator<Key, false, HashMultiSet<Key>>
An iterator to the newly inserted element.
Inherited from MultiSet.insert
Overrides SetContainer.insert
Insert an element with hint.
Parameters
hint: SetIterator<Key, false, HashMultiSet<Key>>
Hint for the position where the element can be inserted.
key: Key
Returns SetIterator<Key, false, HashMultiSet<Key>>
An iterator to the newly inserted element.
Inherited from MultiSet.insert
Overrides SetContainer.insert
Insert range elements.
Type parameters
U: Key
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
begin: InputIterator
end: InputIterator
Returns void
key_eq
key_eq(): function
inheritdoc
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
load_factor
load_factor(): number
inheritdoc
Returns number
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
inheritdoc
Returns number
inheritdoc
Parameters
z: number
Returns void
merge
merge(source: HashMultiSet<Key>): void
Inherited from MultiSet.merge
Overrides SetContainer.merge
inheritdoc
Parameters
source: HashMultiSet<Key>
Returns void
push
push(...items: Key[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Key[]
Returns number
rbegin
rbegin(): ReverseIterator<Key>
rbegin(index: number): ReverseIterator<Key>
Implementation of IContainer.rbegin
Overrides Container.rbegin
inheritdoc
Returns ReverseIterator<Key>
Overrides Container.rbegin
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key>
rehash
rehash(n: number): void
inheritdoc
Parameters
n: number
Returns void
rend
rend(): ReverseIterator<Key>
rend(index: number): ReverseIterator<Key>
Implementation of IContainer.rend
Overrides Container.rend
inheritdoc
Returns ReverseIterator<Key>
Overrides Container.rend
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key>
reserve
reserve(n: number): void
inheritdoc
Parameters
n: number
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: HashMultiSet<Key>): void
Overrides SetContainer.swap
inheritdoc
Parameters
obj: HashMultiSet<Key>
Returns void
toJSON
toJSON(): Array<Key>
Implementation of IContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Key>
An array containing children elements.
