tstl: MultiMapTree
Module: std / internal
Class MultiMapTree<Key, T, Source>
Type parameters
Key
T
Source: MultiTreeMap<Key, T, Source, Iterator<Key, T, false, Source>, ReverseIterator<Key, T, false, Source>>
Hierarchy
MapTree<Key, T, false, Source>
MultiMapTree
Index
Constructors
constructor
Methods
clear
equal_range
erase
get
get_by_key
insert
key_comp
key_eq
lower_bound
nearest
nearest_by_key
root
source
upper_bound
value_comp
_Swap_source
Constructors
constructor
new MultiMapTree(source: Source, comp: Comparator<Key>): MultiMapTree
Overrides MapTree.constructor
Parameters
source: Source
comp: Comparator<Key>
Returns MultiMapTree
Methods
clear
clear(): void
Inherited from XTree.clear
Returns void
equal_range
equal_range(key: Key): Pair<Iterator<Key, T, false, Source>, Iterator<Key, T, false, Source>>
Inherited from MapTree.equal_range
Parameters
key: Key
Returns Pair<Iterator<Key, T, false, Source>, Iterator<Key, T, false, Source>>
erase
erase(val: Iterator<Key, T, false, Source>): void
Inherited from XTree.erase
Parameters
val: Iterator<Key, T, false, Source>
Returns void
get
get(val: Iterator<Key, T, false, Source>): XTreeNode<Iterator<Key, T, false, Source>> | null
Inherited from XTree.get
Parameters
val: Iterator<Key, T, false, Source>
Returns XTreeNode<Iterator<Key, T, false, Source>> | null
get_by_key
get_by_key(key: Key): XTreeNode<Iterator<Key, T, false, Source>> | null
Inherited from MapTree.get_by_key
Parameters
key: Key
Returns XTreeNode<Iterator<Key, T, false, Source>> | null
insert
insert(val: Iterator<Key, T, false, Source>): void
Overrides XTree.insert
Parameters
val: Iterator<Key, T, false, Source>
Returns void
key_comp
key_comp(): Comparator<Key>
Inherited from MapTree.key_comp
Returns Comparator<Key>
key_eq
key_eq(): Comparator<Key>
Inherited from MapTree.key_eq
Returns Comparator<Key>
lower_bound
lower_bound(key: Key): Iterator<Key, T, false, Source>
Inherited from MapTree.lower_bound
Parameters
key: Key
Returns Iterator<Key, T, false, Source>
nearest
nearest(val: Iterator<Key, T, false, Source>): XTreeNode<Iterator<Key, T, false, Source>> | null
Inherited from XTree.nearest
Parameters
val: Iterator<Key, T, false, Source>
Returns XTreeNode<Iterator<Key, T, false, Source>> | null
nearest_by_key
nearest_by_key(key: Key): XTreeNode<Iterator<Key, T, false, Source>> | null
Overrides MapTree.nearest_by_key
Parameters
key: Key
Returns XTreeNode<Iterator<Key, T, false, Source>> | null
root
root(): XTreeNode<Iterator<Key, T, false, Source>> | null
Inherited from XTree.root
Returns XTreeNode<Iterator<Key, T, false, Source>> | null
source
source(): Source
Inherited from MapTree.source
Returns Source
upper_bound
upper_bound(key: Key): Iterator<Key, T, false, Source>
Overrides MapTree.upper_bound
Parameters
key: Key
Returns Iterator<Key, T, false, Source>
value_comp
value_comp(): Comparator<IPair<Key, T>>
Inherited from MapTree.value_comp
Returns Comparator<IPair<Key, T>>
Static _Swap_source
_Swap_source<Key, T, Unique, Source>(x: MapTree<Key, T, Unique, Source>, y: MapTree<Key, T, Unique, Source>): void
Inherited from MapTree._Swap_source
internal
Type parameters
Key
T
Unique: boolean
Source: ITreeMap<Key, T, false, Source, Iterator<Key, T, false, Source>, ReverseIterator<Key, T, false, Source>>
Parameters
x: MapTree<Key, T, Unique, Source>
y: MapTree<Key, T, Unique, Source>
Returns void
