tstl: VectorBoolean
Module: std
Class VectorBoolean
Vector only for boolean.
author
Jeongho Nam http://samchon.org
Hierarchy
ArrayContainer<boolean, VectorBoolean>
VectorBoolean
Implements
IContainer<boolean, VectorBoolean, ArrayIterator<boolean, VectorBoolean>, ArrayReverseIterator<boolean, VectorBoolean>>
ILinearContainer<boolean, VectorBoolean, ArrayIterator<boolean, VectorBoolean>, ArrayReverseIterator<boolean, VectorBoolean>>
Index
Type aliases
Iterator
ReverseIterator
iterator
reverse_iterator
Constructors
constructor
Methods
__@iterator
assign
at
back
begin
clear
empty
end
erase
flip
front
insert
pop_back
push
push_back
rbegin
rend
resize
set
size
swap
toJSON
Type aliases
Static Iterator
Iterator: ArrayIterator<boolean, VectorBoolean> = ArrayIterator
Static ReverseIterator
ReverseIterator: ArrayReverseIterator<boolean, VectorBoolean> = ArrayReverseIterator
Static iterator
iterator: Iterator = Iterator
Static reverse_iterator
reverse_iterator: ReverseIterator = ReverseIterator
Constructors
constructor
new VectorBoolean(): VectorBoolean
new VectorBoolean(array: boolean[]): VectorBoolean
new VectorBoolean(obj: VectorBoolean): VectorBoolean
new VectorBoolean(n: number, val: boolean): VectorBoolean
new VectorBoolean(first: Readonly<IForwardIterator<boolean>>, last: Readonly<IForwardIterator<boolean>>): VectorBoolean
Default Constructor.
Returns VectorBoolean
Initializer Constructor.
Parameters
array: boolean[]
Returns VectorBoolean
Copy Constructor
Parameters
obj: VectorBoolean
Object to copy.
Returns VectorBoolean
Fill Constructor.
Parameters
n: number
val: boolean
Value to fill.
Returns VectorBoolean
Range Constructor.
Parameters
first: Readonly<IForwardIterator<boolean>>
Input iterator of the first position.
last: Readonly<IForwardIterator<boolean>>
Input iteartor of the last position.
Returns VectorBoolean
Methods
__@iterator
__@iterator(): IterableIterator<boolean>
Implementation of ILinearContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<boolean>
assign
assign(n: number, val: boolean): void
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Overrides Container.assign
inheritdoc
Parameters
n: number
val: boolean
Returns void
Implementation of ILinearContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<boolean, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
at
at(index: number): boolean
Overrides ArrayContainer.at
inheritdoc
Parameters
index: number
Returns boolean
back
back(): boolean
back(val: boolean): void
Implementation of ILinearContainer.back
Inherited from ArrayContainer.back
Get the last element.
Returns boolean
The last element.
Inherited from ArrayContainer.back
inheritdoc
Parameters
val: boolean
Returns void
begin
begin(): ArrayIterator<boolean, VectorBoolean>
Implementation of ILinearContainer.begin
Inherited from ArrayContainer.begin
Overrides Container.begin
inheritdoc
Returns ArrayIterator<boolean, VectorBoolean>
clear
clear(): void
Implementation of ILinearContainer.clear
Overrides Container.clear
inheritdoc
Returns void
empty
empty(): boolean
Implementation of ILinearContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): ArrayIterator<boolean, VectorBoolean>
Implementation of ILinearContainer.end
Inherited from ArrayContainer.end
Overrides Container.end
inheritdoc
Returns ArrayIterator<boolean, VectorBoolean>
erase
erase(it: ArrayIterator<boolean, VectorBoolean>): ArrayIterator<boolean, VectorBoolean>
erase(first: ArrayIterator<boolean, VectorBoolean>, last: ArrayIterator<boolean, VectorBoolean>): ArrayIterator<boolean, VectorBoolean>
Inherited from ArrayContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: ArrayIterator<boolean, VectorBoolean>
Returns ArrayIterator<boolean, VectorBoolean>
Inherited from ArrayContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: ArrayIterator<boolean, VectorBoolean>
last: ArrayIterator<boolean, VectorBoolean>
Returns ArrayIterator<boolean, VectorBoolean>
flip
flip(): void
Flip all values.
Returns void
front
front(): boolean
front(val: boolean): void
Inherited from ArrayContainer.front
inheritdoc
Returns boolean
Inherited from ArrayContainer.front
inheritdoc
Parameters
val: boolean
Returns void
insert
insert(pos: ArrayIterator<boolean, VectorBoolean>, val: boolean): ArrayIterator<boolean, VectorBoolean>
insert(pos: ArrayIterator<boolean, VectorBoolean>, n: number, val: boolean): ArrayIterator<boolean, VectorBoolean>
insert<U, InputIterator>(pos: ArrayIterator<boolean, VectorBoolean>, first: InputIterator, last: InputIterator): ArrayIterator<boolean, VectorBoolean>
Inherited from ArrayContainer.insert
Overrides Container.insert
inheritdoc
Parameters
pos: ArrayIterator<boolean, VectorBoolean>
val: boolean
Returns ArrayIterator<boolean, VectorBoolean>
Inherited from ArrayContainer.insert
Overrides Container.insert
inheritdoc
Parameters
pos: ArrayIterator<boolean, VectorBoolean>
n: number
val: boolean
Returns ArrayIterator<boolean, VectorBoolean>
Inherited from ArrayContainer.insert
Overrides Container.insert
inheritdoc
Type parameters
U: boolean
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
pos: ArrayIterator<boolean, VectorBoolean>
first: InputIterator
last: InputIterator
Returns ArrayIterator<boolean, VectorBoolean>
pop_back
pop_back(): void
Implementation of ILinearContainer.pop_back
Overrides ArrayContainer.pop_back
Erase the last element.
Returns void
push
push(...items: boolean[]): number
Overrides Container.push
inheritdoc
Parameters
Rest ...items: boolean[]
Returns number
push_back
push_back(val: boolean): void
Overrides ArrayContainer.push_back
inheritdoc
Parameters
val: boolean
Returns void
rbegin
rbegin(): ArrayReverseIterator<boolean, VectorBoolean>
Implementation of ILinearContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ArrayReverseIterator<boolean, VectorBoolean>
rend
rend(): ArrayReverseIterator<boolean, VectorBoolean>
Implementation of ILinearContainer.rend
Inherited from Container.rend
inheritdoc
Returns ArrayReverseIterator<boolean, VectorBoolean>
resize
resize(n: number): void
Implementation of ILinearContainer.resize
Overrides ArrayContainer.resize
Resize this Vector forcibly.
Parameters
n: number
Returns void
set
set(index: number, val: boolean): void
Overrides ArrayContainer.set
inheritdoc
Parameters
index: number
val: boolean
Returns void
size
size(): number
Implementation of ILinearContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: VectorBoolean): void
Overrides Container.swap
inheritdoc
Parameters
obj: VectorBoolean
Returns void
toJSON
toJSON(): Array<boolean>
Implementation of ILinearContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<boolean>
An array containing children elements.
