tstl: SetContainer
Module: std / base
Class SetContainer<Key, Unique, SourceT, IteratorT, ReverseT>
Basic set container.
author
Jeongho Nam - https://github.com/samchon
Type parameters
Key
Key type
Unique: boolean
Whether duplicated key is blocked or not
SourceT: SetContainer<Key, Unique, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, Unique, SourceT, IteratorT, ReverseT>
Iterator type
ReverseT: ReverseIterator<Key, Unique, SourceT, IteratorT, ReverseT>
Reverse iterator type
Hierarchy
Container<Key, SourceT, IteratorT, ReverseT, Key>
SetContainer
IHashSet
UniqueSet
MultiSet
ITreeSet
Implements
IContainer<Key, SourceT, IteratorT, ReverseT, Key>
IAssociativeContainer<Key, Key, SourceT, IteratorT, ReverseT, Key>
Index
Type aliases
InsertRet
Iterator
ReverseIterator
Constructors
constructor
Methods
[Symbol.iterator]
assign
begin
clear
count
empty
end
erase
find
has
merge
push
rbegin
rend
size
swap
toJSON
Type aliases
Static InsertRet
InsertRet<Key, Unique, Source, IteratorT, ReverseT>: Unique extends true ? Pair<IteratorT, boolean> : IteratorT
Return type of {@link SetContainer.insert}
Type parameters
Key
Unique: boolean
Source: SetContainer<Key, Unique, Source, IteratorT, ReverseT>
Derived type extending this SetContainer
IteratorT: Iterator<Key, Unique, Source, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, Unique, Source, IteratorT, ReverseT>
Static Iterator
Iterator<Key, Unique, SourceT, IteratorT, ReverseT>: Readonly<Iterator<Key, SourceT, IteratorT, ReverseT, Key>>
Iterator of SetContainer
author
Jenogho Nam http://samchon.org
Type parameters
Key
Unique: boolean
SourceT: SetContainer<Key, Unique, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, Unique, SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, Unique, SourceT, IteratorT, ReverseT>
Static ReverseIterator
ReverseIterator<Key, Unique, SourceT, IteratorT, ReverseT>: Readonly<ReverseIterator<Key, SourceT, IteratorT, ReverseT, Key>>
Reverse iterator of SetContainer
author
Jenogho Nam http://samchon.org
Type parameters
Key
Unique: boolean
SourceT: SetContainer<Key, Unique, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, Unique, SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, Unique, SourceT, IteratorT, ReverseT>
Constructors
Protected constructor
new SetContainer(factory: (thisArg: SourceT) => ILinearContainerBase<Key, SourceT, IteratorT, ReverseT>): SetContainer
Default Constructor.
Parameters
factory: (thisArg: SourceT) => ILinearContainerBase<Key, SourceT, IteratorT, ReverseT>
(thisArg: SourceT): ILinearContainerBase<Key, SourceT, IteratorT, ReverseT>
Parameters
thisArg: SourceT
Returns ILinearContainerBase<Key, SourceT, IteratorT, ReverseT>
Returns SetContainer
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Key>
Implementation of IAssociativeContainer.[Symbol.iterator]
Inherited from Container.[Symbol.iterator]
inheritdoc
Returns IterableIterator<Key>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IAssociativeContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
Input iteartor of the first position.
last: InputIterator
Input iterator of the last position.
Returns void
begin
begin(): IteratorT
Implementation of IAssociativeContainer.begin
Overrides Container.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Implementation of IAssociativeContainer.clear
Overrides Container.clear
inheritdoc
Returns void
Abstract count
count(key: Key): number
Implementation of IAssociativeContainer.count
Count elements with a specified key.
Parameters
key: Key
Key to search for.
Returns number
Number of elements with the specified key.
empty
empty(): boolean
Implementation of IAssociativeContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Implementation of IAssociativeContainer.end
Overrides Container.end
inheritdoc
Returns IteratorT
erase
erase(key: Key): number
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Implementation of IAssociativeContainer.erase
Overrides Container.erase
Erase elements with a specified key.
Parameters
key: Key
Key to search for.
Returns number
Number of erased elements.
Overrides Container.erase
inheritdoc
Parameters
pos: IteratorT
Returns IteratorT
Overrides Container.erase
inheritdoc
Parameters
first: IteratorT
last: IteratorT
Returns IteratorT
Abstract find
find(key: Key): IteratorT
Implementation of IAssociativeContainer.find
Get iterator to element.
Parameters
key: Key
Key to search for.
Returns IteratorT
An iterator to the element, if the specified key is found, otherwise this.end().
has
has(key: Key): boolean
Implementation of IAssociativeContainer.has
Test whether a key exists.
Parameters
key: Key
Key to search for.
Returns boolean
Whether the specified key exists.
Abstract merge
merge(source: SourceT): void
inheritdoc
Parameters
source: SourceT
Returns void
push
push(...items: Key[]): number
Implementation of IAssociativeContainer.push
Overrides Container.push
Insert items at the end.
Parameters
Rest ...items: Key[]
Items to insert.
Returns number
Number of elements in the container after insertion.
rbegin
rbegin(): ReverseT
Implementation of IAssociativeContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ReverseT
rend
rend(): ReverseT
Implementation of IAssociativeContainer.rend
Inherited from Container.rend
inheritdoc
Returns ReverseT
size
size(): number
Implementation of IAssociativeContainer.size
Overrides Container.size
inheritdoc
Returns number
Abstract swap
swap(obj: SourceT): void
Overrides Container.swap
inheritdoc
Parameters
obj: SourceT
Returns void
toJSON
toJSON(): Array<Key>
Implementation of IAssociativeContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Key>
An array containing children elements.
