tstl: MapElementVector
Module: std / internal
Class MapElementVector<Key, T, Unique, Source>
Vector storing map elements.
author
Jeongho Nam - https://github.com/samchon
Type parameters
Key
Key type
T
Mapped type
Unique: boolean
Whether duplicated key is blocked or not
Source: ITreeMap<Key, T, Unique, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
Source type
Hierarchy
VectorContainer<Entry<Key, T>, Source, MapElementVector<Key, T, Unique, Source>, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>>
MapElementVector
Implements
IContainer<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, Entry<Key, T>>
ILinearContainerBase<Entry<Key, T>, Source, Iterator<Key, T, Unique, Source>, ReverseIterator<Key, T, Unique, Source>, Entry<Key, T>>
Index
Constructors
constructor
Methods
[Symbol.iterator]
assign
at
back
begin
clear
data
empty
end
equals
erase
front
insert
pop_back
push
push_back
rbegin
rend
resize
set
size
swap
toJSON
Constructors
Protected constructor
new MapElementVector(): MapElementVector
Inherited from MapElementVector.constructor
Default Constructor.
Returns MapElementVector
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Entry<Key, T>>
Implementation of IContainer.[Symbol.iterator]
Inherited from Vector.[Symbol.iterator]
Overrides Container.[Symbol.iterator]
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign(n: number, val: Entry<Key, T>): void
assign<InputIterator>(begin: InputIterator, end: InputIterator): void
Inherited from Vector.assign
Overrides Container.assign
inheritdoc
Parameters
n: number
val: Entry<Key, T>
Returns void
Implementation of IContainer.assign
Inherited from Vector.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Entry<Key, T>, InputIterator>>
Parameters
begin: InputIterator
end: InputIterator
Returns void
at
at(index: number): Entry<Key, T>
Inherited from ArrayContainer.at
Get element at specific position.
Parameters
index: number
Specific position.
Returns Entry<Key, T>
The element at the index.
back
back(): Entry<Key, T>
back(val: Entry<Key, T>): void
Inherited from ArrayContainer.back
inheritdoc
Returns Entry<Key, T>
Inherited from ArrayContainer.back
inheritdoc
Parameters
val: Entry<Key, T>
Returns void
begin
begin(): Iterator<Key, T, Unique, Source>
Implementation of IContainer.begin
Inherited from ArrayContainer.begin
Overrides Container.begin
inheritdoc
Returns Iterator<Key, T, Unique, Source>
clear
clear(): void
Implementation of IContainer.clear
Inherited from Vector.clear
Overrides Container.clear
inheritdoc
Returns void
data
data(): Array<Entry<Key, T>>
Inherited from Vector.data
Access data.
Returns Array<Entry<Key, T>>
An array capsuled by this Vector.
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key, T, Unique, Source>
Implementation of IContainer.end
Inherited from ArrayContainer.end
Overrides Container.end
inheritdoc
Returns Iterator<Key, T, Unique, Source>
equals
equals(obj: Source): boolean
Inherited from Vector.equals
inheritdoc
Parameters
obj: Source
Returns boolean
erase
erase(it: Iterator<Key, T, Unique, Source>): Iterator<Key, T, Unique, Source>
erase(first: Iterator<Key, T, Unique, Source>, last: Iterator<Key, T, Unique, Source>): Iterator<Key, T, Unique, Source>
Inherited from ArrayContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: Iterator<Key, T, Unique, Source>
Returns Iterator<Key, T, Unique, Source>
Inherited from ArrayContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: Iterator<Key, T, Unique, Source>
last: Iterator<Key, T, Unique, Source>
Returns Iterator<Key, T, Unique, Source>
front
front(): Entry<Key, T>
front(val: Entry<Key, T>): void
Inherited from ArrayContainer.front
inheritdoc
Returns Entry<Key, T>
Inherited from ArrayContainer.front
inheritdoc
Parameters
val: Entry<Key, T>
Returns void
insert
insert(pos: Iterator<Key, T, Unique, Source>, val: Entry<Key, T>): Iterator<Key, T, Unique, Source>
insert(pos: Iterator<Key, T, Unique, Source>, n: number, val: Entry<Key, T>): Iterator<Key, T, Unique, Source>
insert<InputIterator>(pos: Iterator<Key, T, Unique, Source>, first: InputIterator, last: InputIterator): Iterator<Key, T, Unique, Source>
Inherited from ArrayContainer.insert
inheritdoc
Parameters
pos: Iterator<Key, T, Unique, Source>
val: Entry<Key, T>
Returns Iterator<Key, T, Unique, Source>
Inherited from ArrayContainer.insert
inheritdoc
Parameters
pos: Iterator<Key, T, Unique, Source>
n: number
val: Entry<Key, T>
Returns Iterator<Key, T, Unique, Source>
Inherited from ArrayContainer.insert
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<Entry<Key, T>, InputIterator>>
Parameters
pos: Iterator<Key, T, Unique, Source>
first: InputIterator
last: InputIterator
Returns Iterator<Key, T, Unique, Source>
pop_back
pop_back(): void
Inherited from ArrayContainer.pop_back
inheritdoc
Returns void
push
push(...items: Entry<Key, T>[]): number
Inherited from Vector.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Entry<Key, T>[]
Returns number
push_back
push_back(val: Entry<Key, T>): void
Inherited from Vector.push_back
Overrides ArrayContainer.push_back
inheritdoc
Parameters
val: Entry<Key, T>
Returns void
rbegin
rbegin(): ReverseIterator<Key, T, Unique, Source>
Implementation of IContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ReverseIterator<Key, T, Unique, Source>
rend
rend(): ReverseIterator<Key, T, Unique, Source>
Implementation of IContainer.rend
Inherited from Container.rend
inheritdoc
Returns ReverseIterator<Key, T, Unique, Source>
resize
resize(n: number): void
Inherited from Vector.resize
Overrides ArrayContainer.resize
inheritdoc
Parameters
n: number
Returns void
set
set(index: number, val: Entry<Key, T>): void
Inherited from ArrayContainer.set
Change element at specific position.
Parameters
index: number
Specific position.
val: Entry<Key, T>
The new value to change.
Returns void
size
size(): number
Implementation of IContainer.size
Inherited from Vector.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: Source): void
Inherited from Vector.swap
Overrides Container.swap
inheritdoc
Parameters
obj: Source
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Implementation of IContainer.toJSON
Inherited from Vector.toJSON
Overrides Container.toJSON
Native function for JSON.stringify().
Returns Array<Entry<Key, T>>
An array containing children elements.
