tstl: SharedTimedMutex
Module: std
Class SharedTimedMutex
Shared timed mutex.
author
Jeongho Nam http://samchon.org
Hierarchy
SharedTimedMutex
Implements
ITimedLockable
_ISharedTimedLockable
Index
Constructors
constructor
Methods
lock
lock_shared
try_lock
try_lock_for
try_lock_shared
try_lock_shared_for
try_lock_shared_until
try_lock_until
unlock
unlock_shared
Constructors
constructor
new SharedTimedMutex(): SharedTimedMutex
Default Constructor.
Returns SharedTimedMutex
Methods
lock
lock(): Promise<void>
inheritdoc
Returns Promise<void>
lock_shared
lock_shared(): Promise<void>
inheritdoc
Returns Promise<void>
try_lock
try_lock(): Promise<boolean>
inheritdoc
Returns Promise<boolean>
try_lock_for
try_lock_for(ms: number): Promise<boolean>
inheritdoc
Parameters
ms: number
Returns Promise<boolean>
try_lock_shared
try_lock_shared(): Promise<boolean>
inheritdoc
Returns Promise<boolean>
try_lock_shared_for
try_lock_shared_for(ms: number): Promise<boolean>
inheritdoc
Parameters
ms: number
Returns Promise<boolean>
try_lock_shared_until
try_lock_shared_until(at: Date): Promise<boolean>
inheritdoc
Parameters
at: Date
Returns Promise<boolean>
try_lock_until
try_lock_until(at: Date): Promise<boolean>
inheritdoc
Parameters
at: Date
Returns Promise<boolean>
unlock
unlock(): Promise<void>
inheritdoc
Returns Promise<void>
unlock_shared
unlock_shared(): Promise<void>
inheritdoc
Returns Promise<void>
