tstl: ArrayIteratorBase
Module: std / base
Class ArrayIteratorBase<T, SourceT, ArrayT, IteratorT, ReverseT, ElemT>
Iterator of Array Containers.
author
Jeongho Nam http://samchon.org
Type parameters
T: ElemT
SourceT: IContainer<T, SourceT, IteratorT, ReverseT, ElemT>
ArrayT: ArrayContainer<T, SourceT, ArrayT, IteratorT, ReverseT, ElemT>
IteratorT: ArrayIteratorBase<T, SourceT, ArrayT, IteratorT, ReverseT, ElemT>
ReverseT: ArrayReverseIteratorBase<T, SourceT, ArrayT, IteratorT, ReverseT, ElemT>
ElemT
Hierarchy
ArrayIteratorBase
ArrayIterator
Implements
Iterator<T, SourceT, IteratorT, ReverseT, ElemT>
IRandomAccessIterator<T, IteratorT>
Index
Constructors
constructor
Accessors
value
Methods
_Get_array
advance
equals
index
next
prev
reverse
source
Constructors
constructor
new ArrayIteratorBase(array: ArrayT, index: number): ArrayIteratorBase
Initializer Constructor.
Parameters
array: ArrayT
index: number
Index number.
Returns ArrayIteratorBase
Accessors
value
get value(): T
set value(val: T): void
Reference of the value.
inheritdoc
Returns T
Reference of the value.
inheritdoc
Parameters
val: T
Returns void
Methods
_Get_array
_Get_array(): ArrayT
internal
Returns ArrayT
advance
advance(n: number): IteratorT
Implementation of IRandomAccessIterator.advance
Advance iterator.
Parameters
n: number
Returns IteratorT
The advanced iterator.
equals
equals(obj: IteratorT): boolean
inheritdoc
Parameters
obj: IteratorT
Returns boolean
index
index(): number
Implementation of IRandomAccessIterator.index
Get index.
Returns number
The index.
next
next(): IteratorT
Implementation of IRandomAccessIterator.next
Get next iterator.
Returns IteratorT
The next iterator.
prev
prev(): IteratorT
Implementation of IRandomAccessIterator.prev
Get previous iterator.
Returns IteratorT
The previous iterator.
Abstract reverse
reverse(): ReverseT
Implementation of Iterator.reverse
inheritdoc
Returns ReverseT
Abstract source
source(): SourceT
Implementation of Iterator.source
Get source container.
Returns SourceT
The source container.
