tstl: PriorityQueue
Module: std
Class PriorityQueue<T>
Priority Queue; Greater Out First.
author
Jeongho Nam http://samchon.org
Type parameters
T
Hierarchy
AdaptorContainer<T, Vector<T>, PriorityQueue<T>>
PriorityQueue
Implements
_IEmpty
_ISize
_IPush<T>
Index
Constructors
constructor
Methods
empty
pop
push
size
swap
top
value_comp
Constructors
constructor
new PriorityQueue(comp?: function): PriorityQueue
new PriorityQueue(obj: PriorityQueue<T>): PriorityQueue
new PriorityQueue(first: Readonly<IForwardIterator<T>>, last: Readonly<IForwardIterator<T>>, comp?: function): PriorityQueue
Default Constructor.
Parameters
Optional comp: function
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns PriorityQueue
Copy Constructor.
Parameters
obj: PriorityQueue<T>
Object to copy.
Returns PriorityQueue
Range Constructor.
Parameters
first: Readonly<IForwardIterator<T>>
Input iterator of the first position.
last: Readonly<IForwardIterator<T>>
Input iterator of the last position.
Optional comp: function
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns PriorityQueue
Methods
empty
empty(): boolean
Inherited from AdaptorContainer.empty
inheritdoc
Returns boolean
pop
pop(): void
Overrides AdaptorContainer.pop
inheritdoc
Returns void
push
push(...elems: T[]): number
Overrides AdaptorContainer.push
inheritdoc
Parameters
Rest ...elems: T[]
Returns number
size
size(): number
Inherited from AdaptorContainer.size
inheritdoc
Returns number
swap
swap(obj: PriorityQueue<T>): void
Overrides AdaptorContainer.swap
inheritdoc
Parameters
obj: PriorityQueue<T>
Returns void
top
top(): T
Get top element.
Returns T
value_comp
value_comp(): function
Get value comparison function.
Returns function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
