tstl: ConditionVariable
Module: std
Class ConditionVariable
Condition variable.
author
Jeongho Nam http://samchon.org
Hierarchy
ConditionVariable
Index
Constructors
constructor
Methods
notify_all
notify_one
wait
wait_for
wait_until
Constructors
constructor
new ConditionVariable(): ConditionVariable
Default Constructor.
Returns ConditionVariable
Methods
notify_all
notify_all(): Promise<void>
Notify, wake all
Returns Promise<void>
notify_one
notify_one(): Promise<void>
Notify, wake one.
Returns Promise<void>
wait
wait(): Promise<void>
wait(predicator: Predicator): Promise<void>
Wait until notified.
Returns Promise<void>
Wait until predicator returns true.
This method is equivalent to:
```
while (!await predicator())
await this.wait();
```
Parameters
predicator: Predicator
A predicator function determines completion.
Returns Promise<void>
wait_for
wait_for(ms: number): Promise<boolean>
wait_for(ms: number, predicator: Predicator): Promise<boolean>
Wait for timeout or until notified.
Parameters
ms: number
The maximum miliseconds for waiting.
Returns Promise<boolean>
Whether awaken by notification or timeout.
Wait until timeout or predicator returns true.
This method is equivalent to:
```
let at: Date = new Date(Date.now() + ms);
while (!await predicator())
{
if (!await this.wait_until(at))
return await predicator();
}
return true;
```
Parameters
ms: number
The maximum miliseconds for waiting.
predicator: Predicator
A predicator function determines the completion.
Returns Promise<boolean>
Returned value of the predicator.
wait_until
wait_until(at: Date): Promise<boolean>
wait_until(at: Date, predicator: Predicator): Promise<boolean>
Wait until notified or time expiration.
Parameters
at: Date
The maximum time point to wait.
Returns Promise<boolean>
Whether awaken by notification or time expiration.
Wait until time expiration or predicator returns true.
This method is equivalent to:
```
while (!await predicator())
{
if (!await this.wait_until(at))
return await predicator();
}
return true;
```
Parameters
at: Date
The maximum time point to wait.
predicator: Predicator
A predicator function determines the completion.
Returns Promise<boolean>
Returned value of the predicator.
