tstl: FlatMultiMap
Module: std / experimental
Class FlatMultiMap<Key, T>
Multiple-key Map based on sorted array.
author
Jeongho Nam http://samchon.org
Type parameters
Key
T
Hierarchy
MultiTreeMap<Key, T, FlatMultiMap<Key, T>, Iterator<Key, T>, ReverseIterator<Key, T>>
FlatMultiMap
Implements
IContainer<Entry<Key, T>, FlatMultiMap<Key, T>, Iterator<Key, T>, ReverseIterator<Key, T>, IPair<Key, T>>
IAssociativeContainer<Key, Entry<Key, T>, FlatMultiMap<Key, T>, Iterator<Key, T>, ReverseIterator<Key, T>, IPair<Key, T>>
ITreeContainer<Key, Entry<Key, T>, FlatMultiMap<Key, T>, Iterator<Key, T>, ReverseIterator<Key, T>, IPair<Key, T>>
Index
Type aliases
Iterator
ReverseIterator
Constructors
constructor
Methods
__@iterator
assign
begin
clear
count
emplace
emplace_hint
empty
end
equal_range
erase
find
has
insert
key_comp
lower_bound
merge
nth
push
rbegin
rend
size
swap
toJSON
upper_bound
value_comp
Type aliases
Static Iterator
Iterator: Iterator<Key, T, false, FlatMultiMap<Key, T>> = MapElementVector.Iterator
Static ReverseIterator
ReverseIterator: ReverseIterator<Key, T, false, FlatMultiMap<Key, T>> = MapElementVector.ReverseIterator
Constructors
constructor
new FlatMultiMap(comp?: Comparator<Key>): FlatMultiMap
new FlatMultiMap(items: IPair<Key, T>[], comp?: Comparator<Key>): FlatMultiMap
new FlatMultiMap(obj: FlatMultiMap<Key, T>): FlatMultiMap
new FlatMultiMap(first: Readonly<IForwardIterator<IPair<Key, T>>>, last: Readonly<IForwardIterator<IPair<Key, T>>>, comp?: Comparator<Key>): FlatMultiMap
Default Constructor.
Parameters
Optional comp: Comparator<Key>
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
Returns FlatMultiMap
Initializer Constructor.
Parameters
items: IPair<Key, T>[]
Items to assign.
Optional comp: Comparator<Key>
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
Returns FlatMultiMap
Copy Constructor.
Parameters
obj: FlatMultiMap<Key, T>
Object to copy.
Returns FlatMultiMap
Range Constructor.
Parameters
first: Readonly<IForwardIterator<IPair<Key, T>>>
Input iterator of the first position.
last: Readonly<IForwardIterator<IPair<Key, T>>>
Input iterator of the last position.
Optional comp: Comparator<Key>
A binary function predicates x* element would be placed before *y. When returns true, then x* precedes *y. Note that, because equality is predicated by !comp(x, y) && !comp(y, x), the function must not cover the equality like <= or >=. It must exclude the equality like < or >. Default is less.
Returns FlatMultiMap
Methods
__@iterator
__@iterator(): IterableIterator<Entry<Key, T>>
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MapContainer.assign
Overrides Container.assign
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<Key, T>
Inherited from MapContainer.begin
Overrides Container.begin
inheritdoc
Returns Iterator<Key, T>
clear
clear(): void
Inherited from MapContainer.clear
Overrides Container.clear
inheritdoc
Returns void
count
count(key: Key): number
Inherited from MultiTreeMap.count
Overrides MapContainer.count
inheritdoc
Parameters
key: Key
Returns number
emplace
emplace(key: Key, val: T): Iterator<Key, T>
Inherited from MultiTreeMap.emplace
Overrides MultiMap.emplace
inheritdoc
Parameters
key: Key
val: T
Returns Iterator<Key, T>
emplace_hint
emplace_hint(hint: Iterator<Key, T>, key: Key, val: T): Iterator<Key, T>
Inherited from MultiTreeMap.emplace_hint
Overrides MultiMap.emplace_hint
inheritdoc
Parameters
hint: Iterator<Key, T>
key: Key
val: T
Returns Iterator<Key, T>
empty
empty(): boolean
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key, T>
Inherited from MapContainer.end
Overrides Container.end
inheritdoc
Returns Iterator<Key, T>
equal_range
equal_range(key: Key): Pair<Iterator<Key, T>, Iterator<Key, T>>
Inherited from MultiTreeMap.equal_range
inheritdoc
Parameters
key: Key
Returns Pair<Iterator<Key, T>, Iterator<Key, T>>
erase
erase(key: Key): number
erase(it: Iterator<Key, T>): Iterator<Key, T>
erase(begin: Iterator<Key, T>, end: Iterator<Key, T>): Iterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: Iterator<Key, T>
Returns Iterator<Key, T>
Inherited from MapContainer.erase
Overrides Container.erase
inheritdoc
Parameters
begin: Iterator<Key, T>
end: Iterator<Key, T>
Returns Iterator<Key, T>
find
find(key: Key): Iterator<Key, T>
Inherited from MultiTreeMap.find
Overrides MapContainer.find
inheritdoc
Parameters
key: Key
Returns Iterator<Key, T>
has
has(key: Key): boolean
Inherited from MapContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
insert
insert(pair: IPair<Key, T>): Iterator<Key, T>
insert(hint: Iterator<Key, T>, pair: IPair<Key, T>): Iterator<Key, T>
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from MultiMap.insert
Overrides MapContainer.insert
Insert an element.
Parameters
pair: IPair<Key, T>
A tuple to be referenced for the insert.
Returns Iterator<Key, T>
An iterator to the newly inserted element.
Inherited from MultiMap.insert
Overrides MapContainer.insert
Insert an element with hint.
Parameters
hint: Iterator<Key, T>
Hint for the position where the element can be inserted.
pair: IPair<Key, T>
A tuple to be referenced for the insert.
Returns Iterator<Key, T>
An iterator to the newly inserted element.
Inherited from MultiMap.insert
Overrides MapContainer.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<IPair<Key, T>, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
key_comp
key_comp(): Comparator<Key>
Overrides MultiTreeMap.key_comp
inheritdoc
Returns Comparator<Key>
lower_bound
lower_bound(key: Key): Iterator<Key, T>
Overrides MultiTreeMap.lower_bound
inheritdoc
Parameters
key: Key
Returns Iterator<Key, T>
merge
merge(source: FlatMultiMap<Key, T>): void
Inherited from MultiMap.merge
Overrides MapContainer.merge
inheritdoc
Parameters
source: FlatMultiMap<Key, T>
Returns void
nth
nth(index: number): Iterator<Key, T>
inheritdoc
Parameters
index: number
Returns Iterator<Key, T>
push
push(...items: IPair<Key, T>[]): number
Inherited from MapContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: IPair<Key, T>[]
Returns number
rbegin
rbegin(): ReverseIterator<Key, T>
Inherited from Container.rbegin
inheritdoc
Returns ReverseIterator<Key, T>
rend
rend(): ReverseIterator<Key, T>
Inherited from Container.rend
inheritdoc
Returns ReverseIterator<Key, T>
size
size(): number
Inherited from MapContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: FlatMultiMap<Key, T>): void
Overrides MapContainer.swap
inheritdoc
Parameters
obj: FlatMultiMap<Key, T>
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Inherited from Container.toJSON
inheritdoc
Returns Array<Entry<Key, T>>
upper_bound
upper_bound(key: Key): Iterator<Key, T>
Overrides MultiTreeMap.upper_bound
inheritdoc
Parameters
key: Key
Returns Iterator<Key, T>
value_comp
value_comp(): Comparator<IPair<Key, T>>
Inherited from MultiTreeMap.value_comp
inheritdoc
Returns Comparator<IPair<Key, T>>
