tstl: Semaphore
Module: std / experimental
Class Semaphore<Max>
Counting semaphore.
author
Jeongho Nam http://samchon.org
Type parameters
Max: number
Hierarchy
Semaphore
Index
Constructors
constructor
Methods
_Cancel
acquire
max
release
try_acquire
try_acquire_for
try_acquire_until
Constructors
constructor
new Semaphore(max: Max): Semaphore
Initializer Constructor.
Parameters
max: Max
Number of maximum sections lockable.
Returns Semaphore
Methods
Private _Cancel
_Cancel(it: Iterator<IResolver>): void
Parameters
it: Iterator<IResolver>
Returns void
acquire
acquire(): Promise<void>
inheritdoc
Returns Promise<void>
max
max(): Max
Number of maximum sections lockable.
Returns Max
release
release(count?: number): Promise<void>
inheritdoc
Parameters
Default value count: number = 1
Returns Promise<void>
try_acquire
try_acquire(): Promise<boolean>
inheritdoc
Returns Promise<boolean>
try_acquire_for
try_acquire_for(ms: number): Promise<boolean>
Try lock sections until timeout.
Parameters
ms: number
The maximum miliseconds for waiting.
Returns Promise<boolean>
Whether succeded to lock or not.
try_acquire_until
try_acquire_until(at: Date): Promise<boolean>
Try lock sections until time expiration.
Parameters
at: Date
The maximum time point to wait.
Returns Promise<boolean>
Whether succeded to lock or not.
