tstl: VectorBoolean
Module: std
Class VectorBoolean
Vector only for boolean.
author
Jeongho Nam http://samchon.org
Hierarchy
ArrayContainer<boolean, VectorBoolean, VectorBoolean, Iterator, ReverseIterator, boolean>
VectorBoolean
Implements
IContainer<boolean, VectorBoolean, Iterator, ReverseIterator, boolean>
ILinearContainerBase<boolean, VectorBoolean, Iterator, ReverseIterator, boolean>
IArrayContainer<boolean, VectorBoolean, Iterator, ReverseIterator>
Index
Type aliases
Iterator
ReverseIterator
Constructors
constructor
Methods
__@iterator
assign
at
back
begin
clear
empty
end
erase
flip
front
insert
nth
pop_back
push
push_back
rbegin
rend
resize
set
size
swap
toJSON
Type aliases
Static Iterator
Iterator: ArrayIterator<boolean, VectorBoolean> = ArrayIterator
Static ReverseIterator
ReverseIterator: ArrayReverseIterator<boolean, VectorBoolean> = ArrayReverseIterator
Constructors
constructor
new VectorBoolean(): VectorBoolean
new VectorBoolean(array: boolean[]): VectorBoolean
new VectorBoolean(obj: VectorBoolean): VectorBoolean
new VectorBoolean(n: number, val: boolean): VectorBoolean
new VectorBoolean(first: Readonly<IForwardIterator<boolean>>, last: Readonly<IForwardIterator<boolean>>): VectorBoolean
Default Constructor.
Returns VectorBoolean
Initializer Constructor.
Parameters
array: boolean[]
Returns VectorBoolean
Copy Constructor
Parameters
obj: VectorBoolean
Object to copy.
Returns VectorBoolean
Fill Constructor.
Parameters
n: number
val: boolean
Value to fill.
Returns VectorBoolean
Range Constructor.
Parameters
first: Readonly<IForwardIterator<boolean>>
Input iterator of the first position.
last: Readonly<IForwardIterator<boolean>>
Input iteartor of the last position.
Returns VectorBoolean
Methods
__@iterator
__@iterator(): IterableIterator<boolean>
Implementation of ILinearContainerBase.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<boolean>
assign
assign(n: number, val: boolean): void
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Overrides Container.assign
inheritdoc
Parameters
n: number
val: boolean
Returns void
Implementation of ILinearContainerBase.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<boolean, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
at
at(index: number): boolean
Inherited from ArrayContainer.at
Get element at specific position.
Parameters
index: number
Specific position.
Returns boolean
The element at the index.
back
back(): boolean
back(val: boolean): void
Inherited from ArrayContainer.back
inheritdoc
Returns boolean
Inherited from ArrayContainer.back
inheritdoc
Parameters
val: boolean
Returns void
begin
begin(): Iterator
Implementation of ILinearContainerBase.begin
Inherited from ArrayContainer.begin
Overrides Container.begin
inheritdoc
Returns Iterator
clear
clear(): void
Implementation of ILinearContainerBase.clear
Overrides Container.clear
inheritdoc
Returns void
empty
empty(): boolean
Implementation of ILinearContainerBase.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator
Implementation of ILinearContainerBase.end
Inherited from ArrayContainer.end
Overrides Container.end
inheritdoc
Returns Iterator
erase
erase(it: Iterator): Iterator
erase(first: Iterator, last: Iterator): Iterator
Inherited from ArrayContainer.erase
Overrides Container.erase
inheritdoc
Parameters
it: Iterator
Returns Iterator
Inherited from ArrayContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: Iterator
last: Iterator
Returns Iterator
flip
flip(): void
Flip all values.
Returns void
front
front(): boolean
front(val: boolean): void
Inherited from ArrayContainer.front
inheritdoc
Returns boolean
Inherited from ArrayContainer.front
inheritdoc
Parameters
val: boolean
Returns void
insert
insert(pos: Iterator, val: boolean): Iterator
insert(pos: Iterator, n: number, val: boolean): Iterator
insert<InputIterator>(pos: Iterator, first: InputIterator, last: InputIterator): Iterator
Inherited from ArrayContainer.insert
inheritdoc
Parameters
pos: Iterator
val: boolean
Returns Iterator
Inherited from ArrayContainer.insert
inheritdoc
Parameters
pos: Iterator
n: number
val: boolean
Returns Iterator
Inherited from ArrayContainer.insert
inheritdoc
Type parameters
InputIterator: Readonly<IForwardIterator<boolean, InputIterator>>
Parameters
pos: Iterator
first: InputIterator
last: InputIterator
Returns Iterator
nth
nth(index: number): Iterator
Overrides ArrayContainer.nth
inheritdoc
Parameters
index: number
Returns Iterator
pop_back
pop_back(): void
Implementation of ILinearContainerBase.pop_back
Inherited from ArrayContainer.pop_back
Erase the last element.
Returns void
push
push(...items: boolean[]): number
Overrides Container.push
inheritdoc
Parameters
Rest ...items: boolean[]
Returns number
push_back
push_back(val: boolean): void
Overrides ArrayContainer.push_back
inheritdoc
Parameters
val: boolean
Returns void
rbegin
rbegin(): ReverseIterator
Implementation of ILinearContainerBase.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ReverseIterator
rend
rend(): ReverseIterator
Implementation of ILinearContainerBase.rend
Inherited from Container.rend
inheritdoc
Returns ReverseIterator
resize
resize(n: number): void
Implementation of ILinearContainerBase.resize
Overrides ArrayContainer.resize
Resize this Vector forcibly.
Parameters
n: number
Returns void
set
set(index: number, val: boolean): void
Inherited from ArrayContainer.set
Change element at specific position.
Parameters
index: number
Specific position.
val: boolean
The new value to change.
Returns void
size
size(): number
Implementation of ILinearContainerBase.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: VectorBoolean): void
Overrides Container.swap
inheritdoc
Parameters
obj: VectorBoolean
Returns void
toJSON
toJSON(): Array<boolean>
Implementation of ILinearContainerBase.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<boolean>
An array containing children elements.
