tstl: HashSet
Module: std
Class HashSet<Key>
Unique-key Set based on Hash buckets.
author
Jeongho Nam - https://github.com/samchon
Type parameters
Key
Hierarchy
UniqueSet<Key, HashSet<Key>, Iterator<Key>, ReverseIterator<Key>>
HashSet
Implements
IContainer<Key, HashSet<Key>, Iterator<Key>, ReverseIterator<Key>, Key>
IAssociativeContainer<Key, Key, HashSet<Key>, Iterator<Key>, ReverseIterator<Key>, Key>
IHashSet<Key, true, HashSet<Key>>
Index
Type aliases
Iterator
ReverseIterator
Constructors
constructor
Methods
[Symbol.iterator]
assign
begin
bucket
bucket_count
bucket_size
clear
count
empty
end
erase
extract
find
has
hash_function
insert
key_eq
load_factor
max_load_factor
merge
push
rbegin
rehash
rend
reserve
size
swap
toJSON
Type aliases
Static Iterator
Iterator<Key, SourceT, IteratorT, ReverseT>: SetContainer.Iterator<Key, true, SourceT, IteratorT, ReverseT>
Iterator of UniqueSet
author
Jenogho Nam http://samchon.org
Type parameters
Key
SourceT: UniqueSet<Key, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, SourceT, IteratorT, ReverseT>
Static ReverseIterator
ReverseIterator<Key, SourceT, IteratorT, ReverseT>: SetContainer.ReverseIterator<Key, true, SourceT, IteratorT, ReverseT>
Reverse iterator of UniqueSet
author
Jenogho Nam http://samchon.org
Type parameters
Key
SourceT: UniqueSet<Key, SourceT, IteratorT, ReverseT>
IteratorT: Iterator<Key, SourceT, IteratorT, ReverseT>
ReverseT: ReverseIterator<Key, SourceT, IteratorT, ReverseT>
Constructors
constructor
new HashSet(hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashSet
new HashSet(items: Key[], hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashSet
new HashSet(obj: HashSet<Key>): HashSet
new HashSet(first: Readonly<IForwardIterator<Key>>, last: Readonly<IForwardIterator<Key>>, hash?: Hasher<Key>, equal?: BinaryPredicator<Key>): HashSet
Overrides SetContainer.constructor
Default Constructor.
Parameters
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashSet
Overrides SetContainer.constructor
Initializer Constructor.
Parameters
items: Key[]
Items to assign.
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashSet
Overrides SetContainer.constructor
Copy Constructor.
Parameters
obj: HashSet<Key>
Object to copy.
Returns HashSet
Overrides SetContainer.constructor
Range Constructor.
Parameters
first: Readonly<IForwardIterator<Key>>
Input iterator of the first position.
last: Readonly<IForwardIterator<Key>>
Input iterator of the last position.
Optional hash: Hasher<Key>
An unary function returns hash code. Default is {hash}.
Optional equal: BinaryPredicator<Key>
A binary function predicates two arguments are equal. Default is equal_to.
Returns HashSet
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Key>
Implementation of IHashSet.[Symbol.iterator]
Inherited from Container.[Symbol.iterator]
inheritdoc
Returns IterableIterator<Key>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IHashSet.assign
Inherited from SetContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): Iterator<Key>
begin(index: number): Iterator<Key>
Implementation of IHashSet.begin
Overrides SetContainer.begin
inheritdoc
Returns Iterator<Key>
Implementation of IHashSet.begin
Overrides SetContainer.begin
Iterator to the first element in a specific bucket.
Parameters
index: number
Returns Iterator<Key>
Iterator from the specific bucket.
bucket
bucket(key: Key): number
Implementation of IHashSet.bucket
Compute bucket index for the key.
Parameters
key: Key
Returns number
Index number.
bucket_count
bucket_count(): number
Implementation of IHashSet.bucket_count
Get number of buckets.
Returns number
bucket_size
bucket_size(n: number): number
Implementation of IHashSet.bucket_size
Get size of a specific bucket.
Parameters
n: number
Returns number
Size of the specific bucket.
clear
clear(): void
Implementation of IHashSet.clear
Overrides SetContainer.clear
inheritdoc
Returns void
count
count(key: Key): number
Implementation of IHashSet.count
Inherited from UniqueSet.count
Overrides SetContainer.count
Count elements with a specified key.
Parameters
key: Key
Returns number
Number of elements with the specified key.
empty
empty(): boolean
Implementation of IHashSet.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): Iterator<Key>
end(index: number): Iterator<Key>
Implementation of IHashSet.end
Overrides SetContainer.end
inheritdoc
Returns Iterator<Key>
Implementation of IHashSet.end
Overrides SetContainer.end
Iterator to the end in a specific bucket.
Parameters
index: number
Returns Iterator<Key>
Iterator from the specific bucket.
erase
erase(key: Key): number
erase(pos: Iterator<Key>): Iterator<Key>
erase(first: Iterator<Key>, last: Iterator<Key>): Iterator<Key>
Implementation of IHashSet.erase
Inherited from SetContainer.erase
Overrides Container.erase
Erase elements with a specified key.
Parameters
key: Key
Returns number
Number of erased elements.
Implementation of IHashSet.erase
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
pos: Iterator<Key>
Returns Iterator<Key>
Implementation of IHashSet.erase
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: Iterator<Key>
last: Iterator<Key>
Returns Iterator<Key>
extract
extract(key: Key): Key
extract(it: Iterator<Key>): Iterator<Key>
Inherited from UniqueSet.extract
Extract an element by key.
Parameters
key: Key
Key to search for.
Returns Key
The extracted element.
Inherited from UniqueSet.extract
Extract an element by iterator.
Parameters
it: Iterator<Key>
Returns Iterator<Key>
Iterator following the pos, strained by the extraction.
find
find(key: Key): Iterator<Key>
Implementation of IHashSet.find
Overrides SetContainer.find
Get iterator to element.
Parameters
key: Key
Returns Iterator<Key>
An iterator to the element, if the specified key is found, otherwise this.end().
has
has(key: Key): boolean
Implementation of IHashSet.has
Inherited from SetContainer.has
Test whether a key exists.
Parameters
key: Key
Returns boolean
Whether the specified key exists.
hash_function
hash_function(): Hasher<Key>
Implementation of IHashSet.hash_function
Get hash function.
Returns Hasher<Key>
The hash function.
insert
insert(key: Key): Pair<Iterator<Key>, boolean>
insert(hint: Iterator<Key>, key: Key): Iterator<Key>
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueSet.insert
Insert an element.
Parameters
key: Key
Key to insert.
Returns Pair<Iterator<Key>, boolean>
Pair of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to ordinary element and false.
Inherited from UniqueSet.insert
Insert an element with hint.
Parameters
hint: Iterator<Key>
Hint for the position where the element can be inserted.
key: Key
Returns Iterator<Key>
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueSet.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
key_eq
key_eq(): BinaryPredicator<Key>
Implementation of IHashSet.key_eq
Get key equality predicator.
Returns BinaryPredicator<Key>
The key equality predicator.
load_factor
load_factor(): number
Implementation of IHashSet.load_factor
Compute load factor.
Returns number
this.size() / this.bucket_count()
max_load_factor
max_load_factor(): number
max_load_factor(z: number): void
Implementation of IHashSet.max_load_factor
Get maximum load factor that allowable.
Returns number
The maximum load factor.
Implementation of IHashSet.max_load_factor
Set maximum load factor.
Parameters
z: number
Returns void
merge
merge(source: HashSet<Key>): void
Inherited from UniqueSet.merge
Overrides SetContainer.merge
inheritdoc
Parameters
source: HashSet<Key>
Returns void
push
push(...items: Key[]): number
Implementation of IHashSet.push
Inherited from SetContainer.push
Overrides Container.push
Insert items at the end.
Parameters
Rest ...items: Key[]
Returns number
Number of elements in the container after insertion.
rbegin
rbegin(): ReverseIterator<Key>
rbegin(index: number): ReverseIterator<Key>
Implementation of IHashSet.rbegin
Overrides Container.rbegin
inheritdoc
Returns ReverseIterator<Key>
Overrides Container.rbegin
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key>
rehash
rehash(n: number): void
Implementation of IHashSet.rehash
Change of bucktes.
Parameters
n: number
Returns void
rend
rend(): ReverseIterator<Key>
rend(index: number): ReverseIterator<Key>
Implementation of IHashSet.rend
Overrides Container.rend
inheritdoc
Returns ReverseIterator<Key>
Overrides Container.rend
inheritdoc
Parameters
index: number
Returns ReverseIterator<Key>
reserve
reserve(n: number): void
Implementation of IHashSet.reserve
Reserve buckets enable to store n elements.
Parameters
n: number
Returns void
size
size(): number
Implementation of IHashSet.size
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: HashSet<Key>): void
Overrides SetContainer.swap
inheritdoc
Parameters
obj: HashSet<Key>
Returns void
toJSON
toJSON(): Array<Key>
Implementation of IHashSet.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Key>
An array containing children elements.
