tstl: ListIterator
Module: std / internal
Class ListIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Basic List Iterator.
author
Jeongho Nam - https://github.com/samchon
Type parameters
T: Elem
SourceT: IContainer<T, SourceT, IteratorT, ReverseIteratorT, Elem>
IteratorT: ListIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT, Elem>
Elem
Hierarchy
ListIterator
Iterator
Iterator
Iterator
Implements
{}
Index
Accessors
value
Methods
equals
next
prev
reverse
source
Accessors
value
get value(): T
inheritdoc
Returns T
Methods
equals
equals(obj: IteratorT): boolean
inheritdoc
Parameters
obj: IteratorT
Returns boolean
next
next(): IteratorT
inheritdoc
Returns IteratorT
prev
prev(): IteratorT
inheritdoc
Returns IteratorT
Abstract reverse
reverse(): ReverseIteratorT
inheritdoc
Returns ReverseIteratorT
Abstract source
source(): SourceT
inheritdoc
Returns SourceT
