tstl: ArrayIterator
Module: std.base
Class ArrayIterator<T, Source>
Iterator of Array Containers.
author
Jeongho Nam http://samchon.org
Type parameters
T
Source: ArrayContainer<T, Source>
Hierarchy
ArrayIterator
Implements
Iterator<T, Source, ArrayIterator<T, Source>, ArrayReverseIterator<T, Source>>
IRandomAccessIterator<T, ArrayIterator<T, Source>>
Index
Constructors
constructor
Accessors
value
Methods
advance
equals
index
next
prev
reverse
source
Constructors
constructor
new ArrayIterator(source: Source, index: number): ArrayIterator
Initializer Constructor.
Parameters
source: Source
Source container.
index: number
Index number.
Returns ArrayIterator
Accessors
value
get value(): T
set value(val: T): void
Reference of the value.
inheritdoc
Returns T
Reference of the value.
inheritdoc
Parameters
val: T
Returns void
Methods
advance
advance(n: number): ArrayIterator<T, Source>
Implementation of IRandomAccessIterator.advance
Advance iterator.
Parameters
n: number
Returns ArrayIterator<T, Source>
The advanced iterator.
equals
equals(obj: ArrayIterator<T, Source>): boolean
inheritdoc
Parameters
obj: ArrayIterator<T, Source>
Returns boolean
index
index(): number
Implementation of IRandomAccessIterator.index
Get index.
Returns number
The index.
next
next(): ArrayIterator<T, Source>
Implementation of IRandomAccessIterator.next
Get next iterator.
Returns ArrayIterator<T, Source>
The next iterator.
prev
prev(): ArrayIterator<T, Source>
Implementation of IRandomAccessIterator.prev
Get previous iterator.
Returns ArrayIterator<T, Source>
The previous iterator.
reverse
reverse(): ArrayReverseIterator<T, Source>
Implementation of Iterator.reverse
inheritdoc
Returns ArrayReverseIterator<T, Source>
source
source(): Source
Implementation of Iterator.source
Get source container.
Returns Source
The source container.
