tstl: FlexBarrier
Module: std.experimental
Class FlexBarrier
Flex Barrier for critical sections.
The FlexBarrier class blocks critical sections until the downward counter to be zero. Unlike the Barrier class, FlexBarrier can re-define downward count size by custom function.
author
Jeongho Nam samchon@samchon.org
Hierarchy
FlexBarrier
Barrier
Index
Constructors
constructor
Methods
arrive
arrive_and_reset
arrive_and_wait
wait
wait_for
wait_until
Constructors
constructor
new FlexBarrier(size: number, complete?: function): FlexBarrier
Initializer Constructor.
Parameters
size: number
Size of the downward counter.
Default value complete: function = ()=>-1
Complete function re-configuring size when downward count be zero. Default is a function always returning -1, which means the barrier is not reusable more.
(): number
Returns number
Returns FlexBarrier
Methods
arrive
arrive(n?: number): Promise<void>
Parameters
Default value n: number = 1
Returns Promise<void>
arrive_and_reset
arrive_and_reset(): Promise<void>
Returns Promise<void>
arrive_and_wait
arrive_and_wait(): Promise<void>
Returns Promise<void>
wait
wait(): Promise<void>
Returns Promise<void>
wait_for
wait_for(ms: number): Promise<boolean>
Parameters
ms: number
Returns Promise<boolean>
wait_until
wait_until(at: Date): Promise<boolean>
Parameters
at: Date
Returns Promise<boolean>
