tstl: Latch
Module: std.experimental
Class Latch
Latch for critical sections.
The Latch class blocks critical sections until the downward counter to be zero.
Hierarchy
Latch
Index
Constructors
constructor
Methods
arrive
arrive_and_wait
is_ready
wait
wait_for
wait_until
Constructors
constructor
new Latch(size: number): Latch
Initializer Constructor.
Parameters
size: number
Size of the downward counter.
Returns Latch
Methods
arrive
arrive(n?: number): Promise<void>
Parameters
Default value n: number = 1
Returns Promise<void>
arrive_and_wait
arrive_and_wait(): Promise<void>
Returns Promise<void>
is_ready
is_ready(): boolean
Returns boolean
wait
wait(): Promise<void>
Returns Promise<void>
wait_for
wait_for(ms: number): Promise<boolean>
Parameters
ms: number
Returns Promise<boolean>
wait_until
wait_until(at: Date): Promise<boolean>
Parameters
at: Date
Returns Promise<boolean>
