tstl: ArrayContainer
Module: std.base
Class ArrayContainer<T, SourceT>
Base array container.
author
Jeongho Nam http://samchon.org
Type parameters
T
SourceT: ArrayContainer<T, SourceT>
Hierarchy
Container<T, SourceT, ArrayIterator<T, SourceT>, ArrayReverseIterator<T, SourceT>>
ArrayContainer
Vector
Deque
VectorBoolean
Implements
IContainer<T, SourceT, ArrayIterator<T, SourceT>, ArrayReverseIterator<T, SourceT>>
ILinearContainer<T, SourceT, ArrayIterator<T, SourceT>, ArrayReverseIterator<T, SourceT>>
Index
Methods
__@iterator
assign
at
back
begin
clear
empty
end
erase
front
insert
pop_back
push
push_back
rbegin
rend
resize
set
size
swap
toJSON
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of ILinearContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<T>
Abstract assign
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of ILinearContainer.assign
Inherited from Container.assign
Range Assigner.
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
Abstract at
at(index: number): T
Get element at specific position.
Parameters
index: number
Specific position.
Returns T
The element at the index.
back
back(): T
back(val: T): void
Implementation of ILinearContainer.back
Get the last element.
Returns T
The last element.
Implementation of ILinearContainer.back
Change the last element.
Parameters
val: T
Returns void
begin
begin(): ArrayIterator<T, SourceT>
Implementation of ILinearContainer.begin
Overrides Container.begin
inheritdoc
Returns ArrayIterator<T, SourceT>
clear
clear(): void
Implementation of ILinearContainer.clear
Inherited from Container.clear
inheritdoc
Returns void
empty
empty(): boolean
Implementation of ILinearContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): ArrayIterator<T, SourceT>
Implementation of ILinearContainer.end
Overrides Container.end
inheritdoc
Returns ArrayIterator<T, SourceT>
erase
erase(it: ArrayIterator<T, SourceT>): ArrayIterator<T, SourceT>
erase(first: ArrayIterator<T, SourceT>, last: ArrayIterator<T, SourceT>): ArrayIterator<T, SourceT>
Overrides Container.erase
inheritdoc
Parameters
it: ArrayIterator<T, SourceT>
Returns ArrayIterator<T, SourceT>
Overrides Container.erase
inheritdoc
Parameters
first: ArrayIterator<T, SourceT>
last: ArrayIterator<T, SourceT>
Returns ArrayIterator<T, SourceT>
front
front(): T
front(val: T): void
inheritdoc
Returns T
inheritdoc
Parameters
val: T
Returns void
insert
insert(pos: ArrayIterator<T, SourceT>, val: T): ArrayIterator<T, SourceT>
insert(pos: ArrayIterator<T, SourceT>, n: number, val: T): ArrayIterator<T, SourceT>
insert<U, InputIterator>(pos: ArrayIterator<T, SourceT>, first: InputIterator, last: InputIterator): ArrayIterator<T, SourceT>
Overrides Container.insert
inheritdoc
Parameters
pos: ArrayIterator<T, SourceT>
val: T
Returns ArrayIterator<T, SourceT>
Overrides Container.insert
inheritdoc
Parameters
pos: ArrayIterator<T, SourceT>
n: number
val: T
Returns ArrayIterator<T, SourceT>
Overrides Container.insert
inheritdoc
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
pos: ArrayIterator<T, SourceT>
first: InputIterator
last: InputIterator
Returns ArrayIterator<T, SourceT>
Abstract pop_back
pop_back(): void
Implementation of ILinearContainer.pop_back
Erase the last element.
Returns void
Abstract push
push(...items: T[]): number
Implementation of ILinearContainer.push
Inherited from Container.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
Abstract push_back
push_back(val: T): void
Implementation of ILinearContainer.push_back
inheritdoc
Parameters
val: T
Returns void
rbegin
rbegin(): ArrayReverseIterator<T, SourceT>
Implementation of ILinearContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ArrayReverseIterator<T, SourceT>
rend
rend(): ArrayReverseIterator<T, SourceT>
Implementation of ILinearContainer.rend
Inherited from Container.rend
inheritdoc
Returns ArrayReverseIterator<T, SourceT>
Abstract resize
resize(n: number): void
Implementation of ILinearContainer.resize
Resize this Vector forcibly.
Parameters
n: number
Returns void
Abstract set
set(index: number, val: T): void
Change element at specific position.
Parameters
index: number
Specific position.
val: T
The new value to change.
Returns void
Abstract size
size(): number
Implementation of ILinearContainer.size
Inherited from Container.size
inheritdoc
Returns number
Abstract swap
swap(obj: SourceT): void
Inherited from Container.swap
inheritdoc
Parameters
obj: SourceT
Returns void
toJSON
toJSON(): Array<T>
Implementation of ILinearContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
