tstl: UniqueTreeSet
Module: std.base
Class UniqueTreeSet<Key, Source, IteratorT, ReverseT>
Type parameters
Key
Source: UniqueTreeSet<Key, Source, IteratorT, ReverseT>
IteratorT: ISetIterator<Key, true, Source, IteratorT, ReverseT>
ReverseT: ISetReverseIterator<Key, true, Source, IteratorT, ReverseT>
Hierarchy
UniqueSet<Key, Source, IteratorT, ReverseT>
UniqueTreeSet
TreeSet
FlatSet
Implements
IContainer<Key, Source, IteratorT, ReverseT, Key>
_IAssociativeContainer<Key, Key, Source, IteratorT, ReverseT, Key>
_ITreeContainer<Key, Key, Source, IteratorT, ReverseT, Key>
Index
Constructors
constructor
Methods
__@iterator
assign
begin
clear
count
empty
end
equal_range
erase
extract
find
has
insert
key_comp
lower_bound
merge
push
rbegin
rend
size
toJSON
upper_bound
value_comp
Constructors
Protected constructor
new UniqueTreeSet(factory: function): UniqueTreeSet
Inherited from SetContainer.constructor
Default Constructor.
Parameters
factory: function
(thisArg: Source): ILinearContainer<Key, Source, IteratorT, ReverseT>
Parameters
thisArg: Source
Returns ILinearContainer<Key, Source, IteratorT, ReverseT>
Returns UniqueTreeSet
Methods
__@iterator
__@iterator(): IterableIterator<Key>
Implementation of IContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Key>
assign
assign<InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Inherited from SetContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): IteratorT
Implementation of IContainer.begin
Inherited from SetContainer.begin
Overrides Container.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Implementation of IContainer.clear
Inherited from SetContainer.clear
Overrides Container.clear
inheritdoc
Returns void
count
count(key: Key): number
Inherited from UniqueSet.count
Overrides SetContainer.count
inheritdoc
Parameters
key: Key
Returns number
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): IteratorT
Implementation of IContainer.end
Inherited from SetContainer.end
Overrides Container.end
inheritdoc
Returns IteratorT
equal_range
equal_range(key: Key): Pair<IteratorT, IteratorT>
inheritdoc
Parameters
key: Key
Returns Pair<IteratorT, IteratorT>
erase
erase(key: Key): number
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
pos: IteratorT
Returns IteratorT
Inherited from SetContainer.erase
Overrides Container.erase
inheritdoc
Parameters
first: IteratorT
last: IteratorT
Returns IteratorT
extract
extract(key: Key): Key
extract(it: IteratorT): IteratorT
Inherited from UniqueSet.extract
Extract an element by key.
Parameters
key: Key
Key to search for.
Returns Key
The extracted element.
Inherited from UniqueSet.extract
Extract an element by iterator.
Parameters
it: IteratorT
Returns IteratorT
Iterator following the pos, strained by the extraction.
find
find(key: Key): IteratorT
Overrides SetContainer.find
inheritdoc
Parameters
key: Key
Returns IteratorT
has
has(key: Key): boolean
Inherited from SetContainer.has
inheritdoc
Parameters
key: Key
Returns boolean
insert
insert(key: Key): Pair<IteratorT, boolean>
insert(hint: IteratorT, key: Key): IteratorT
insert<InputIterator>(first: InputIterator, last: InputIterator): void
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element.
Parameters
key: Key
Key to insert.
Returns Pair<IteratorT, boolean>
of an iterator to the newly inserted element and true, if the specified key doesn't exist, otherwise Pair of iterator to ordinary element and false.
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert an element with hint.
Parameters
hint: IteratorT
Hint for the position where the element can be inserted.
key: Key
Returns IteratorT
An iterator to the newly inserted element, if the specified key doesn't exist, otherwise an iterator to the ordinary element.
Inherited from UniqueSet.insert
Overrides SetContainer.insert
Insert range elements.
Type parameters
InputIterator: Readonly<IForwardIterator<Key, InputIterator>>
Parameters
first: InputIterator
Input iterator of the first position.
last: InputIterator
Input iteartor of the last position.
Returns void
Abstract key_comp
key_comp(): function
inheritdoc
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
Abstract lower_bound
lower_bound(key: Key): IteratorT
inheritdoc
Parameters
key: Key
Returns IteratorT
merge
merge(source: Source): void
Inherited from UniqueSet.merge
Overrides SetContainer.merge
inheritdoc
Parameters
source: Source
Returns void
push
push(...items: Key[]): number
Implementation of IContainer.push
Inherited from SetContainer.push
Overrides Container.push
inheritdoc
Parameters
Rest ...items: Key[]
Returns number
rbegin
rbegin(): ReverseT
Implementation of IContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns ReverseT
rend
rend(): ReverseT
Implementation of IContainer.rend
Inherited from Container.rend
inheritdoc
Returns ReverseT
size
size(): number
Implementation of IContainer.size
Inherited from SetContainer.size
Overrides Container.size
inheritdoc
Returns number
toJSON
toJSON(): Array<Key>
Implementation of IContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Key>
An array containing children elements.
Abstract upper_bound
upper_bound(key: Key): IteratorT
inheritdoc
Parameters
key: Key
Returns IteratorT
value_comp
value_comp(): function
inheritdoc
Returns function
(x: Key, y: Key): boolean
Parameters
x: Key
y: Key
Returns boolean
