tstl: Container
Module: std.base
Class Container<T, SourceT, IteratorT, ReverseIteratorT>
Base container.
author
Jeongho Nam http://samchon.org
Type parameters
T
SourceT: IContainer<T, SourceT, IteratorT, ReverseIteratorT>
IteratorT: Iterator<T, SourceT, IteratorT, ReverseIteratorT>
ReverseIteratorT: ReverseIterator<T, SourceT, IteratorT, ReverseIteratorT>
Hierarchy
Container
ArrayContainer
MapContainer
SetContainer
Implements
IContainer<T, SourceT, IteratorT, ReverseIteratorT>
Index
Methods
__@iterator
assign
begin
clear
empty
end
erase
insert
push
rbegin
rend
size
swap
toJSON
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of IContainer.__@iterator
inheritdoc
Returns IterableIterator<T>
Abstract assign
assign<U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Range Assigner.
Type parameters
U: T
InputIterator: Readonly<IForwardIterator<U, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
Abstract begin
begin(): IteratorT
Implementation of IContainer.begin
inheritdoc
Returns IteratorT
clear
clear(): void
Implementation of IContainer.clear
inheritdoc
Returns void
empty
empty(): boolean
Implementation of IContainer.empty
inheritdoc
Returns boolean
Abstract end
end(): IteratorT
Implementation of IContainer.end
inheritdoc
Returns IteratorT
Abstract erase
erase(pos: IteratorT): IteratorT
erase(first: IteratorT, last: IteratorT): IteratorT
Implementation of IContainer.erase
Erase an element.
Parameters
pos: IteratorT
Returns IteratorT
Iterator following the pos, strained by the erasing.
Implementation of IContainer.erase
Erase elements in range.
Parameters
first: IteratorT
last: IteratorT
Returns IteratorT
Iterator following the last removed element, strained by the erasing.
Abstract insert
insert(pos: IteratorT, val: T): IteratorT
Implementation of IContainer.insert
Insert a single element.
Parameters
pos: IteratorT
val: T
Returns IteratorT
Abstract push
push(...items: T[]): number
Implementation of IContainer.push
inheritdoc
Parameters
Rest ...items: T[]
Returns number
rbegin
rbegin(): ReverseIteratorT
Implementation of IContainer.rbegin
inheritdoc
Returns ReverseIteratorT
rend
rend(): ReverseIteratorT
Implementation of IContainer.rend
inheritdoc
Returns ReverseIteratorT
Abstract size
size(): number
Implementation of IContainer.size
inheritdoc
Returns number
Abstract swap
swap(obj: SourceT): void
Implementation of IContainer.swap
Swap elements.
Parameters
obj: SourceT
Returns void
toJSON
toJSON(): Array<T>
Implementation of IContainer.toJSON
Native function for JSON.stringify().
Returns Array<T>
An array containing children elements.
