tstl: MapContainer
Module: std.base
Class MapContainer<Key, T, Unique, Source>
Base class for Map Containers.
author
Jeongho Nam http://samchon.org
Type parameters
Key
T
Unique: boolean
Source: MapContainer<Key, T, Unique, Source>
Hierarchy
Container<Entry<Key, T>, Source, MapIterator<Key, T, Unique, Source>, MapReverseIterator<Key, T, Unique, Source>>
MapContainer
MultiMap
UniqueMap
Implements
IContainer<Entry<Key, T>, Source, MapIterator<Key, T, Unique, Source>, MapReverseIterator<Key, T, Unique, Source>>
_IAssociativeContainer<Key, MapIterator<Key, T, Unique, Source>>
Index
Type aliases
InsertRet
Constructors
constructor
Methods
__@iterator
assign
begin
clear
count
emplace
emplace_hint
empty
end
erase
find
has
insert
merge
push
rbegin
rend
size
swap
toJSON
Type aliases
Static InsertRet
InsertRet: InsertRet<Key, T, Unique, Source>
Constructors
Protected constructor
new MapContainer(): MapContainer
Default Constructor.
Returns MapContainer
Methods
__@iterator
__@iterator(): IterableIterator<Entry<Key, T>>
Implementation of IContainer.__@iterator
Inherited from Container.__@iterator
inheritdoc
Returns IterableIterator<Entry<Key, T>>
assign
assign<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Implementation of IContainer.assign
Overrides Container.assign
Range Assigner.
Type parameters
L: Key
U: T
InputIterator: Readonly<IForwardIterator<IPair<L, U>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
begin
begin(): MapIterator<Key, T, Unique, Source>
Implementation of IContainer.begin
Overrides Container.begin
inheritdoc
Returns MapIterator<Key, T, Unique, Source>
clear
clear(): void
Implementation of IContainer.clear
Overrides Container.clear
inheritdoc
Returns void
Abstract count
count(key: Key): number
inheritdoc
Parameters
key: Key
Returns number
Abstract emplace
emplace(key: Key, val: T): InsertRet<Key, T, Unique, Source>
Parameters
key: Key
val: T
Returns InsertRet<Key, T, Unique, Source>
Abstract emplace_hint
emplace_hint(hint: MapIterator<Key, T, Unique, Source>, key: Key, val: T): MapIterator<Key, T, Unique, Source>
Parameters
hint: MapIterator<Key, T, Unique, Source>
key: Key
val: T
Returns MapIterator<Key, T, Unique, Source>
empty
empty(): boolean
Implementation of IContainer.empty
Inherited from Container.empty
inheritdoc
Returns boolean
end
end(): MapIterator<Key, T, Unique, Source>
Implementation of IContainer.end
Overrides Container.end
inheritdoc
Returns MapIterator<Key, T, Unique, Source>
erase
erase(key: Key): number
erase(it: MapIterator<Key, T, Unique, Source>): MapIterator<Key, T, Unique, Source>
erase(begin: MapIterator<Key, T, Unique, Source>, end: MapIterator<Key, T, Unique, Source>): MapIterator<Key, T, Unique, Source>
Overrides Container.erase
inheritdoc
Parameters
key: Key
Returns number
Overrides Container.erase
inheritdoc
Parameters
it: MapIterator<Key, T, Unique, Source>
Returns MapIterator<Key, T, Unique, Source>
Overrides Container.erase
inheritdoc
Parameters
begin: MapIterator<Key, T, Unique, Source>
end: MapIterator<Key, T, Unique, Source>
Returns MapIterator<Key, T, Unique, Source>
Abstract find
find(key: Key): MapIterator<Key, T, Unique, Source>
inheritdoc
Parameters
key: Key
Returns MapIterator<Key, T, Unique, Source>
has
has(key: Key): boolean
inheritdoc
Parameters
key: Key
Returns boolean
insert
insert(pair: IPair<Key, T>): InsertRet<Key, T, Unique, Source>
insert(hint: MapIterator<Key, T, Unique, Source>, pair: IPair<Key, T>): MapIterator<Key, T, Unique, Source>
insert<L, U, InputIterator>(first: InputIterator, last: InputIterator): void
Overrides Container.insert
Parameters
pair: IPair<Key, T>
Returns InsertRet<Key, T, Unique, Source>
Overrides Container.insert
Parameters
hint: MapIterator<Key, T, Unique, Source>
pair: IPair<Key, T>
Returns MapIterator<Key, T, Unique, Source>
Overrides Container.insert
Type parameters
L: Key
U: T
InputIterator: Readonly<IForwardIterator<IPair<L, U>, InputIterator>>
Parameters
first: InputIterator
last: InputIterator
Returns void
Abstract merge
merge(source: Source): void
Merge two containers.
Parameters
source: Source
Source container to transfer.
Returns void
push
push(...items: IPair<Key, T>[]): number
Overrides Container.push
inheritdoc
Parameters
Rest ...items: IPair<Key, T>[]
Returns number
rbegin
rbegin(): MapReverseIterator<Key, T, Unique, Source>
Implementation of IContainer.rbegin
Inherited from Container.rbegin
inheritdoc
Returns MapReverseIterator<Key, T, Unique, Source>
rend
rend(): MapReverseIterator<Key, T, Unique, Source>
Implementation of IContainer.rend
Inherited from Container.rend
inheritdoc
Returns MapReverseIterator<Key, T, Unique, Source>
size
size(): number
Implementation of IContainer.size
Overrides Container.size
inheritdoc
Returns number
swap
swap(obj: Source): void
Overrides Container.swap
inheritdoc
Parameters
obj: Source
Returns void
toJSON
toJSON(): Array<Entry<Key, T>>
Implementation of IContainer.toJSON
Inherited from Container.toJSON
Native function for JSON.stringify().
Returns Array<Entry<Key, T>>
An array containing children elements.
