tstl: ErrorInstance
Module: std.base
Class ErrorInstance
Base class for error instances.
author
Jeongho Nam http://samchon.org
Hierarchy
ErrorInstance
ErrorCondition
ErrorCode
Index
Constructors
constructor
Methods
assign
category
clear
message
to_bool
value
Constructors
constructor
new ErrorInstance(): ErrorInstance
new ErrorInstance(val: number, category: ErrorCategory): ErrorInstance
Default Constructor.
Returns ErrorInstance
Initializer Constructor.
Parameters
val: number
Identifier of an error instance.
category: ErrorCategory
An error category instance.
Returns ErrorInstance
Methods
assign
assign(val: number, category: ErrorCategory): void
Assign content.
Parameters
val: number
Identifier of an error condition.
category: ErrorCategory
An error category instance.
Returns void
category
category(): ErrorCategory
Get category.
Returns ErrorCategory
The category object.
clear
clear(): void
Clear content.
Returns void
message
message(): string
Get message.
Returns string
The message.
to_bool
to_bool(): boolean
Covert bo bool.
Returns boolean
Whether the value is not zero.
value
value(): number
Get value, the identifier.
Returns number
The value, identifier of this object.
